 BFO 2020 classes (35)
 ---------------------

 continuant                                 BFO_0000002
 continuant fiat boundary                   BFO_0000140
 disposition                                BFO_0000016
 entity                                     BFO_0000001
 fiat line                                  BFO_0000142
 fiat object part                           BFO_0000024
 fiat point                                 BFO_0000147
 fiat surface                               BFO_0000146
 generically dependent continuant           BFO_0000031
 history                                    BFO_0000182
 immaterial entity                          BFO_0000141
 independent continuant                     BFO_0000004
 material entity                            BFO_0000040
 object                                     BFO_0000030
 object aggregate                           BFO_0000027
 occurrent                                  BFO_0000003
 one-dimensional spatial region             BFO_0000026
 one-dimensional temporal region            BFO_0000038
 process                                    BFO_0000015
 process boundary                           BFO_0000035
 quality                                    BFO_0000019
 realizable entity                          BFO_0000017
 relational quality                         BFO_0000145
 role                                       BFO_0000023
 site                                       BFO_0000029
 spatial region                             BFO_0000006
 spatiotemporal region                      BFO_0000011
 specifically dependent continuant          BFO_0000020
 temporal instant                           BFO_0000203
 temporal interval                          BFO_0000202
 temporal region                            BFO_0000008
 three-dimensional spatial region           BFO_0000028
 two-dimensional spatial region             BFO_0000009
 zero-dimensional spatial region            BFO_0000018
 zero-dimensional temporal region           BFO_0000148


BFO 2020 object properties (84)
-------------------------------

bearer of                                  BFO_0000196
concretizes                                BFO_0000246
concretizes at all times                   BFO_0000164
concretizes at some time                   BFO_0000059
continuant part of                         BFO_0000230
continuant part of at all times            BFO_0000177
continuant part of at some time            BFO_0000176
environs                                   BFO_0000183
exists at                                  BFO_0000108
first instant of                           BFO_0000221
function                                   BFO_0000034
generically depends on                     BFO_0000244
generically depends on at all times        BFO_0000219
generically depends on at some time        BFO_0000084
has continuant part                        BFO_0000231
has continuant part at all times           BFO_0000110
has continuant part at some time           BFO_0000178
has first instant                          BFO_0000222
has history                                BFO_0000185
has last instant                           BFO_0000224
has location                               BFO_0000239
has location at all times                  BFO_0000170
has location at some time                  BFO_0000124
has material basis                         BFO_0000242
has material basis at all times            BFO_0000113
has material basis at some time            BFO_0000218
has member part                            BFO_0000235
has member part at all times               BFO_0000172
has member part at some time               BFO_0000115
has occurrent part                         BFO_0000117
has participant                            BFO_0000248
has participant at all times               BFO_0000167
has participant at some time               BFO_0000057
has proper continuant part                 BFO_0000233
has proper continuant part at all times    BFO_0000111
has proper continuant part at some time    BFO_0000174
has proper occurrent part                  BFO_0000118
has proper temporal part                   BFO_0000181
has realization                            BFO_0000054
has temporal part                          BFO_0000121
history of                                 BFO_0000184
inheres in                                 BFO_0000197
instance of                                BFO_0000193
is carrier of                              BFO_0000245
is carrier of at all times                 BFO_0000220
is carrier of at some time                 BFO_0000101
is concretized by                          BFO_0000247
is concretized by at all times             BFO_0000165
is concretized by at some time             BFO_0000058
last instant of                            BFO_0000223
located in                                 BFO_0000238
located in at all times                    BFO_0000082
located in at some time                    BFO_0000171
material basis of                          BFO_0000243
material basis of at all times             BFO_0000163
material basis of at some time             BFO_0000127
member part of                             BFO_0000234
member part of at all times                BFO_0000173
member part of at some time                BFO_0000129
occupies spatial region                    BFO_0000236
occupies spatial region at all times       BFO_0000211
occupies spatial region at some time       BFO_0000210
occupies spatiotemporal region             BFO_0000200
occupies temporal region                   BFO_0000199
occurrent part of                          BFO_0000132
occurs in                                  BFO_0000066
participates in                            BFO_0000249
participates in at all times               BFO_0000166
participates in at some time               BFO_0000056
preceded by                                BFO_0000062
precedes                                   BFO_0000063
proper continuant part of                  BFO_0000232
proper continuant part of at all times     BFO_0000137
proper continuant part of at some time     BFO_0000175
proper occurrent part of                   BFO_0000138
proper temporal part of                    BFO_0000136
realizes                                   BFO_0000055
spatially projects onto                    BFO_0000237
spatially projects onto at all times       BFO_0000217
spatially projects onto at some time       BFO_0000216
specifically-depended on by                BFO_0000194
specifically-depends on                    BFO_0000195
temporal part of                           BFO_0000139
temporally projects onto                   BFO_0000153

==========================================================

 BFO 2020 classes and object properties ordered by BFO codes
 -----------------------------------------------------------

   BFO_0000001    CLASS     entity
   BFO_0000002    CLASS     continuant
   BFO_0000003    CLASS     occurrent
   BFO_0000004    CLASS     independent continuant
   BFO_0000006    CLASS     spatial region
   BFO_0000008    CLASS     temporal region
   BFO_0000009    CLASS     two-dimensional spatial region
   BFO_0000011    CLASS     spatiotemporal region
   BFO_0000015    CLASS     process
   BFO_0000016    CLASS     disposition
   BFO_0000017    CLASS     realizable entity
   BFO_0000018    CLASS     zero-dimensional spatial region
   BFO_0000019    CLASS     quality
   BFO_0000020    CLASS     specifically dependent continuant
   BFO_0000023    CLASS     role
   BFO_0000024    CLASS     fiat object part
   BFO_0000026    CLASS     one-dimensional spatial region
   BFO_0000027    CLASS     object aggregate
   BFO_0000028    CLASS     three-dimensional spatial region
   BFO_0000029    CLASS     site
   BFO_0000030    CLASS     object
   BFO_0000031    CLASS     generically dependent continuant
   BFO_0000034              function
   BFO_0000035    CLASS     process boundary
   BFO_0000038    CLASS     one-dimensional temporal region
   BFO_0000040    CLASS     material entity
   BFO_0000054              has realization
   BFO_0000055              realizes
   BFO_0000056              participates in at some time
   BFO_0000057              has participant at some time
   BFO_0000058              is concretized by at some time
   BFO_0000059              concretizes at some time
   BFO_0000062              preceded by
   BFO_0000063              precedes
   BFO_0000066              occurs in
   BFO_0000082              located in at all times
   BFO_0000084              generically depends on at some time
   BFO_0000101              is carrier of at some time
   BFO_0000108              exists at
   BFO_0000110              has continuant part at all times
   BFO_0000111              has proper continuant part at all times
   BFO_0000113              has material basis at all times
   BFO_0000115              has member part at some time
   BFO_0000117              has occurrent part
   BFO_0000118              has proper occurrent part
   BFO_0000121              has temporal part
   BFO_0000124              has location at some time
   BFO_0000127              material basis of at some time
   BFO_0000129              member part of at some time
   BFO_0000132              occurrent part of
   BFO_0000136              proper temporal part of
   BFO_0000137              proper continuant part of at all times
   BFO_0000138              proper occurrent part of
   BFO_0000139              temporal part of
   BFO_0000140    CLASS     continuant fiat boundary
   BFO_0000141    CLASS     immaterial entity
   BFO_0000142    CLASS     fiat line
   BFO_0000145    CLASS     relational quality
   BFO_0000146    CLASS     fiat surface
   BFO_0000147    CLASS     fiat point
   BFO_0000148    CLASS     zero-dimensional temporal region
   BFO_0000153              temporally projects onto
   BFO_0000163              material basis of at all times
   BFO_0000164              concretizes at all times
   BFO_0000165              is concretized by at all times
   BFO_0000166              participates in at all times
   BFO_0000167              has participant at all times
   BFO_0000170              has location at all times
   BFO_0000171              located in at some time
   BFO_0000172              has member part at all times
   BFO_0000173              member part of at all times
   BFO_0000174              has proper continuant part at some time
   BFO_0000175              proper continuant part of at some time
   BFO_0000176              continuant part of at some time
   BFO_0000177              continuant part of at all times
   BFO_0000178              has continuant part at some time
   BFO_0000181              has proper temporal part
   BFO_0000182    CLASS     history
   BFO_0000183              environs
   BFO_0000184              history of
   BFO_0000185              has history
   BFO_0000193              instance of
   BFO_0000194              specifically-depended on by
   BFO_0000195              specifically-depends on
   BFO_0000196              bearer of
   BFO_0000197              inheres in
   BFO_0000199              occupies temporal region
   BFO_0000200              occupies spatiotemporal region
   BFO_0000202    CLASS     temporal interval
   BFO_0000203    CLASS     temporal instant
   BFO_0000210              occupies spatial region at some time
   BFO_0000211              occupies spatial region at all times
   BFO_0000216              spatially projects onto at some time
   BFO_0000217              spatially projects onto at all times
   BFO_0000218              has material basis at some time
   BFO_0000219              generically depends on at all times
   BFO_0000220              is carrier of at all times
   BFO_0000221              first instant of
   BFO_0000222              has first instant
   BFO_0000223              last instant of
   BFO_0000224              has last instant
   BFO_0000230              continuant part of
   BFO_0000231              has continuant part
   BFO_0000232              proper continuant part of
   BFO_0000233              has proper continuant part
   BFO_0000234              member part of
   BFO_0000235              has member part
   BFO_0000236              occupies spatial region
   BFO_0000237              spatially projects onto
   BFO_0000238              located in
   BFO_0000239              has location
   BFO_0000242              has material basis
   BFO_0000243              material basis of
   BFO_0000244              generically depends on
   BFO_0000245              is carrier of
   BFO_0000246              concretizes
   BFO_0000247              is concretized by
   BFO_0000248              has participant
   BFO_0000249              participates in