/*
    Title:       ../OWLpreprocessing//output/SO_upload_09_HTMLtrailer.sql.txt
    Description: Generating HTML trailer in SQL format
    Format:      OWL/XML encoding
    Written by:  Java class OWL_CreaHtmlTrailer
    Date:        2025-10-04 19:57:05.537
 */

USE   DBFOsociology ;

SET   TRANSACTION READ WRITE ;
START TRANSACTION ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('        <!--  end of content reference -->') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('        </div> <!-- end of head -->') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('    </div> <!-- end of container -->') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('    ') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('    <div class="nonpareille">') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('        Remark: These HTML pages were generated entirely by the author\'s ontology ') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('                development pipeline (of which the DBFOschemafy V. 3.0.1 product is') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('                also a component), however, some similarities in layout were ') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('                unavoidable in relation to LODE, WIDECO, and other ontology viewers.') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('    </div>') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('    </body>') ;

INSERT INTO HTML_TRAILER (html_cmd)
VALUES ('</html>') ;

COMMIT ;

--  Current time: 2025-10-04 19:57:05.539
