/*
    Title:       ../OWLpreprocessing//output/SO_upload_17_dataProp_Tree.sql.txt
    Description: The SQL file contains ~50 data property names
                 encoded in html, for collapsible tree
    Written by:  Java class OWL_CreaDataProperty_CollapsibleTree
    Date:        2025-10-04 19:57:05.652
 */ 
USE   DBFOsociology ; 

SET   TRANSACTION READ WRITE ; 
START TRANSACTION ; 
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('<h2>SO data property structure</h2>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('<div class="BFOstruct">') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <summary>owl:topDataProperty</summary>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_accentualComponent">_accentualComponent</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_aggregation_Level">_aggregation_Level</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_causal_Certainty">_causal_Certainty</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_contextual_Scope">_contextual_Scope</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_credibilityDegree">_credibilityDegree</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_cross_Cultural_Validity">_cross_Cultural_Validity</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_directional_Clarity">_directional_Clarity</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_effect_Magnitude">_effect_Magnitude</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_empirical_Support">_empirical_Support</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_ethical_Sensitivity">_ethical_Sensitivity</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_historical_Stability">_historical_Stability</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_intervention_Feasibility">_intervention_Feasibility</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_lessAccentualComponent">_lessAccentualComponent</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_measurement_Precision">_measurement_Precision</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_mechanistic_Transparency">_mechanistic_Transparency</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_mediating_Complexity">_mediating_Complexity</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_methodological_Robustness">_methodological_Robustness</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_moderatelyAccentualComponent">_moderatelyAccentualComponent</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_moderating_Conditions">_moderating_Conditions</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_policy_Relevance">_policy_Relevance</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_replication_Status">_replication_Status</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_statistical_Significance">_statistical_Significance</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_temporal_Latency">_temporal_Latency</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#_theoretical_Integration">_theoretical_Integration</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#classification_CategoryCode">classification_CategoryCode</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#classification_ClassificationLevel">classification_ClassificationLevel</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#classification_SeverityIndex">classification_SeverityIndex</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#classification_TypeIdentifier">classification_TypeIdentifier</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#demographic_BirthRateValue">demographic_BirthRateValue</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#demographic_HouseholdSize">demographic_HouseholdSize</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#demographic_MigrationNumber">demographic_MigrationNumber</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#demographic_MortalityRate">demographic_MortalityRate</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#demographic_PopulationCount">demographic_PopulationCount</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#economic_BudgetAllocation">economic_BudgetAllocation</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#economic_CostEstimate">economic_CostEstimate</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#economic_Impact">economic_Impact</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#economic_MonetaryValue">economic_MonetaryValue</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#educational_CulturalDiversity">educational_CulturalDiversity</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#educational_LanguageFluency">educational_LanguageFluency</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#educational_LiteracyRate">educational_LiteracyRate</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#educational_Years">educational_Years</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#geographic_AreaSize">geographic_AreaSize</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#geographic_DistanceInKilometers">geographic_DistanceInKilometers</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#geographic_LocationCode">geographic_LocationCode</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#geographic_PopulationDensity">geographic_PopulationDensity</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#geographic_Radius">geographic_Radius</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#geographic_RegionIdentifier">geographic_RegionIdentifier</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#quantitative_ConcentrationIndex">quantitative_ConcentrationIndex</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#quantitative_DegreeOfInfluence">quantitative_DegreeOfInfluence</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#quantitative_DistributionRatio">quantitative_DistributionRatio</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#quantitative_FrequencyCount">quantitative_FrequencyCount</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#quantitative_IntensityLevel">quantitative_IntensityLevel</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#quantitative_MagnitudeScale">quantitative_MagnitudeScale</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#quantitative_ParticipationRate">quantitative_ParticipationRate</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#quantitative_PercentageValue">quantitative_PercentageValue</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#quantitative_RatePerThousand">quantitative_RatePerThousand</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#quantitative_StrengthMeasure">quantitative_StrengthMeasure</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#research_ConfidenceLevel">research_ConfidenceLevel</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#research_ObservationCount">research_ObservationCount</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#research_ReliabilityCoefficient">research_ReliabilityCoefficient</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#research_ResponseRate">research_ResponseRate</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#research_SampleSize">research_SampleSize</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#research_ValidityScore">research_ValidityScore</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#socialMeasurement_CapitalScore">socialMeasurement_CapitalScore</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#socialMeasurement_CohesionIndex">socialMeasurement_CohesionIndex</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#socialMeasurement_HierarchyLevel">socialMeasurement_HierarchyLevel</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#socialMeasurement_MembershipCount">socialMeasurement_MembershipCount</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#socialMeasurement_MobilityRating">socialMeasurement_MobilityRating</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#socialMeasurement_NetworkSize">socialMeasurement_NetworkSize</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#socialMeasurement_StatusRanking">socialMeasurement_StatusRanking</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#socialMeasurement_TrustLevel">socialMeasurement_TrustLevel</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#temporal_AgeAtEvent">temporal_AgeAtEvent</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#temporal_Duration">temporal_Duration</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#temporal_EndDate">temporal_EndDate</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#temporal_SequenceOrder">temporal_SequenceOrder</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#temporal_StartDate">temporal_StartDate</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#temporal_TimeElapsed">temporal_TimeElapsed</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <details><summary><a href="#temporal_YearOccurred">temporal_YearOccurred</a></summary></details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    </details>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('    <br />') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('</div>') ;
INSERT INTO DATA_PROPERTY_TREE (html_cmd) VALUES ('<hr />') ;

COMMIT ;
