/*
    Title:       ../OWLpreprocessing//output/SO_upload_02_headerAnnotations.sql.txt
    Description: Generating ontology header annotations in SQL format
    Written by:  Java class OWL_CreaHeaderAnnotations
    Date:        2025-10-04 19:57:05.427
 */

USE   DBFOsociology ;

SET   TRANSACTION READ WRITE ;
START TRANSACTION ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:title', 'SO -- Ontology of General Sociology') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:description', 'The ontology contains 701 classes (BFO-2020: 36, domain: 665) describing essential concepts of sociology') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:subject', 'general sociology') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:UDC', 'NT4 316.1, NT4 316.2, NT4 316.3, NT4 316.4') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:rights', 'This ontology is distributed under an Attribution 4.0 International (CC BY 4.0). The License is: https://creativecommons.org/licenses/by/4.0/. Copyright: Dr Edit Hlaszny (2025-)') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:publisher', 'Dr Hlaszny Biosystems Engineering: In Vivo Integration of Neural Parenchyma') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:creator', 'Dr Edit Hlaszny (domain expert, editor, data modeler, IT architect, programmer)') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:contributor', 'I owe special thanks to Dr Henriette Harmse (European Bioinformatics Institute) and to Dr Marie Keet (University of Cape Town) for their versatile advice and encouragement.') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:created', '2025-07-15') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:hasVersion', '1-001') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:format', 'OWL/XML encoding (+several serialisations)') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('dc:language', 'en') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('foaf:homepage', 'https://www.edithlaszny.eu/') ;

INSERT INTO ONTOLOGY_HEADER_ANNOTATIONS (iri, literal)
VALUES ('foaf:mbox', 'edithlaszny@gmail.com (preferred) | edit@edithlaszny.eu') ;

COMMIT ;

--  Current time: 2025-10-04 19:57:05.430
