/*
    Title:       ../OWLpreprocessing//output/SO_upload_13_invObjProp.sql.txt
    Description: Inverse object properties
    Format:      OWL/XML encoding
    Written by:  Java class OWL_CreaObjectPropertyData
    Date:        2025-10-04 19:57:05.558
 */ 
USE   DBFOsociology ; 

SET   TRANSACTION READ WRITE ; 
START TRANSACTION ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('ages',  'experiencesAging') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('matures',  'maturedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('retires',  'retiresFrom') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('belongsTo',  'hasMember') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('formalMemberOf',  'hasFormalMember') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('identifiesWith',  'identifiedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('informalMemberOf',  'hasInformalMember') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('cares',  'caredForBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('counsels',  'counseledBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('nurses',  'nursedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('causalEventProduces',  'isProducedByCausalEvent') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('coexistsWith',  'spatiallyRelatedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('congregatesWith',  'congregatedWithBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('neighbors',  'neighborsOf') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('communicatesWith',  'receivesCommunicationFrom') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasDialogue',  'engagedInDialogueWith') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('negotiatesWith',  'inNegotiationWith') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('transmitsInformation',  'receivesInformationFrom') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('contributesToCausalEvent',  'hasCausalContributionFrom') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('controls',  'controlledBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('owns',  'ownedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('manages',  'managedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('coordinates',  'coordinatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('delegates',  'delegatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('supervises',  'supervisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('deviatesFrom',  'violatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('stigmatises',  'stigmatisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('transgresses',  'transgressedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('digitalises',  'digitalisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('automates',  'automatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('virtualises',  'virtualisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('discriminatesAgainst',  'discriminatedAgainstBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('excludes',  'excludedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('segregates',  'segregatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('governs',  'governedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('adjudicates',  'adjudicatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('legislates',  'legislatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasEconomicRelation',  'economicallyRelatedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('employs',  'employedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('exploits',  'exploitedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('provides',  'receivesFrom') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('trades',  'tradesWiths') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasInfluence',  'influencedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasCausalInfluence',  'causallyInfluencedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasCoerciveInfluence',  'coercivelyInfluencedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasNormativeInfluence',  'normativelyInfluencedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasPersuasiveInfluence',  'persuasivelyInfluencedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasStructuralInfluence',  'structurallyInfluencedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('legitimises',  'legitimisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasPower',  'subjectedToPower') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasAuthority',  'subordinatedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasCharismaticAuthority',  'followsCharismaticLeader') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasLegalRationalAuthority',  'boundByLegalRationalAuthority') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasTraditionalAuthority',  'boundByTradition') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasRelationship',  'relatedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasConflictualRelation',  'inConflictWith') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasFriendship',  'friendOf') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasKinshipRelation',  'kinRelatedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasProfessionalRelation',  'professionallyConnectedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasRomanticRelation',  'romanticallyInvolvedWith') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasSocialTie',  'sociallyTiedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasBridgingTie',  'bridgedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasStrongTie',  'stronglyTiedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('hasWeakTie',  'weaklyTiedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('inhabits',  'inhabitedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('migrates',  'receivesFromMigration') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('territorialises',  'territorialisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('institutionalises',  'institutionalisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('bureaucratises',  'bureaucratisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('formalises',  'formalisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('interactsWith',  'hasInteractionWith') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('collaboratesWith',  'collaboratedWithBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('competesWith',  'competedAgainstBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('interprets',  'interpretedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('ritualises',  'ritualisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('sacralises',  'sacralisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('measures',  'measuredBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('operationalises',  'operationalisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('validates',  'validatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('mediates',  'mediatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('broadcasts',  'broadcastedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('networks',  'networkedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('mobilises',  'mobilisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('advocatesWith',  'advocatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('protests',  'protestedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('participatesIn',  'hasParticipant') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('leadsActivity',  'ledBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('supportsActivity',  'supportedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('precedesTemporally',  'followsTemporally') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('influencesHistorically',  'historicallyInfluencedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('regulates',  'regulatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('monitors',  'monitoredBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('sanctions',  'sanctionedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('rehabilitates',  'rehabilitatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('reintegrates',  'reintegratedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('resocialises',  'resocialisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('represents',  'representedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('advocates',  'advocatedFor') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('symbolises',  'symbolisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('reproduces',  'reproducedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('adopts',  'adoptedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('births',  'bornTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('shares',  'sharedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('sharesCulture',  'culturallyConnectedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('sharesLanguage',  'linguisticallyConnectedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('sharesValues',  'valueConnectedTo') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('socialises',  'socialisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('educates',  'educatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('mentors',  'mentoredBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('stratifies',  'stratifiedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('marginalises',  'marginalisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('privileges',  'privilegedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('ranks',  'rankedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('studies',  'studiedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('experiments',  'experimentedUpon') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('interviews',  'interviewedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('observes',  'observedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('surveys',  'surveyedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('transmits',  'transmittedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('innovates',  'innovatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('preserves',  'preservedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('treats',  'treatedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('diagnoses',  'diagnosedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('medicinalises',  'medicalisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('urbanises',  'urbanisedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('gentrifies',  'gentrifiedBy') ; 
INSERT INTO INVERSE_OBJECT_PROPERTIES (object_property_IRI, inverse_object_property_IRI)
    VALUES ('suburbanises',  'suburbanisedBy') ; 

COMMIT ; 

--   end of ../OWLpreprocessing//output/SO_upload_13_invObjProp.sql.txt
