/*
    Title:       ../OWLpreprocessing//output/SO_upload_14_superObjProp.sql.txt
    Description: Super object properties
    Format:      OWL/XML encoding
    Written by:  Java class OWL_CreaObjectPropertyData
    Date:        2025-10-04 19:57:05.558
 */ 
USE   DBFOsociology ; 

SET   TRANSACTION READ WRITE ; 
START TRANSACTION ; 
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('ages', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('matures', 'ages');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('retires', 'ages');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('belongsTo', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('formalMemberOf', 'belongsTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('identifiesWith', 'belongsTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('informalMemberOf', 'belongsTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('cares', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('counsels', 'cares');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('nurses', 'cares');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('causalEventProduces', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('coexistsWith', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('congregatesWith', 'coexistsWith');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('neighbors', 'coexistsWith');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('communicatesWith', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasDialogue', 'communicatesWith');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('negotiatesWith', 'communicatesWith');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('transmitsInformation', 'communicatesWith');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('contributesToCausalEvent', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('controls', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('owns', 'controls');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('manages', 'controls');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('coordinates', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('delegates', 'coordinates');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('supervises', 'coordinates');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('deviatesFrom', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('stigmatises', 'deviatesFrom');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('transgresses', 'deviatesFrom');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('digitalises', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('automates', 'digitalises');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('virtualises', 'digitalises');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('discriminatesAgainst', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('excludes', 'discriminatesAgainst');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('segregates', 'discriminatesAgainst');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('governs', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('adjudicates', 'governs');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('legislates', 'governs');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasEconomicRelation', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('employs', 'hasEconomicRelation');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('exploits', 'hasEconomicRelation');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('provides', 'hasEconomicRelation');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('trades', 'hasEconomicRelation');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasInfluence', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasCausalInfluence', 'hasInfluence');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasCoerciveInfluence', 'hasInfluence');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasNormativeInfluence', 'hasInfluence');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasPersuasiveInfluence', 'hasInfluence');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasStructuralInfluence', 'hasInfluence');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('legitimises', 'hasInfluence');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasPower', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasAuthority', 'hasPower');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasCharismaticAuthority', 'hasPower');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasLegalRationalAuthority', 'hasPower');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasTraditionalAuthority', 'hasPower');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasRelationship', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasConflictualRelation', 'hasRelationship');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasFriendship', 'hasRelationship');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasKinshipRelation', 'hasRelationship');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasProfessionalRelation', 'hasRelationship');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasRomanticRelation', 'hasRelationship');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasSocialTie', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasBridgingTie', 'hasSocialTie');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasStrongTie', 'hasSocialTie');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasWeakTie', 'hasSocialTie');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('inhabits', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('migrates', 'inhabits');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('territorialises', 'inhabits');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('institutionalises', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('bureaucratises', 'institutionalises');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('formalises', 'institutionalises');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('interactsWith', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('collaboratesWith', 'interactsWith');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('competesWith', 'interactsWith');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('interprets', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('ritualises', 'interprets');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('sacralises', 'interprets');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('measures', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('operationalises', 'measures');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('validates', 'measures');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('mediates', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('broadcasts', 'mediates');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('networks', 'mediates');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('mobilises', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('advocatesWith', 'mobilises');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('protests', 'mobilises');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('participatesIn', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('leadsActivity', 'participatesIn');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('supportsActivity', 'participatesIn');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('precedesTemporally', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('influencesHistorically', 'precedesTemporally');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('regulates', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('monitors', 'regulates');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('sanctions', 'regulates');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('rehabilitates', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('reintegrates', 'rehabilitates');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('resocialises', 'rehabilitates');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('represents', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('advocates', 'represents');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('symbolises', 'represents');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('reproduces', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('adopts', 'reproduces');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('births', 'reproduces');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('shares', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('sharesCulture', 'shares');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('sharesLanguage', 'shares');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('sharesValues', 'shares');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('socialises', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('educates', 'socialises');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('mentors', 'socialises');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('stratifies', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('marginalises', 'stratifies');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('privileges', 'stratifies');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('ranks', 'stratifies');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('studies', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('experiments', 'studies');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('interviews', 'studies');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('observes', 'studies');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('surveys', 'studies');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('transmits', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('innovates', 'transmits');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('preserves', 'transmits');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('treats', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('diagnoses', 'treats');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('medicinalises', 'treats');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('urbanises', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('gentrifies', 'urbanises');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('suburbanises', 'urbanises');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('experiencesAging', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('maturedBy', 'experiencesAging');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('retiresFrom', 'experiencesAging');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasMember', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasFormalMember', 'hasMember');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('identifiedBy', 'hasMember');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasInformalMember', 'hasMember');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('caredForBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('counseledBy', 'caredForBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('nursedBy', 'caredForBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('isProducedByCausalEvent', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('spatiallyRelatedTo', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('congregatedWithBy', 'spatiallyRelatedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('neighborsOf', 'spatiallyRelatedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('receivesCommunicationFrom', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('engagedInDialogueWith', 'receivesCommunicationFrom');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('inNegotiationWith', 'receivesCommunicationFrom');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('receivesInformationFrom', 'receivesCommunicationFrom');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasCausalContributionFrom', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('controlledBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('ownedBy', 'controlledBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('managedBy', 'controlledBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('coordinatedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('delegatedBy', 'coordinatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('supervisedBy', 'coordinatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('violatedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('stigmatisedBy', 'violatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('transgressedBy', 'violatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('digitalisedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('automatedBy', 'digitalisedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('virtualisedBy', 'digitalisedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('discriminatedAgainstBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('excludedBy', 'discriminatedAgainstBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('segregatedBy', 'discriminatedAgainstBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('governedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('adjudicatedBy', 'governedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('legislatedBy', 'governedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('economicallyRelatedTo', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('employedBy', 'economicallyRelatedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('exploitedBy', 'economicallyRelatedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('receivesFrom', 'economicallyRelatedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('tradesWiths', 'economicallyRelatedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('influencedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('causallyInfluencedBy', 'influencedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('coercivelyInfluencedBy', 'influencedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('normativelyInfluencedBy', 'influencedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('persuasivelyInfluencedBy', 'influencedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('structurallyInfluencedBy', 'influencedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('legitimisedBy', 'influencedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('subjectedToPower', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('subordinatedTo', 'subjectedToPower');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('followsCharismaticLeader', 'subjectedToPower');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('boundByLegalRationalAuthority', 'subjectedToPower');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('boundByTradition', 'subjectedToPower');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('relatedTo', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('inConflictWith', 'relatedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('friendOf', 'relatedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('kinRelatedTo', 'relatedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('professionallyConnectedTo', 'relatedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('romanticallyInvolvedWith', 'relatedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('sociallyTiedTo', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('bridgedTo', 'sociallyTiedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('stronglyTiedTo', 'sociallyTiedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('weaklyTiedTo', 'sociallyTiedTo');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('inhabitedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('receivesFromMigration', 'inhabitedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('territorialisedBy', 'inhabitedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('institutionalisedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('bureaucratisedBy', 'institutionalisedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('formalisedBy', 'institutionalisedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasInteractionWith', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('collaboratedWithBy', 'hasInteractionWith');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('competedAgainstBy', 'hasInteractionWith');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('interpretedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('ritualisedBy', 'interpretedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('sacralisedBy', 'interpretedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('measuredBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('operationalisedBy', 'measuredBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('validatedBy', 'measuredBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('mediatedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('broadcastedBy', 'mediatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('networkedBy', 'mediatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('mobilisedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('advocatedBy', 'mobilisedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('protestedBy', 'mobilisedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('hasParticipant', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('ledBy', 'hasParticipant');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('supportedBy', 'hasParticipant');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('followsTemporally', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('historicallyInfluencedBy', 'followsTemporally');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('regulatedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('monitoredBy', 'regulatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('sanctionedBy', 'regulatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('rehabilitatedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('reintegratedBy', 'rehabilitatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('resocialisedBy', 'rehabilitatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('representedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('advocatedFor', 'representedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('symbolisedBy', 'representedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('reproducedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('adoptedBy', 'reproducedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('bornTo', 'reproducedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('sharedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('culturallyConnectedTo', 'sharedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('linguisticallyConnectedTo', 'sharedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('valueConnectedTo', 'sharedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('socialisedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('educatedBy', 'socialisedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('mentoredBy', 'socialisedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('stratifiedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('marginalisedBy', 'stratifiedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('privilegedBy', 'stratifiedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('rankedBy', 'stratifiedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('studiedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('experimentedUpon', 'studiedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('interviewedBy', 'studiedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('observedBy', 'studiedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('surveyedBy', 'studiedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('transmittedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('innovatedBy', 'transmittedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('preservedBy', 'transmittedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('treatedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('diagnosedBy', 'treatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('medicalisedBy', 'treatedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('urbanisedBy', 'owl:topObjectProperty');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('gentrifiedBy', 'urbanisedBy');
INSERT INTO SUPER_OBJECT_PROPERTIES (object_property_IRI, super_object_property_IRI)
    VALUES ('suburbanisedBy', 'urbanisedBy');

COMMIT ; 

--   end of ../OWLpreprocessing//output/SO_upload_14_superObjProp.sql.txt
