/*
    Title:       ../OWLpreprocessing//output/SO_upload_16_dataProperties.sql.txt
    Description: The SQL file contains ~50 data properties
                 with their IRIs, types, and annoations
    Format:      OWL/XML encoding
    Written by:  Java class OWL_DataPropertyEvaluator
    Date:        2025-10-04 19:57:09.642
 */ 
USE   DBFOsociology ; 

SET   TRANSACTION READ WRITE ; 
START TRANSACTION ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('1',  '_accentualComponent', 'xsd:boolean', 'This boolean data property identifies components that play primary or central roles within a causal relationship according to theoretical emphasis or empirical significance. When set to true, it indicates that this entity represents a major causal driver or critical outcome that is theoretically privileged or empirically dominant in the relationship. This property helps distinguish between core mechanisms and peripheral factors in complex sociological processes, enabling researchers to identify which elements deserve primary analytical attention. It supports hierarchical understanding of causal relationships by marking theoretically essential components that should receive priority in research design, policy interventions, or educational presentations of sociological knowledge.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('2',  '_aggregation_Level', 'xsd:decimal', 'This property specifies the level of social organisation at which causal relationships operate. Sociological phenomena can involve individual-level, group-level, institutional-level, or societal-level processes, and causal mechanisms may operate differently at different levels. This property prevents inappropriate aggregation or disaggregation of causal claims across levels of analysis.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('3',  '_causal_Certainty', 'xsd:decimal', 'This property quantifies the degree of confidence in a causal relationship\'s validity. It addresses the epistemological challenge that sociological causation often involves probabilistic rather than deterministic relationships. The property allows researchers to express varying levels of certainty about causal claims, acknowledging that some relationships are well-established through extensive empirical evidence while others remain tentative or contested within the discipline.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('4',  '_contextual_Scope', 'xsd:decimal', 'This property indicates the breadth of social contexts within which a causal relationship operates. Some sociological patterns are universal across cultures and historical periods, while others are highly context-specific. This property allows ontological modelling of whether causal relationships apply broadly across different societies, demographic groups, or historical periods, or whether they are constrained to particular social contexts.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('5',  '_credibilityDegree', 'xsd:decimal', 'This data property quantifies the epistemological reliability of a component\'s role within a specific causal relationship. It represents domain expert assessment of how well-supported the theoretical or empirical basis is for including this particular entity as a causal factor or outcome. The decimal value reflects the strength of evidence from sociological research, ranging from speculative theoretical connections to well-established empirical relationships. This property enables systematic documentation of uncertainty and confidence levels in complex sociological models, allowing researchers to distinguish between core theoretical claims and more tentative propositions. It facilitates meta-analysis of causal knowledge by providing explicit measures of evidential support for different aspects of sociological relationships.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('6',  '_cross_Cultural_Validity', 'xsd:decimal', 'This property assesses whether causal relationships hold across different cultural contexts. Many sociological generalisations are based on research from specific cultural settings, raising questions about their universal applicability. This property allows modelling of the cultural specificity or generalizability of causal claims, which is essential for global sociology.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('7',  '_directional_Clarity', 'xsd:decimal', 'This property indicates how clearly the direction of causation can be established. Many sociological relationships involve reciprocal causation or complex feedback loops where variables influence each other mutually. This property assesses whether causal direction is unambiguous, bidirectional, or indeterminate, which is crucial for theoretical understanding and policy implications.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('8',  '_effect_Magnitude', 'xsd:decimal', 'This property quantifies the practical significance or size of causal effects. Statistical significance doesn\'t necessarily indicate practical importance - a relationship might be statistically reliable but substantively trivial. This property captures whether causal effects are large enough to matter for understanding or intervening in social phenomena, complementing measures of statistical reliability.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('9',  '_empirical_Support', 'xsd:decimal', 'This property evaluates the strength of empirical evidence supporting a causal claim. It reflects the methodological rigor and replication success of studies documenting the relationship. This is crucial in sociology where research methods vary widely in their capacity to establish causation, from experimental designs to ethnographic observations, each providing different levels of causal evidence.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('10',  '_ethical_Sensitivity', 'xsd:decimal', 'This property indicates whether causal relationships involve ethically sensitive topics that require careful handling. Some sociological research touches on issues like discrimination, violence, or inequality that have moral implications. This property flags relationships that require ethical consideration in research design, interpretation, or policy application, ensuring responsible use of sociological knowledge.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('11',  '_historical_Stability', 'xsd:decimal', 'This property measures whether causal relationships remain consistent across historical periods or change over time. Social processes may operate differently in different historical epochs due to technological, economic, or cultural transformations. This property captures the temporal boundaries of causal validity and the dynamic nature of social relationships.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('12',  '_intervention_Feasibility', 'xsd:decimal', 'This property indicates whether the causal relationship suggests actionable policy or social interventions. Some sociological insights point toward malleable social processes that can be influenced through institutional changes, while others describe structural constraints that are difficult to modify. This property captures the practical implications of causal knowledge for social change efforts.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('13',  '_lessAccentualComponent', 'xsd:boolean', 'This boolean data property marks components that serve secondary or supporting roles within causal relationships, indicating entities whose contributions are theoretically acknowledged but empirically modest or contextually dependent. When true, it identifies factors that provide background conditions, catalytic effects, or minor influences rather than primary causal forces. This property enables nuanced modelling of complex sociological phenomena by recognizing that not all participants in causal relationships operate with equal theoretical weight or practical significance. It supports more sophisticated causal analysis by explicitly documenting the hierarchical structure of sociological explanations and helping researchers focus analytical resources appropriately across different levels of causal importance.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('14',  '_measurement_Precision', 'xsd:decimal', 'This property assesses how precisely the causal variables can be operationalised and measured. Some sociological concepts like \'social capital\' or \'cultural capital\' resist precise quantification, while others like demographic indicators can be measured with high precision. This property acknowledges the varying degrees of measurement clarity that affect the strength of causal claims.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('15',  '_mechanistic_Transparency', 'xsd:decimal', 'This property assesses how well the underlying mechanisms of a causal relationship are understood. Some sociological relationships are theoretically well-explained with clear intervening variables and processes, while others are empirically observed but mechanistically opaque. This property distinguishes between well-theorised causal pathways and observed correlations where the causal mechanisms remain unclear or disputed.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('16',  '_mediating_Complexity', 'xsd:decimal', 'This property measures the number and complexity of intervening variables in causal chains. Some relationships involve direct causation, while others operate through elaborate sequences of mediating factors. This property captures whether causal pathways are simple and direct or involve complex chains of intermediate processes that may introduce contingencies or points of intervention.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('17',  '_methodological_Robustness', 'xsd:decimal', 'This property evaluates the diversity and quality of research methods used to establish causal relationships. Relationships supported by multiple methodological approaches (experimental, observational, qualitative) are generally more credible than those based on single methods. This property captures the methodological triangulation that strengthens causal inferences in sociology.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('18',  '_moderatelyAccentualComponent', 'xsd:boolean', 'This boolean data property designates components that occupy intermediate positions in the theoretical hierarchy of causal relationships, neither primary drivers nor merely peripheral factors. When true, it indicates entities that make substantial but not dominant contributions to sociological processes, often serving as important mediating variables or significant contextual influences. This property captures the middle ground between central and marginal causal factors, acknowledging that many sociological relationships involve multiple moderately important elements rather than simple primary-secondary distinctions. It enables more precise theoretical modelling by recognizing the complex, multi-layered nature of social causation where several factors may contribute meaningfully without any single element being overwhelmingly dominant.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('19',  '_moderating_Conditions', 'xsd:decimal', 'This property indicates whether causal relationships depend on specific moderating conditions or contexts. Many sociological relationships are conditional - they operate strongly under some circumstances but weakly or not at all under others. This property captures the contingent nature of social causation and the importance of scope conditions for causal claims.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('20',  '_policy_Relevance', 'xsd:decimal', 'This property assesses the direct applicability of causal knowledge to policy decisions or social interventions. Some sociological insights have clear policy implications, while others are primarily of theoretical interest. This property identifies relationships that could inform evidence-based policy making, connecting academic sociology to practical social problems.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('21',  '_replication_Status', 'xsd:decimal', 'This property indicates whether causal findings have been successfully replicated across different studies, samples, and research contexts. Replication is crucial for establishing the reliability of scientific claims, and sociology faces challenges with replicating complex social phenomena. This property tracks the replication history of causal relationships and their robustness across research efforts.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('22',  '_statistical_Significance', 'xsd:decimal', 'This property records the statistical significance levels associated with empirical tests of causal relationships. It provides a standardised measure of the likelihood that observed relationships could occur by chance, which is fundamental for evaluating the reliability of quantitative sociological research findings and distinguishing robust patterns from statistical noise.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('23',  '_temporal_Latency', 'xsd:decimal', 'This property measures the time delay between causal factors and their observable effects. Sociological phenomena often exhibit significant temporal gaps between causes and consequences - social movements may take decades to produce institutional change, or economic policies may show effects only across generations. This property captures the temporal complexity that distinguishes social causation from mechanical cause-effect relationships.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('24',  '_theoretical_Integration', 'xsd:decimal', 'This property indicates how well a causal relationship fits within broader theoretical frameworks in sociology. Some relationships are central to major theoretical paradigms like functionalism or conflict theory, while others represent isolated empirical findings. This property captures the theoretical significance and coherence of causal claims within disciplinary knowledge.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('25',  'classification_CategoryCode', 'xsd:string', 'This data property represents a unique identifier or label for a specific category within a classification system. It is used to systematically tag and organize classes, individuals, or concepts based on their type, providing a consistent and machine-readable method for categorisation within the ontology and for data analysis.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('26',  'classification_ClassificationLevel', 'xsd:integer', 'This data property indicates the hierarchical level of a category within a classification tree. It is used to represent a concept\'s position in a structured hierarchy, such as an institutional or social ranking, helping to formalize and navigate the relationships between broader and more specific classifications within the ontology.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('27',  'classification_SeverityIndex', 'xsd:decimal', 'This data property quantifies the level of severity or impact of a particular social phenomenon, issue, or event. It is a metric used to score the intensity of a condition, such as the degree of harm from a crime or the scale of an environmental hazard, providing a numerical basis for comparative analysis.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('28',  'classification_TypeIdentifier', 'xsd:string', 'This data property provides a unique string-based identifier for a type of entity or concept. It is used to distinguish between different kinds of phenomena or objects in the ontology (e.g., \'FormalGroup\' vs. \'InformalGroup\') and serves as a simple, human-readable label for categorisation and data querying.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('29',  'demographic_BirthRateValue', 'xsd:decimal', 'This data property quantifies the number of live births in a given year per thousand people in a population. It is a fundamental demographic indicator used to measure the reproductive activity of a society. The value is a decimal to allow for precise calculations and is a key component for analyzing population growth and social trends.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('30',  'demographic_HouseholdSize', 'xsd:integer', 'This data property represents the number of individuals residing in a single household. It is a measure of family structure and living arrangements, providing insight into social patterns, economic dependencies, and housing needs within a population. The value is an integer as it denotes a count of individuals.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('31',  'demographic_MigrationNumber', 'xsd:integer', 'This data property quantifies the number of people moving into or out of a specific territory within a given period. It is a key metric in demography for measuring population shifts and is used to analyze push and pull factors, economic impacts, and the social consequences of population movements. The value is a whole number as it represents a count of individuals.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('32',  'demographic_MortalityRate', 'xsd:decimal', 'This data property quantifies the number of deaths in a given year per thousand people in a population. As a core demographic indicator, it measures the mortality level of a society. The value is a decimal to ensure precision in statistical analysis and is crucial for public health planning and for understanding a population\'s overall well-being.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('33',  'demographic_PopulationCount', 'xsd:integer', 'This data property represents the total number of individuals in a specified population. It is a fundamental metric for demography and social research, providing the basis for calculating rates and ratios, such as birth rates and population density. The value is an integer, representing a direct count of individuals.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('34',  'economic_BudgetAllocation', 'xsd:decimal', 'This data property represents the monetary amount allocated for a specific project, program, or function. It is a measure of financial resources assigned for a particular purpose and is used to analyze economic priorities, funding levels, and the distribution of capital within organisations or society. The value is a decimal to represent currency.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('35',  'economic_CostEstimate', 'xsd:decimal', 'This data property represents an estimated monetary value for the costs associated with a task, project, or event. It serves as a financial projection, allowing for the analysis of economic feasibility and efficiency, which is a key consideration in policy making and organisational planning. The value is a decimal to represent currency.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('36',  'economic_Impact', 'xsd:decimal', 'This data property quantifies the economic effect of a social phenomenon, policy, or event. It measures the financial consequences, such as changes in revenue, costs, or market value, providing a metric for evaluating the economic implications of social actions. The value is a decimal to allow for a precise measure of impact.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('37',  'economic_MonetaryValue', 'xsd:decimal', 'This data property represents the absolute monetary worth of a resource, good, service, or asset. It is a fundamental measure in economic analysis, used for comparing the value of different items, analyzing economic transactions, and quantifying economic status within a society. The value is a decimal to represent currency.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('38',  'educational_CulturalDiversity', 'xsd:decimal', 'This data property quantifies the degree of cultural variety and richness within a society. It is a metric used to measure the presence of different cultures, subcultures, and ethnic groups, providing a basis for analyzing social cohesion, cultural integration, and the challenges or benefits of a diverse population. The value is a decimal to represent a score or index.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('39',  'educational_LanguageFluency', 'xsd:decimal', 'This data property quantifies the level of proficiency in a language. It is used to measure an individual\'s or a group\'s speaking, reading, or writing ability, providing a metric for analyzing social integration, cultural assimilation, and educational needs within a multilingual population. The value is a decimal to represent a score or level.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('40',  'educational_LiteracyRate', 'xsd:decimal', 'This data property quantifies the percentage of a population that is able to read and write. It is a key indicator of a society\'s educational development and human capital. The value is a decimal to represent a percentage and is a crucial metric for analyzing social progress and for informing education policy.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('41',  'educational_Years', 'xsd:integer', 'This data property represents the number of years of formal education an individual or a population has completed. It is a fundamental metric for assessing educational attainment and is used to analyze social stratification, social mobility, and the relationship between education and economic outcomes. The value is an integer representing a count of years.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('42',  'geographic_AreaSize', 'xsd:decimal', 'This data property quantifies the size of a geographical area. It is used to measure the physical extent of a region, a city, or a social setting, providing a basis for analyzing population density, resource distribution, and the spatial dimensions of social phenomena. The value is a decimal to allow for a precise measure of size.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('43',  'geographic_DistanceInKilometers', 'xsd:decimal', 'This data property quantifies the physical distance between two geographical points or locations. It is used to measure proximity and spatial relationships between social entities, such as communities or institutions, providing a basis for analyzing mobility, social networks, and urban patterns. The value is a decimal to represent distance.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('44',  'geographic_LocationCode', 'xsd:string', 'This data property provides a standardised code or identifier for a specific geographic location. It is used to unambiguously pinpoint a region, city, or other spatial entity, facilitating the linking of social data to geographical areas for spatial analysis and for understanding the influence of location on social phenomena.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('45',  'geographic_PopulationDensity', 'xsd:decimal', 'This data property quantifies the number of people per unit of area. It is a key metric in demography and urban sociology for measuring how crowded a space is, providing a basis for analyzing urbanism, social interaction, resource strain, and the health and social challenges of dense populations. The value is a decimal to represent a ratio.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('46',  'geographic_Radius', 'xsd:decimal', 'This data property quantifies the radius of a circular geographical area. It is used to measure the extent of influence or the boundary of a social phenomenon centered around a specific point, providing a metric for analyzing the spatial spread of ideas, behaviours, or social networks. The value is a decimal to represent a distance.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('47',  'geographic_RegionIdentifier', 'xsd:string', 'This data property provides a unique identifier for a specific region, which can be defined by geographical or administrative boundaries. It is used to categorize social phenomena based on their location, facilitating comparative analysis across different regions and for understanding the impact of regional context on social outcomes.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('48',  'quantitative_ConcentrationIndex', 'xsd:decimal', 'This data property quantifies the degree to which a social or economic resource is concentrated among a small number of entities. It is a metric used to measure inequality in distribution, providing a basis for analyzing economic concentration, power dynamics, and social stratification within a society. The value is a decimal to represent an index score.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('49',  'quantitative_DegreeOfInfluence', 'xsd:decimal', 'This data property quantifies the extent of power, impact, or persuasive ability one entity has over another. It is a metric used to measure the strength of social influence, political control, or cultural impact, providing a numerical basis for analyzing social dynamics and power relations. The value is a decimal to represent a score or level.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('50',  'quantitative_DistributionRatio', 'xsd:decimal', 'This data property quantifies the proportion or ratio by which a resource, population, or characteristic is distributed among different groups or areas. It is a metric used to analyze social and economic inequalities, demographic patterns, and the allocation of resources within a society. The value is a decimal to represent a ratio.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('51',  'quantitative_FrequencyCount', 'xsd:integer', 'This data property represents a count of the number of times a specific event, behaviour, or phenomenon occurs within a given time period. It is a fundamental measure for analyzing social processes, trends, and patterns, providing a simple integer count of occurrences for statistical analysis.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('52',  'quantitative_IntensityLevel', 'xsd:decimal', 'This data property quantifies the strength, magnitude, or intensity of a social phenomenon, feeling, or behaviour. It is a metric used to measure the emotional intensity of a crowd, the strength of a social bond, or the force of a social trend, providing a numerical basis for a more nuanced analysis. The value is a decimal to represent a level or score.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('53',  'quantitative_MagnitudeScale', 'xsd:decimal', 'This data property quantifies the scale or magnitude of a social phenomenon using a predefined scale. It is a metric used to measure the size of a social movement, the scope of a natural disaster, or the severity of a social problem, providing a standardised numerical basis for comparative analysis across different contexts. The value is a decimal to represent a scaled score.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('54',  'quantitative_ParticipationRate', 'xsd:decimal', 'This data property quantifies the percentage of a population that is engaged in a specific activity. It is a metric used to measure social participation in events, voting, or the labor force, providing a basis for analyzing civic engagement, economic activity, and social trends within a population. The value is a decimal to represent a percentage.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('55',  'quantitative_PercentageValue', 'xsd:decimal', 'This data property quantifies a specific value as a percentage of a larger whole. It is a widely used metric in social science to represent proportions, rates, and distributions, providing a standardised way to compare parts to the whole and to analyze social and demographic trends. The value is a decimal to represent a percentage.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('56',  'quantitative_RatePerThousand', 'xsd:decimal', 'This data property quantifies the number of occurrences of an event or characteristic for every thousand people in a population. It is a fundamental rate measure in demography and public health for comparing trends across different populations of varying sizes, such as birth rates or mortality rates. The value is a decimal to represent a rate.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('57',  'quantitative_StrengthMeasure', 'xsd:decimal', 'This data property quantifies the strength or intensity of a social connection, belief, or influence. It is a metric used to measure the strength of social ties in a network, the level of group cohesion, or the degree of social support, providing a numerical basis for analyzing social relationships. The value is a decimal to represent a score or level.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('58',  'research_ConfidenceLevel', 'xsd:decimal', 'This data property quantifies the statistical confidence level of a research finding. It is a metric used to express the probability that a research result is not due to random chance, providing a standardised measure of the trustworthiness and reliability of a study\'s conclusions in social science research. The value is a decimal to represent a percentage or probability score.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('59',  'research_ObservationCount', 'xsd:integer', 'This data property represents the number of observations, events, or cases recorded in a study. It is a fundamental metric for research design and data analysis, providing a count of the data points collected, which is a key component for statistical analysis and for ensuring the robustness of research findings. The value is an integer representing a direct count.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('60',  'research_ReliabilityCoefficient', 'xsd:decimal', 'This data property quantifies the reliability of a measurement instrument or research procedure. It is a metric used to measure the consistency and stability of a measure, indicating the degree to which it produces the same results under the same conditions. The value is a decimal to represent a coefficient score.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('61',  'research_ResponseRate', 'xsd:decimal', 'This data property quantifies the percentage of individuals in a research sample who respond to a survey, questionnaire, or other data collection method. It is a key metric for assessing the quality and representativeness of a sample, as a low response rate can introduce bias into research findings. The value is a decimal to represent a percentage.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('62',  'research_SampleSize', 'xsd:integer', 'This data property represents the total number of individuals or cases included in a research sample. It is a fundamental metric for statistical analysis and for determining the generalizability of a study\'s findings, with a larger sample size generally leading to more reliable and precise results. The value is an integer representing a direct count.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('63',  'research_ValidityScore', 'xsd:decimal', 'This data property quantifies the validity of a measurement instrument or research study. It is a metric used to measure the extent to which a study accurately assesses what it is intended to measure, ensuring that the findings are meaningful and truthfully represent the phenomenon under investigation. The value is a decimal to represent a score or level.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('64',  'socialMeasurement_CapitalScore', 'xsd:decimal', 'This data property quantifies a measure of social capital. It is a metric used to assess the value derived from an individual\'s or group\'s social networks, trust, and connections, providing a basis for analyzing social support, cooperation, and the resources available through social relationships. The value is a decimal to represent a score or index.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('65',  'socialMeasurement_CohesionIndex', 'xsd:decimal', 'This data property quantifies the degree of social solidarity or unity within a group or society. It is a metric used to measure the bonds that tie people together, reflecting shared values, mutual trust, and a sense of collective belonging, providing a basis for analyzing social stability and integration. The value is a decimal to represent an index score.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('66',  'socialMeasurement_HierarchyLevel', 'xsd:integer', 'This data property represents the level of a class or entity within a hierarchical structure. It is used to quantify the position in a chain of command, a social ranking, or a nested classification system, providing a numerical basis for analyzing authority relations and social stratification. The value is an integer representing the level.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('67',  'socialMeasurement_MembershipCount', 'xsd:integer', 'This data property represents the number of members in a specific group or organisation. It is a fundamental metric for analyzing group dynamics, organisational size, and the scale of social movements or institutions, providing a direct count of individuals for sociological analysis. The value is an integer representing a direct count.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('68',  'socialMeasurement_MobilityRating', 'xsd:decimal', 'This data property quantifies the degree of social mobility experienced by an individual or a group. It is a metric used to measure movement up or down the social hierarchy, providing a numerical basis for analyzing social fluidity, equality of opportunity, and social stratification within a society. The value is a decimal to represent a score or index.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('69',  'socialMeasurement_NetworkSize', 'xsd:integer', 'This data property represents the number of individuals or nodes in a social network. It is a fundamental metric for network analysis, providing a count of the connections within a web of social ties. The value is an integer representing a direct count and is a key component for analyzing network structure and social influence.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('70',  'socialMeasurement_StatusRanking', 'xsd:integer', 'This data property represents the position of an individual or a group within a social ranking system. It is a metric used to quantify social status, prestige, or honor, providing a numerical basis for analyzing social hierarchies, stratification, and the distribution of social rewards within a society. The value is an integer representing a rank.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('71',  'socialMeasurement_TrustLevel', 'xsd:decimal', 'This data property quantifies the level of trust between individuals, within a group, or in a social institution. It is a metric used to measure the degree of confidence and faith in others, providing a basis for analyzing social cohesion, cooperation, and the functioning of social systems. The value is a decimal to represent a level or score.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('72',  'temporal_AgeAtEvent', 'xsd:integer', 'This data property represents the age of an individual when a specific event occurred. It is a fundamental metric for analyzing the life course, developmental stages, and the timing of social events, providing a basis for understanding how age influences social roles, behaviours, and life experiences. The value is an integer representing a count of years.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('73',  'temporal_Duration', 'xsd:decimal', 'This data property quantifies the duration of an event, a process, or a social phenomenon. It is a metric used to measure the length of a time period, providing a basis for analyzing the temporal dynamics of social change, social movements, or individual experiences. The value is a decimal to allow for a precise measure of duration.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('74',  'temporal_EndDate', 'xsd:dateTime', 'This data property represents the date on which an event, a process, or a social phenomenon concluded. It is a fundamental metric for historical sociology and social research, providing a clear end point for analyzing temporal dynamics and for understanding the timeline of social events. The value is a date.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('75',  'temporal_SequenceOrder', 'xsd:integer', 'This data property represents the position of an event or phenomenon in a sequence. It is a metric used to order events chronologically, providing a basis for analyzing causal relationships, developmental stages, and the unfolding of social processes. The value is an integer representing a sequential rank.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('76',  'temporal_StartDate', 'xsd:dateTime', 'This data property represents the date on which an event, a process, or a social phenomenon began. It is a fundamental metric for historical sociology and social research, providing a clear starting point for analyzing temporal dynamics and for understanding the timeline of social events. The value is a date.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('77',  'temporal_TimeElapsed', 'xsd:decimal', 'This data property quantifies the amount of time that has passed since a specific event or point in time. It is a metric used to measure the duration of a time period, providing a basis for analyzing the temporal dynamics of social phenomena and for tracking social change over time. The value is a decimal to allow for a precise measure of duration.', 'owl:topDataProperty') ; 
INSERT INTO DATA_PROPERTIES (data_property_ID, data_property_IRI, data_property_type, data_property_annotationtype, super_data_property_IRI)
    VALUES ('78',  'temporal_YearOccurred', 'xsd:integer', 'This data property represents the year in which a specific event occurred. It is a fundamental metric for historical sociology and social research, providing a simple, numerical basis for analyzing the timeline of social phenomena and for understanding how social events are distributed across different historical periods. The value is an integer representing the year.', 'owl:topDataProperty') ; 

COMMIT ; 

--   end of ../OWLpreprocessing//output/SO_upload_16_dataProperties.sql.txt
