/*
    Title:       ../OWLpreprocessing//output/SO_upload_03_skosAnnotations.sql.txt
    Description: Generating SKOS annotations in SQL format
    Written by:  Java class OWL_DeclareSKOSannotationProperties
    Date:        2025-10-04 19:57:05.432
 */

USE   DBFOsociology ;

SET   TRANSACTION READ WRITE ;
START TRANSACTION ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:altLabel') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:broader') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:broaderTransitive') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:broadMatch') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:changeNote') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:closeMatch') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:Collection') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:Concept') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:ConceptScheme') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:definition') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:editorialNote') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:exactMatch') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:example') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:hasTopConcept') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:hiddenLabel') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:historyNote') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:inScheme') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:mappingRelation') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:member') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:memberList') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:narrower') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:narrowerTransitive') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:narrowMatch') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:notation') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:note') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:OrderedCollection') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:prefLabel') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:related') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:relatedMatch') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:scopeNote') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:semanticRelation') ;

INSERT INTO SKOS_ANNOTATIONS (skos_annotation)
VALUES ('skos:topConceptOf') ;

COMMIT ;

--  Current time: 2025-10-04 19:57:05.435
