/*
    Title:       ../OWLpreprocessing//output/SO_upload_12_objPropAnn.sql.txt
    Description: Object property annotations
    Format:      OWL/XML encoding
    Written by:  Java class OWL_CreaObjectPropertyData
    Date:        2025-10-04 19:57:05.554
 */ 
USE   DBFOsociology ; 

SET   TRANSACTION READ WRITE ; 
START TRANSACTION ; 
INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('ages', 'skos:definition', 'en', 
    '(Temporal process of individual development and changing social roles throughout life course.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('matures', 'skos:definition', 'en', 
    '(Transition from childhood to adult status involving biological, psychological, and social development.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('retires', 'skos:definition', 'en', 
    '(Withdrawal from active employment, often involving significant role and status transitions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('belongsTo', 'skos:definition', 'en', 
    '(Relationship indicating formal or informal inclusion within groups, organisations, or social categories.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('formalMemberOf', 'skos:definition', 'en', 
    '(Official membership with recognised status, rights, and obligations within structured organisations.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('identifiesWith', 'skos:definition', 'en', 
    '(Psychological or cultural connection involving shared values, beliefs, or perceived similarity.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('informalMemberOf', 'skos:definition', 'en', 
    '(Unofficial belonging based on participation, acceptance, or identification without formal recognition.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('cares', 'skos:definition', 'en', 
    '(Provision of support, assistance, or nurturing to individuals with physical or emotional needs.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('counsels', 'skos:definition', 'en', 
    '(Professional guidance and support for psychological, emotional, or behavioural issues.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('nurses', 'skos:definition', 'en', 
    '(Professional or informal provision of health care, comfort, and assistance to dependent individuals.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('causalEventProduces', 'skos:definition', 'en', 
    '(This property defines the relationship where a subject, such as an outcome, effect, or result, is created or brought into being by a specific causal event. It formalises the causal link from the process to its tangible or intangible output.)', false, false, false, true, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('coexistsWith', 'skos:definition', 'en', 
    '(Relationship involving shared physical or social space and mutual presence.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('congregatesWith', 'skos:definition', 'en', 
    '(Temporary gathering or assembly in shared physical or virtual spaces.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('neighbors', 'skos:definition', 'en', 
    '(Physical proximity relationship involving shared geographic location or community space.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('communicatesWith', 'skos:definition', 'en', 
    '(Exchange of information, ideas, or messages through various verbal and non-verbal channels.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasDialogue', 'skos:definition', 'en', 
    '(Reciprocal, meaningful conversation involving mutual exchange of ideas and understanding.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('negotiatesWith', 'skos:definition', 'en', 
    '(Interactive process of discussion and compromise to reach agreements or resolve differences.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('transmitsInformation', 'skos:definition', 'en', 
    '(One-directional flow of data, knowledge, or messages from source to recipient.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('contributesToCausalEvent', 'skos:definition', 'en', 
    '(This property defines the relationship where a specific causal event receives a contribution from a subject, such as an action, factor, or entity. It models the outcome of a causal process and the entities that helped to bring it about.)', false, false, false, true, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('controls', 'skos:definition', 'en', 
    '(Relationship involving management, direction, or domination over resources, processes, or other entities.)', false, false, false, false, true, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('owns', 'skos:definition', 'en', 
    '(Legal or recognised possession and control over property, assets, or resources.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('manages', 'skos:definition', 'en', 
    '(Administrative control and responsibility for operations, decisions, or organisational functions.)', false, false, false, false, true, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('coordinates', 'skos:definition', 'en', 
    '(Systematic organisation and synchronisation of activities, resources, or organisational functions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('delegates', 'skos:definition', 'en', 
    '(Transfer of authority, responsibility, or tasks from higher to lower organisational levels.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('supervises', 'skos:definition', 'en', 
    '(Direct oversight and guidance of subordinates\' work performance and organisational compliance.)', false, false, false, false, true, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('deviatesFrom', 'skos:definition', 'en', 
    '(Departure from established social norms, expectations, or institutionally sanctioned behaviour patterns.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('stigmatises', 'skos:definition', 'en', 
    '(Process of marking individuals or groups as socially undesirable or morally discredited.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('transgresses', 'skos:definition', 'en', 
    '(Active violation of moral, legal, or social boundaries through deliberate norm-breaking behaviour.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('digitalises', 'skos:definition', 'en', 
    '(Transformation of social processes, interactions, or cultural practices through digital technologies.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('automates', 'skos:definition', 'en', 
    '(Replacement of human labor or decision-making with technological systems.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('virtualises', 'skos:definition', 'en', 
    '(Creation of online or digital alternatives to physical spaces and face-to-face interactions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('discriminatesAgainst', 'skos:definition', 'en', 
    '(Differential treatment based on group membership rather than individual merit or characteristics.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('excludes', 'skos:definition', 'en', 
    '(Systematic prevention of access to opportunities, resources, or social participation.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('segregates', 'skos:definition', 'en', 
    '(Spatial or institutional separation of groups, typically maintaining inequality and limiting interaction.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('governs', 'skos:definition', 'en', 
    '(Exercise of political authority and decision-making power over populations or territories.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('adjudicates', 'skos:definition', 'en', 
    '(Official resolution of disputes through formal legal or institutional decision-making processes.)', false, true, false, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('legislates', 'skos:definition', 'en', 
    '(Creation, modification, or enforcement of laws and formal rules governing social behaviour.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasEconomicRelation', 'skos:definition', 'en', 
    '(Connection involving exchange, distribution, or control of material resources and economic value.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('employs', 'skos:definition', 'en', 
    '(Formal work relationship where one entity provides labor in exchange for compensation.)', false, false, false, true, false, false, true  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('exploits', 'skos:definition', 'en', 
    '(Asymmetric economic relationship where one entity benefits disproportionately from another\'s labor or resources.)', false, false, false, true, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('provides', 'skos:definition', 'en', 
    '(Transfer of resources, services, or support from one entity to another.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('trades', 'skos:definition', 'en', 
    '(Exchange of goods, services, or resources based on mutual benefit and agreement.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasInfluence', 'skos:definition', 'en', 
    '(Indicates one entity\'s capacity to affect another\'s behaviour, decisions, or outcomes through various mechanisms.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasCausalInfluence', 'skos:definition', 'en', 
    '(Direct cause-effect relationship where one entity\'s actions or properties directly determine outcomes in another.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasCoerciveInfluence', 'skos:definition', 'en', 
    '(Influence based on force, threat, or punishment to compel compliance or specific behaviours.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasNormativeInfluence', 'skos:definition', 'en', 
    '(Influence exercised through social norms, expectations, and moral frameworks that guide behaviour.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasPersuasiveInfluence', 'skos:definition', 'en', 
    '(Influence achieved through rational argument, emotional appeal, or credible communication to change attitudes.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasStructuralInfluence', 'skos:definition', 'en', 
    '(Influence arising from position within social structures, institutions, or organisational hierarchies.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('legitimises', 'skos:definition', 'en', 
    '(Legitimises is a forward object property that asserts that a subject, typically an institution or a process, grants legitimacy to an object, such as a rule, a regime, or an authority . It captures the action of providing justification or validity to something, making it widely accepted and deserving of support. The property legitimisedBy asserts the opposite relationship: an object (a rule, a regime) receives its legitimacy from a subject (an institution, a custom, or a process) . It captures the state of being accepted as just and valid due to its source of authority.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasPower', 'skos:definition', 'en', 
    '(Asymmetric relationship where one entity possesses capacity to control, dominate, or direct another\'s actions.)', false, false, false, true, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasAuthority', 'skos:definition', 'en', 
    '(Legitimate power recognised and accepted within specific institutional or social contexts.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasCharismaticAuthority', 'skos:definition', 'en', 
    '(Authority based on exceptional personal qualities, inspiration, or perceived extraordinary capabilities.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasLegalRationalAuthority', 'skos:definition', 'en', 
    '(Authority derived from formal rules, procedures, and legally established institutional positions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasTraditionalAuthority', 'skos:definition', 'en', 
    '(Authority legitimised through custom, precedent, and historically established patterns of social organisation.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasRelationship', 'skos:definition', 'en', 
    '(General social connection or association between entities involving interaction, mutual awareness, or interdependence.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasConflictualRelation', 'skos:definition', 'en', 
    '(Relationship characterised by disagreement, competition, opposition, or antagonistic interactions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasFriendship', 'skos:definition', 'en', 
    '(Voluntary, reciprocal relationship characterised by mutual affection, trust, and companionship.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasKinshipRelation', 'skos:definition', 'en', 
    '(Relationship based on blood, marriage, adoption, or other recognised forms of family connection.)-', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasProfessionalRelation', 'skos:definition', 'en', 
    '(Relationship established through work, career, or professional activities and responsibilities.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasRomanticRelation', 'skos:definition', 'en', 
    '(Intimate relationship involving emotional attachment, physical attraction, or romantic commitment.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasSocialTie', 'skos:definition', 'en', 
    '(Broader social connection indicating various forms of social bonding or network membership.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasBridgingTie', 'skos:definition', 'en', 
    '(Connection linking different social groups, communities, or networks, facilitating information flow.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasStrongTie', 'skos:definition', 'en', 
    '(Close, frequent, emotionally intense social connection with significant mutual influence and support.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasWeakTie', 'skos:definition', 'en', 
    '(Distant, infrequent social connection that may provide access to diverse information and opportunities.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('inhabits', 'skos:definition', 'en', 
    '(Relationship between social groups and their physical or constructed environments.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('migrates', 'skos:definition', 'en', 
    '(Movement of populations between geographic areas involving social and cultural adaptation.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('territorialises', 'skos:definition', 'en', 
    '(Establishment of control, ownership, or exclusive use over specific geographic areas.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('institutionalises', 'skos:definition', 'en', 
    '(Process of establishing stable, recognised patterns of social organisation and behaviour.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('bureaucratises', 'skos:definition', 'en', 
    '(Implementation of formal rules, hierarchies, and procedures for organisational efficiency and control.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('formalises', 'skos:definition', 'en', 
    '(Transformation of informal practices into official rules, procedures, or recognised structures.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('interactsWith', 'skos:definition', 'en', 
    '(Direct or indirect social contact involving mutual awareness and behavioural responses.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('collaboratesWith', 'skos:definition', 'en', 
    '(Cooperative interaction working together toward shared goals or common objectives.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('competesWith', 'skos:definition', 'en', 
    '(Rivalry or contest for resources, recognition, status, or achievement.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('interprets', 'skos:definition', 'en', 
    '(Process of assigning meaning, significance, or understanding to cultural symbols or social phenomena.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('ritualises', 'skos:definition', 'en', 
    '(Transformation of activities into symbolic, ceremonial practices with cultural significance.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('sacralises', 'skos:definition', 'en', 
    '(Attribution of sacred, holy, or transcendent qualities to objects, practices, or spaces.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('measures', 'skos:definition', 'en', 
    '(Quantitative or qualitative assessment of social variables, characteristics, or phenomena.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('operationalises', 'skos:definition', 'en', 
    '(Translation of abstract concepts into measurable, observable indicators for empirical research.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('validates', 'skos:definition', 'en', 
    '(Confirmation of measurement accuracy, reliability, or theoretical correspondence in research instruments.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('mediates', 'skos:definition', 'en', 
    '(Role of communication technologies and media in shaping social interaction and cultural transmission.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('broadcasts', 'skos:definition', 'en', 
    '(Mass distribution of information, entertainment, or cultural content to large audiences.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('networks', 'skos:definition', 'en', 
    '(Connection of individuals or groups through communication technologies or social platforms.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('mobilises', 'skos:definition', 'en', 
    '(Activation and organisation of resources, people, or groups for collective political action.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('advocatesWith', 'skos:definition', 'en', 
    '(Active promotion and support of specific policies, causes, or group interests.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('protests', 'skos:definition', 'en', 
    '(Organised expression of dissent, resistance, or demands for social or political change.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('participatesIn', 'skos:definition', 'en', 
    '(Active involvement or engagement in social activities, processes, or collective endeavors.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('leadsActivity', 'skos:definition', 'en', 
    '(Directing, coordinating, or taking primary responsibility for organizing social activities or processes.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('supportsActivity', 'skos:definition', 'en', 
    '(Providing assistance, resources, or encouragement to social activities without primary leadership roles.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('precedesTemporally', 'skos:definition', 'en', 
    '(Temporal relationship indicating sequence, succession, or chronological ordering of social phenomena.)', false, false, false, false, true, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('influencesHistorically', 'skos:definition', 'en', 
    '(Long-term impact of past events, persons, or processes on subsequent social developments.)', false, false, false, false, true, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('regulates', 'skos:definition', 'en', 
    '(Relationship involving establishment and enforcement of rules, norms, or standards governing behaviour.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('monitors', 'skos:definition', 'en', 
    '(Systematic observation and assessment of behaviour, compliance, or performance.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('sanctions', 'skos:definition', 'en', 
    '(Application of positive or negative consequences to encourage or discourage specific behaviours.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('rehabilitates', 'skos:definition', 'en', 
    '(Efforts to restore individuals to acceptable social functioning after deviance or institutional processing.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('reintegrates', 'skos:definition', 'en', 
    '(Process of returning formerly excluded individuals to full participation in social institutions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('resocialises', 'skos:definition', 'en', 
    '(Intensive process of learning new norms, values, and behaviours to replace previous patterns.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('represents', 'skos:definition', 'en', 
    '(Symbolic relationship where one entity stands for, symbolises, or speaks for another.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('advocates', 'skos:definition', 'en', 
    '(Active support and representation of interests, rights, or positions of others.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('symbolises', 'skos:definition', 'en', 
    '(Relationship where one entity serves as symbol, sign, or representation of broader concepts.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('reproduces', 'skos:definition', 'en', 
    '(Biological and social processes of population continuation and cultural transmission across generations.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('adopts', 'skos:definition', 'en', 
    '(Legal or social establishment of parent-child relationships independent of biological reproduction.)', false, false, false, false, false, false, true  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('births', 'skos:definition', 'en', 
    '(Biological relationship establishing kinship and demographic population entry.)', false, true, false, false, false, false, true  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('shares', 'skos:definition', 'en', 
    '(Relationship involving common possession, experience, or participation in cultural elements.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('sharesCulture', 'skos:definition', 'en', 
    '(Common participation in cultural practices, beliefs, symbols, and meaning systems.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('sharesLanguage', 'skos:definition', 'en', 
    '(Common use of linguistic systems for communication and cultural expression.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('sharesValues', 'skos:definition', 'en', 
    '(Common commitment to similar principles, beliefs, or moral frameworks.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('socialises', 'skos:definition', 'en', 
    '(Process of transmitting culture, norms, values, and expected behaviours to individuals.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('educates', 'skos:definition', 'en', 
    '(Formal or informal transmission of knowledge, skills, and cultural understanding.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('mentors', 'skos:definition', 'en', 
    '(Guidance relationship involving experienced individual supporting another\'s development and learning.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('stratifies', 'skos:definition', 'en', 
    '(Hierarchical arrangement of individuals or groups based on differential access to resources or status.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('marginalises', 'skos:definition', 'en', 
    '(Process of pushing individuals or groups to social periphery, reducing access and participation.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('privileges', 'skos:definition', 'en', 
    '(Systematic advantages or benefits accorded to certain groups based on social position.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('ranks', 'skos:definition', 'en', 
    '(Systematic ordering of social positions according to prestige, power, or other valued characteristics.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('studies', 'skos:definition', 'en', 
    '(Systematic investigation or examination of social phenomena through various research methodologies and approaches.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('experiments', 'skos:definition', 'en', 
    '(Controlled manipulation of variables to test hypotheses about social behaviour or phenomena.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('interviews', 'skos:definition', 'en', 
    '(Structured or unstructured conversation for gathering data, opinions, or personal experiences.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('observes', 'skos:definition', 'en', 
    '(Direct or indirect monitoring of social behaviour, interactions, or phenomena for research purposes.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('surveys', 'skos:definition', 'en', 
    '(Systematic collection of standardised information from populations or samples using questionnaires.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('transmits', 'skos:definition', 'en', 
    '(Process of passing cultural knowledge, practices, or traditions across time or between groups.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('innovates', 'skos:definition', 'en', 
    '(Creation of new cultural forms, practices, or technologies within social contexts.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('preserves', 'skos:definition', 'en', 
    '(Maintenance and protection of cultural traditions, knowledge, or practices against loss or change.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('treats', 'skos:definition', 'en', 
    '(Medical or therapeutic intervention to address illness, injury, or psychological conditions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('diagnoses', 'skos:definition', 'en', 
    '(Professional identification and classification of medical or psychological conditions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('medicinalises', 'skos:definition', 'en', 
    '(Process of defining social problems or human conditions as medical issues requiring treatment.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('urbanises', 'skos:definition', 'en', 
    '(Process of population concentration and social transformation associated with city development.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('gentrifies', 'skos:definition', 'en', 
    '(Neighborhood transformation involving middle-class displacement of lower-income residents.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('suburbanises', 'skos:definition', 'en', 
    '(Population movement from urban centers to peripheral residential areas.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('experiencesAging', 'skos:definition', 'en', 
    '(Temporal process of individual development and changing social roles throughout life course.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('maturedBy', 'skos:definition', 'en', 
    '(Transition from childhood to adult status involving biological, psychological, and social development.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('retiresFrom', 'skos:definition', 'en', 
    '(Withdrawal from active employment, often involving significant role and status transitions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasMember', 'skos:definition', 'en', 
    '(Relationship indicating formal or informal inclusion within groups, organisations, or social categories.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasFormalMember', 'skos:definition', 'en', 
    '(Official membership with recognised status, rights, and obligations within structured organisations.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('identifiedBy', 'skos:definition', 'en', 
    '(Psychological or cultural connection involving shared values, beliefs, or perceived similarity.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasInformalMember', 'skos:definition', 'en', 
    '(Unofficial belonging based on participation, acceptance, or identification without formal recognition.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('caredForBy', 'skos:definition', 'en', 
    '(Provision of support, assistance, or nurturing to individuals with physical or emotional needs.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('counseledBy', 'skos:definition', 'en', 
    '(Professional guidance and support for psychological, emotional, or behavioural issues.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('nursedBy', 'skos:definition', 'en', 
    '(Professional or informal provision of health care, comfort, and assistance to dependent individuals.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('isProducedByCausalEvent', 'skos:definition', 'en', 
    '(This property defines the relationship where a subject, such as an outcome, effect, or result, is created or brought into being by a specific causal event. It formalises the causal link from the process to its tangible or intangible output.)', false, false, false, true, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('spatiallyRelatedTo', 'skos:definition', 'en', 
    '(Relationship involving shared physical or social space and mutual presence.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('congregatedWithBy', 'skos:definition', 'en', 
    '(Temporary gathering or assembly in shared physical or virtual spaces.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('neighborsOf', 'skos:definition', 'en', 
    '(Physical proximity relationship involving shared geographic location or community space.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('receivesCommunicationFrom', 'skos:definition', 'en', 
    '(Exchange of information, ideas, or messages through various verbal and non-verbal channels.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('engagedInDialogueWith', 'skos:definition', 'en', 
    '(Reciprocal, meaningful conversation involving mutual exchange of ideas and understanding.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('inNegotiationWith', 'skos:definition', 'en', 
    '(Interactive process of discussion and compromise to reach agreements or resolve differences.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('receivesInformationFrom', 'skos:definition', 'en', 
    '(One-directional flow of data, knowledge, or messages from source to recipient.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasCausalContributionFrom', 'skos:definition', 'en', 
    '(This property defines the relationship where a specific causal event receives a contribution from a subject, such as an action, factor, or entity. It models the outcome of a causal process and the entities that helped to bring it about.)', false, false, false, true, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('controlledBy', 'skos:definition', 'en', 
    '(Relationship involving management, direction, or domination over resources, processes, or other entities.)', false, false, false, false, true, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('ownedBy', 'skos:definition', 'en', 
    '(Legal or recognised possession and control over property, assets, or resources.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('managedBy', 'skos:definition', 'en', 
    '(Administrative control and responsibility for operations, decisions, or organisational functions.)', false, false, false, false, true, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('coordinatedBy', 'skos:definition', 'en', 
    '(Systematic organisation and synchronisation of activities, resources, or organisational functions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('delegatedBy', 'skos:definition', 'en', 
    '(Transfer of authority, responsibility, or tasks from higher to lower organisational levels.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('supervisedBy', 'skos:definition', 'en', 
    '(Direct oversight and guidance of subordinates\' work performance and organisational compliance.)', false, false, false, false, true, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('violatedBy', 'skos:definition', 'en', 
    '(Departure from established social norms, expectations, or institutionally sanctioned behaviour patterns.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('stigmatisedBy', 'skos:definition', 'en', 
    '(Process of marking individuals or groups as socially undesirable or morally discredited.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('transgressedBy', 'skos:definition', 'en', 
    '(Active violation of moral, legal, or social boundaries through deliberate norm-breaking behaviour.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('digitalisedBy', 'skos:definition', 'en', 
    '(Transformation of social processes, interactions, or cultural practices through digital technologies.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('automatedBy', 'skos:definition', 'en', 
    '(Replacement of human labor or decision-making with technological systems.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('virtualisedBy', 'skos:definition', 'en', 
    '(Creation of online or digital alternatives to physical spaces and face-to-face interactions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('discriminatedAgainstBy', 'skos:definition', 'en', 
    '(Differential treatment based on group membership rather than individual merit or characteristics.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('excludedBy', 'skos:definition', 'en', 
    '(Systematic prevention of access to opportunities, resources, or social participation.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('segregatedBy', 'skos:definition', 'en', 
    '(Spatial or institutional separation of groups, typically maintaining inequality and limiting interaction.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('governedBy', 'skos:definition', 'en', 
    '(Exercise of political authority and decision-making power over populations or territories.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('adjudicatedBy', 'skos:definition', 'en', 
    '(Official resolution of disputes through formal legal or institutional decision-making processes.)', true, false, false, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('legislatedBy', 'skos:definition', 'en', 
    '(Creation, modification, or enforcement of laws and formal rules governing social behaviour.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('economicallyRelatedTo', 'skos:definition', 'en', 
    '(Connection involving exchange, distribution, or control of material resources and economic value.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('employedBy', 'skos:definition', 'en', 
    '(Formal work relationship where one entity provides labor in exchange for compensation.)', false, false, false, true, false, false, true  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('exploitedBy', 'skos:definition', 'en', 
    '(Asymmetric economic relationship where one entity benefits disproportionately from another\'s labor or resources.)', false, false, false, true, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('receivesFrom', 'skos:definition', 'en', 
    '(Transfer of resources, services, or support from one entity to another.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('tradesWiths', 'skos:definition', 'en', 
    '(Exchange of goods, services, or resources based on mutual benefit and agreement.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('influencedBy', 'skos:definition', 'en', 
    '(Indicates one entity\'s capacity to affect another\'s behaviour, decisions, or outcomes through various mechanisms.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('causallyInfluencedBy', 'skos:definition', 'en', 
    '(Direct cause-effect relationship where one entity\'s actions or properties directly determine outcomes in another.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('coercivelyInfluencedBy', 'skos:definition', 'en', 
    '(Influence based on force, threat, or punishment to compel compliance or specific behaviours.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('normativelyInfluencedBy', 'skos:definition', 'en', 
    '(Influence exercised through social norms, expectations, and moral frameworks that guide behaviour.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('persuasivelyInfluencedBy', 'skos:definition', 'en', 
    '(Influence achieved through rational argument, emotional appeal, or credible communication to change attitudes.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('structurallyInfluencedBy', 'skos:definition', 'en', 
    '(Influence arising from position within social structures, institutions, or organisational hierarchies.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('legitimisedBy', 'skos:definition', 'en', 
    '(Legitimises is a forward object property that asserts that a subject, typically an institution or a process, grants legitimacy to an object, such as a rule, a regime, or an authority . It captures the action of providing justification or validity to something, making it widely accepted and deserving of support. The property legitimisedBy asserts the opposite relationship: an object (a rule, a regime) receives its legitimacy from a subject (an institution, a custom, or a process) . It captures the state of being accepted as just and valid due to its source of authority.)', false, false, false, false, true, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('subjectedToPower', 'skos:definition', 'en', 
    '(Asymmetric relationship where one entity possesses capacity to control, dominate, or direct another\'s actions.)', false, false, false, true, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('subordinatedTo', 'skos:definition', 'en', 
    '(Legitimate power recognised and accepted within specific institutional or social contexts.)', false, false, false, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('followsCharismaticLeader', 'skos:definition', 'en', 
    '(Authority based on exceptional personal qualities, inspiration, or perceived extraordinary capabilities.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('boundByLegalRationalAuthority', 'skos:definition', 'en', 
    '(Authority derived from formal rules, procedures, and legally established institutional positions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('boundByTradition', 'skos:definition', 'en', 
    '(Authority legitimised through custom, precedent, and historically established patterns of social organisation.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('relatedTo', 'skos:definition', 'en', 
    '(General social connection or association between entities involving interaction, mutual awareness, or interdependence.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('inConflictWith', 'skos:definition', 'en', 
    '(Relationship characterised by disagreement, competition, opposition, or antagonistic interactions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('friendOf', 'skos:definition', 'en', 
    '(Voluntary, reciprocal relationship characterised by mutual affection, trust, and companionship.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('kinRelatedTo', 'skos:definition', 'en', 
    '(Relationship based on blood, marriage, adoption, or other recognised forms of family connection.)-', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('professionallyConnectedTo', 'skos:definition', 'en', 
    '(Relationship established through work, career, or professional activities and responsibilities.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('romanticallyInvolvedWith', 'skos:definition', 'en', 
    '(Intimate relationship involving emotional attachment, physical attraction, or romantic commitment.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('sociallyTiedTo', 'skos:definition', 'en', 
    '(Broader social connection indicating various forms of social bonding or network membership.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('bridgedTo', 'skos:definition', 'en', 
    '(Connection linking different social groups, communities, or networks, facilitating information flow.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('stronglyTiedTo', 'skos:definition', 'en', 
    '(Close, frequent, emotionally intense social connection with significant mutual influence and support.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('weaklyTiedTo', 'skos:definition', 'en', 
    '(Distant, infrequent social connection that may provide access to diverse information and opportunities.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('inhabitedBy', 'skos:definition', 'en', 
    '(Relationship between social groups and their physical or constructed environments.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('receivesFromMigration', 'skos:definition', 'en', 
    '(Movement of populations between geographic areas involving social and cultural adaptation.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('territorialisedBy', 'skos:definition', 'en', 
    '(Establishment of control, ownership, or exclusive use over specific geographic areas.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('institutionalisedBy', 'skos:definition', 'en', 
    '(Process of establishing stable, recognised patterns of social organisation and behaviour.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('bureaucratisedBy', 'skos:definition', 'en', 
    '(Implementation of formal rules, hierarchies, and procedures for organisational efficiency and control.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('formalisedBy', 'skos:definition', 'en', 
    '(Transformation of informal practices into official rules, procedures, or recognised structures.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasInteractionWith', 'skos:definition', 'en', 
    '(Direct or indirect social contact involving mutual awareness and behavioural responses.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('collaboratedWithBy', 'skos:definition', 'en', 
    '(Cooperative interaction working together toward shared goals or common objectives.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('competedAgainstBy', 'skos:definition', 'en', 
    '(Rivalry or contest for resources, recognition, status, or achievement.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('interpretedBy', 'skos:definition', 'en', 
    '(Process of assigning meaning, significance, or understanding to cultural symbols or social phenomena.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('ritualisedBy', 'skos:definition', 'en', 
    '(Transformation of activities into symbolic, ceremonial practices with cultural significance.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('sacralisedBy', 'skos:definition', 'en', 
    '(Attribution of sacred, holy, or transcendent qualities to objects, practices, or spaces.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('measuredBy', 'skos:definition', 'en', 
    '(Quantitative or qualitative assessment of social variables, characteristics, or phenomena.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('operationalisedBy', 'skos:definition', 'en', 
    '(Translation of abstract concepts into measurable, observable indicators for empirical research.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('validatedBy', 'skos:definition', 'en', 
    '(Confirmation of measurement accuracy, reliability, or theoretical correspondence in research instruments.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('mediatedBy', 'skos:definition', 'en', 
    '(Role of communication technologies and media in shaping social interaction and cultural transmission.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('broadcastedBy', 'skos:definition', 'en', 
    '(Mass distribution of information, entertainment, or cultural content to large audiences.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('networkedBy', 'skos:definition', 'en', 
    '(Connection of individuals or groups through communication technologies or social platforms.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('mobilisedBy', 'skos:definition', 'en', 
    '(Activation and organisation of resources, people, or groups for collective political action.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('advocatedBy', 'skos:definition', 'en', 
    '(Active promotion and support of specific policies, causes, or group interests.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('protestedBy', 'skos:definition', 'en', 
    '(Organised expression of dissent, resistance, or demands for social or political change.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('hasParticipant', 'skos:definition', 'en', 
    '(Active involvement or engagement in social activities, processes, or collective endeavors.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('ledBy', 'skos:definition', 'en', 
    '(Directing, coordinating, or taking primary responsibility for organizing social activities or processes.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('supportedBy', 'skos:definition', 'en', 
    '(Providing assistance, resources, or encouragement to social activities without primary leadership roles.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('followsTemporally', 'skos:definition', 'en', 
    '(Temporal relationship indicating sequence, succession, or chronological ordering of social phenomena.)', false, false, false, false, true, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('historicallyInfluencedBy', 'skos:definition', 'en', 
    '(Long-term impact of past events, persons, or processes on subsequent social developments.)', false, false, false, false, true, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('regulatedBy', 'skos:definition', 'en', 
    '(Relationship involving establishment and enforcement of rules, norms, or standards governing behaviour.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('monitoredBy', 'skos:definition', 'en', 
    '(Systematic observation and assessment of behaviour, compliance, or performance.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('sanctionedBy', 'skos:definition', 'en', 
    '(Application of positive or negative consequences to encourage or discourage specific behaviours.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('rehabilitatedBy', 'skos:definition', 'en', 
    '(Efforts to restore individuals to acceptable social functioning after deviance or institutional processing.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('reintegratedBy', 'skos:definition', 'en', 
    '(Process of returning formerly excluded individuals to full participation in social institutions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('resocialisedBy', 'skos:definition', 'en', 
    '(Intensive process of learning new norms, values, and behaviours to replace previous patterns.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('representedBy', 'skos:definition', 'en', 
    '(Symbolic relationship where one entity stands for, symbolises, or speaks for another.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('advocatedFor', 'skos:definition', 'en', 
    '(Active support and representation of interests, rights, or positions of others.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('symbolisedBy', 'skos:definition', 'en', 
    '(Relationship where one entity serves as symbol, sign, or representation of broader concepts.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('reproducedBy', 'skos:definition', 'en', 
    '(Biological and social processes of population continuation and cultural transmission across generations.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('adoptedBy', 'skos:definition', 'en', 
    '(Legal or social establishment of parent-child relationships independent of biological reproduction.)', false, false, false, false, false, false, true  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('bornTo', 'skos:definition', 'en', 
    '(Biological relationship establishing kinship and demographic population entry.)', true, false, false, false, false, false, true  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('sharedBy', 'skos:definition', 'en', 
    '(Relationship involving common possession, experience, or participation in cultural elements.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('culturallyConnectedTo', 'skos:definition', 'en', 
    '(Common participation in cultural practices, beliefs, symbols, and meaning systems.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('linguisticallyConnectedTo', 'skos:definition', 'en', 
    '(Common use of linguistic systems for communication and cultural expression.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('valueConnectedTo', 'skos:definition', 'en', 
    '(Common commitment to similar principles, beliefs, or moral frameworks.)', false, false, true, false, false, false, false  ) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('socialisedBy', 'skos:definition', 'en', 
    '(Process of transmitting culture, norms, values, and expected behaviours to individuals.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('educatedBy', 'skos:definition', 'en', 
    '(Formal or informal transmission of knowledge, skills, and cultural understanding.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('mentoredBy', 'skos:definition', 'en', 
    '(Guidance relationship involving experienced individual supporting another\'s development and learning.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('stratifiedBy', 'skos:definition', 'en', 
    '(Hierarchical arrangement of individuals or groups based on differential access to resources or status.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('marginalisedBy', 'skos:definition', 'en', 
    '(Process of pushing individuals or groups to social periphery, reducing access and participation.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('privilegedBy', 'skos:definition', 'en', 
    '(Systematic advantages or benefits accorded to certain groups based on social position.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('rankedBy', 'skos:definition', 'en', 
    '(Systematic ordering of social positions according to prestige, power, or other valued characteristics.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('studiedBy', 'skos:definition', 'en', 
    '(Systematic investigation or examination of social phenomena through various research methodologies and approaches.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('experimentedUpon', 'skos:definition', 'en', 
    '(Controlled manipulation of variables to test hypotheses about social behaviour or phenomena.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('interviewedBy', 'skos:definition', 'en', 
    '(Structured or unstructured conversation for gathering data, opinions, or personal experiences.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('observedBy', 'skos:definition', 'en', 
    '(Direct or indirect monitoring of social behaviour, interactions, or phenomena for research purposes.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('surveyedBy', 'skos:definition', 'en', 
    '(Systematic collection of standardised information from populations or samples using questionnaires.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('transmittedBy', 'skos:definition', 'en', 
    '(Process of passing cultural knowledge, practices, or traditions across time or between groups.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('innovatedBy', 'skos:definition', 'en', 
    '(Creation of new cultural forms, practices, or technologies within social contexts.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('preservedBy', 'skos:definition', 'en', 
    '(Maintenance and protection of cultural traditions, knowledge, or practices against loss or change.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('treatedBy', 'skos:definition', 'en', 
    '(Medical or therapeutic intervention to address illness, injury, or psychological conditions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('diagnosedBy', 'skos:definition', 'en', 
    '(Professional identification and classification of medical or psychological conditions.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('medicalisedBy', 'skos:definition', 'en', 
    '(Process of defining social problems or human conditions as medical issues requiring treatment.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('urbanisedBy', 'skos:definition', 'en', 
    '(Process of population concentration and social transformation associated with city development.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('gentrifiedBy', 'skos:definition', 'en', 
    '(Neighborhood transformation involving middle-class displacement of lower-income residents.)', false, false, false, false, false, false, false) ;

INSERT INTO OBJECT_PROPERTIES (object_property_IRI, annotation_type_IRI, language, annotation, funct, invFunct, symm, aSymm, trans, refl, irRefl)
    VALUES ('suburbanisedBy', 'skos:definition', 'en', 
    '(Population movement from urban centers to peripheral residential areas.)', false, false, false, false, false, false, false) ;


COMMIT ; 

--   end of ../OWLpreprocessing//output/SO_upload_12_objPropAnn.sql.txt
