/*
    Title:       ../OWLpreprocessing//output/SO_upload_01_XMLheader.sql.txt
    Description: Generating ontology XML header in SQL format
    Format:      OWL/XML encoding
    Written by:  Java class OWL_CreaOntologyHeader
    Date:        2025-10-04 19:57:05.398
 */

USE   DBFOsociology ;

SET   TRANSACTION READ WRITE ;
START TRANSACTION ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('<?xml version="1.0"?>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('<Ontology xmlns="http://www.w3.org/2002/07/owl#"') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    xml:base="https://www.edithlaszny.eu/OCS/data/"') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    xmlns:xml="http://www.w3.org/XML/1998/namespace"') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    ontologyIRI="https://www.edithlaszny.eu/OCS/data/">') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Prefix name="" IRI="https://www.edithlaszny.eu/OCS/data/"/>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Prefix name="obo" IRI="http://purl.obolibrary.org/obo/"/>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Prefix name="foaf" IRI="http://xmlns.com/foaf/0.1/"/>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Prefix name="skos" IRI="http://www.w3.org/2004/02/skos/core#"/>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Prefix name="bfo" IRI="http://purl.obolibrary.org/obo/"/>') ;

INSERT INTO ONTOLOGY_HEADER (xml_cmd)
VALUES ('    <Import>http://purl.obolibrary.org/obo/bfo/2020/bfo.owl</Import>') ;

COMMIT ;

--  Current time: 2025-10-04 19:57:05.402
