/*
    Title:       SO_upload_05_disjoint_classes.sql
    Description: Generating OWL classes/subclasses in SQL format
    Written by:  Java class OWL_CreaSubclassesAndDisjunctness
    Date:        2025-10-04 19:57:05.463
 */

USE   DBFOsociology ;

SET   TRANSACTION READ WRITE ;
START TRANSACTION ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Ageism', 1) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Anti-Semitism', 1) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Homophobia', 1) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Prejudice', 1) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Racism', 1) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Colonialism', 2) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Informal_Social_Control', 2) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Institutional_Discrimination', 2) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('New_Social_Movements', 2) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Education', 3) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Political_Socialisation', 3) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Primary_Socialisation', 3) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Secondary_Socialisation', 3) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Socialisation', 3) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Deviance_And_Social_Control', 4) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Disability_Studies', 4) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Identity_And_Self', 4) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Microsociology', 4) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Epidemiology', 4) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociology_Of_Deviance', 4) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociology_Of_The_Body', 4) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Theories_Of_Deviance', 4) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Natural_Science', 5) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Science', 5) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Theories_of_Social_Change_and_Evolution', 6) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Theories_of_Deviance_And_Control', 6) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Postmodern_And_Critical_Theories', 6) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_General_And_Foundational_Theories', 6) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Macro_Social_Structure_Theories', 6) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Conflict_And_Inequality_Theories', 6) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Individual_Development_And_Interaction_Theories', 6) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Bilingualism', 7) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Ethnocentrism', 7) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Expressiveness', 7) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Instrumentality', 7) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Life_Chances', 7) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Monopoly', 7) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Push_And_Pull_Factors', 7) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Rationality', 7) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Imagination', 7) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Vested_Interests', 7) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Applied_Social_Research', 8) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Causal_Logic', 8) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Causation', 8) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Hypothesis', 8) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Operational_Definition', 8) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Research_Design', 8) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Research_Methods', 8) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Research_Principles', 8) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Scientific_Method', 8) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Human_Ecology', 9) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Urban_Ecology', 9) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Correlation_Coefficient', 10) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Growth_Rate', 10) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Incidence', 10) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Mean', 10) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Median', 10) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Mode', 10) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Morbidity_Rates', 10) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Mortality_Rate', 10) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Prevalence', 10) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Zero_Population_Growth_(ZPG)', 10) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Corporate_Crime', 11) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Crime', 11) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cybercrime', 11) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Organised_Crime', 11) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('White-collar_Crime', 11) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Gross_Domestic_Product_(GDP)', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Infant_Mortality_Rate', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Machismo', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Profane', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Religious_Experience', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sacred', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Surplus', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Surplus_Value', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Unconscious', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Underdevelopment', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Urbanism', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Xenocentrism', 12) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Demographic_Transition_Theory', 13) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('World-systems_Theory', 13) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Hegemonic_Masculinity', 13) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Correlation', 13) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Language', 13) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Lifelong_Learning', 13) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Qualitative_Research_Approaches_And_Methods', 14) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Quantitative_Research_And_Data_Collection_Methods', 14) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Research_Design_And_Methodological_Principles', 14) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Theoretical_Concepts_And_Analytical_Frameworks', 14) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Formal_And_Voluntary_Organisations', 15) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Religious_Organisations', 15) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Economic_And_Corporate_Organisations', 15) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Specialised_Institutional_Groups', 15) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Processes_of_Social_Change', 16) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Processes_of_Interaction_and_Communication', 16) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Processes_of_Socialisation_and_Development', 16) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Processes_of_Deviance_and_Control', 16) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Research_and_Inquiry_Processes', 16) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Economic_Activity_Processes', 16) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Demographic_Processes', 16) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Environmental_Processes', 16) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Political_Processes', 16) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Exceptional_Phenomena_Processes', 16) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Primary_And_Intimate_Groups', 17) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Identity_And_Category_Groups', 17) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Temporary_And_Situational_Collectives', 17) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Economic_Interdependence', 18) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Secondary_Labour_Market', 18) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Secondary_Sector', 18) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Self-employment', 18) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Postmodernism', 19) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Poststructuralism', 19) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Queer_Theory', 19) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Argot', 20) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Black_Power', 20) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Concentric-zone_Theory', 20) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Differential_Association', 20) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Equilibrium_Model', 20) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Face-work', 20) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Looking-glass_Self', 20) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Manifest_Functions', 20) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Materialist_Conception_Of_History', 20) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Reflexivity', 20) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Extended_Family', 21) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Family', 21) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Family_Unit', 21) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Nuclear_Family', 21) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Culture', 22) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Concepts', 22) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Elements', 22) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Culture_Related_Concepts', 22) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Integration', 22) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Relativism', 22) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Universals', 22) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Corporate_Culture', 22) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Global_Village', 22) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociocultural_Evolution', 22) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Authority_And_Power_Dispositions', 23) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sexual_And_Gender_Disposition_Orientations', 23) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Cognitive_And_behavioural_Dispositions', 23) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Bourgeoisie', 24) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Capitalists', 24) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Class', 24) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Proletariat', 24) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Class', 24) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Underclass', 24) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Upper_Class', 24) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Working_Class', 24) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Demographic_And_Spatial_Transformation_Processes', 25) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Economic_And_Industrial_Transformation_Processes', 25) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Organisational_And_Societal_Rationalisation_Processes', 25) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Demographic_And_Biological_Identity_Qualities', 26) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_And_Cultural_Identity_Qualities', 26) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Absolute_Poverty', 27) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Feminisation_Of_Poverty', 27) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Gender_Inequality', 27) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Gender_Stratification', 27) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Poverty', 27) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Relative_Deprivation', 27) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Relative_Poverty', 27) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Demographic_Transition', 28) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Gentrification', 28) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Greying', 28) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Change', 28) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Urbanisation', 28) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Urbanisation_Processes', 28) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Capital_Punishment', 29) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Discrimination', 29) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Hate_Crime', 29) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Rehabilitation', 29) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Segregation', 29) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sexual_Harassment', 29) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Exclusion', 29) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Strike', 29) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Victimisation', 29) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_And_Political_Consciousness_Qualities', 30) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Experience_And_Condition_Qualities', 30) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Theoretical_And_Conceptual_Framework_Qualities', 30) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Core_Countries', 31) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('First_World', 31) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Low-income_Countries', 31) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Newly_Industrialising_Countries', 31) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Peripheral_Countries', 31) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Semi-peripheral_Countries', 31) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Third_World', 31) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Replication', 32) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Teacher-expectancy_Effect', 32) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Bisexual', 33) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Homosexuality', 33) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Lesbianism', 33) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sexual_Orientation', 33) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Bureaucracy', 34) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Formal_Organisation', 34) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Health_Maintenance_Orgs', 34) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Multinational_Corporations', 34) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Organisation', 34) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Environmental_Sociology', 35) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Government_And_Politics', 35) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Healthcare', 35) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Media_And_Communication', 35) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Movements_And_Collective_Behaviour', 35) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Collective_Causal_Event', 36) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Science_Dispositions', 36) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Material_Entities', 36) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Object_Aggregates', 36) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Processes_General', 36) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Qualities', 36) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Concepts_And_Theories', 36) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Roles', 36) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Spatial_Regions', 36) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Environmental_Justice', 37) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Macrosociology', 37) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Manufactured_Risk', 37) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Measures_Of_Central_Tendency', 37) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Media_Texts', 37) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Melting_Pot', 37) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sampling', 37) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Science', 37) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Structuration', 37) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Church', 38) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Denomination', 38) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Ecclesia', 38) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('New_Religious_Movement_(NRM)_Or_Cult', 38) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sect', 38) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('E-commerce', 39) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Flexible_Production', 39) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Outsourcing', 39) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Animism', 40) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Creationism', 40) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Fundamentalism', 40) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Monotheism', 40) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Polytheism', 40) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Reincarnation', 40) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Religious_Beliefs', 40) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Theism', 40) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Totemism', 40) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Back_Region', 41) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cyberspace', 41) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Defended_Neighborhood', 41) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Megalopolis', 41) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Metropolis', 41) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Postindustrial_City', 41) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Preindustrial_City', 41) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Public_Sphere', 41) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Squatter_Settlements', 41) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Suburb', 41) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Nuclear_And_Extended_Family_Units', 42) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Alternative_And_Nontraditional_Family_Forms', 42) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Processes_of_Socioeconomic_Transformation', 43) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Processes_of_Cultural_Exchange_and_Innovation', 43) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Secularisation', 43) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Formal_Norms', 44) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Hidden_Curriculum', 44) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Ideal_Culture', 44) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Informal_Norms', 44) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Mores', 44) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Non-material_Culture', 44) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Norms', 44) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Real_Culture', 44) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Value_Neutrality', 44) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Values', 44) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Coalition', 45) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Interest_Group', 45) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Labour_Unions', 45) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Political_Action_Committee_(PAC)', 45) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Trade_Unions', 45) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Class_System', 46) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Gender', 46) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Gender_Order', 46) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Gender_Relations', 46) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Status_Set', 46) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Stereotype', 46) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Stigma', 46) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Subculture', 46) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Youth_Culture', 46) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Criminal_And_Illegal_Activity_Processes', 47) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Control_And_Response_Processes', 47) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Deviance_And_Norm_Violation_Processes', 47) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Domestic_Partnership', 48) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Marriage', 48) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Monogamy', 48) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Polyandry', 48) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Polygamy', 48) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Polygyny', 48) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Serial_Monogamy', 48) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Aging_Studies', 49) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Demography', 49) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Gerontology', 49) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Mortality', 49) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cognitive_Theory_Of_Development', 50) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cornucopian_Theory', 50) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Disengagement_Theory', 50) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Multiple-nuclei_Theory', 50) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sapir-Whorf_Hypothesis', 50) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociobiology', 50) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Symbolic_Interactionism', 50) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Democracy', 51) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Liberal_Democracy', 51) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Monarchies', 51) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Nation_State', 51) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Participatory_Democracy', 51) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Political_System', 51) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Representative_Democracy', 51) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('State', 51) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Alienation', 52) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Anomie', 52) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Health', 52) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Job_Insecurity', 52) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Risk_Society', 52) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Economic_And_Material_Inequality_Qualities', 53) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Status_And_Recognition_Qualities', 53) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Discrimination_And_Marginalisation_Qualities', 53) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Encounter', 54) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Focused_Interaction', 54) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Gender_Performance', 54) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Impression_Management', 54) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Negotiation', 54) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Non-verbal_Communication', 54) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Interaction', 54) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Influence', 54) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Identity_And_Personal_Qualities', 55) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Inequality_And_Stratification_Qualities', 55) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Organisation_And_Collective_Qualities', 55) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Research_And_Analytical_Qualities', 55) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Consciousness_And_Theoretical_Qualities', 55) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Bureaucratisation', 56) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Modernisation', 56) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Rationalisation_Of_Society', 56) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Rationalisation', 56) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Capitalism', 57) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Communism', 57) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Economic_System', 57) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Economy', 57) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Laissez-faire', 57) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Socialism', 57) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Organisations_And_Institutions', 58) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Groups_And_Collectives', 58) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Family_And_Kinship_Aggregates', 58) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Societal_Systems_And_Populations', 58) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Kinship', 59) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Matriarchy', 59) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Matrilineal_Descent', 59) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Patriarchy', 59) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Patrilineal_Descent', 59) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Evolutionary_Theory', 60) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Modernisation_Theory', 60) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Multilinear_Evolutionary_Theory', 60) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Evolution', 60) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Unilinear_Evolutionary_Theory', 60) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Comprehensive_Economic_System_Models', 61) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Labor_Market_And_Economic_Relationship_Models', 61) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Production_And_Organisational_Economic_Models', 61) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Entrepreneur', 62) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Internet', 62) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Material_Culture', 62) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Professional_Criminal', 62) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Research_Tool', 62) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sweatshop', 62) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Total_Institutions', 62) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Family_Of_Choice', 63) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Single-parent_Families', 63) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Collective_Behaviour', 64) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Deviance', 64) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Underground_Economy', 64) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Victimless_Crimes', 64) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Developmental_And_Economic_Society_Types', 65) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Stratification_And_Class_Aggregates', 65) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Global_And_National_System_Categories', 65) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Population_And_Research_Aggregates', 65) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Societal_Concept_And_Process_Aggregates', 65) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Dyad', 66) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Primary_Group', 66) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Small_Group', 66) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Triad', 66) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Esteem', 67) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Prestige', 67) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Inequality', 67) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Stratification', 67) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Stratification', 67) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Fertility', 68) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Miscegenation', 68) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Informal_Relations', 69) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Mass_Media', 69) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Multimedia', 69) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Network', 69) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Population_Pyramid', 69) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Questionnaire', 69) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Random_Sampling', 69) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Network', 69) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Symbols', 69) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Tracking', 69) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Amalgamation', 70) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Reproduction', 70) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Transmission', 70) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Diffusion', 70) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Discovery', 70) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Innovation', 70) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Invention', 70) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Anomie_Theory_Of_Deviance', 71) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Control_Theory', 71) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Labeling_Theory', 71) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Routine_Activities_Theory', 71) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Constructionist_Perspective', 71) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Societal-reaction_Approach', 71) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Diversity', 72) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Gender_Identity', 72) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Identity', 72) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Personality', 72) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Self', 72) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sexuality', 72) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Self', 72) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Diaspora', 73) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Immigration', 73) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Migration', 73) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Migration_Processes', 73) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Global_Power_Relations_And_Cultural_Policies', 74) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Political_Ideologies_And_Movements', 74) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Political_Systems_And_Governance_Forms', 74) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Control_And_Regulatory_Mechanisms', 74) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Organisational_Structures_And_Frameworks', 74) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Theoretical_Perspectives_And_Frameworks', 75) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Research_Methods_And_Concepts', 75) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Academic_Disciplines_And_Fields', 75) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Economic_Systems_And_Ideologies', 75) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Social_Structures_And_Institutions', 75) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Cultural_Systems_And_Forms', 75) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Social_Relationships_And_Organisation', 75) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Abstract_Social_Concepts', 75) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Analytical_Domains_And_Constructs', 75) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Deindustrialisation', 76) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Downsizing', 76) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Industrial_Revolution', 76) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Post-Fordism', 76) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Affirmative_Action', 77) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Apartheid', 77) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Multiculturalism', 77) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Neo-colonialism', 77) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Alternative_Cultural_Formations_And_behaviours', 78) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Systems_And_Concepts', 78) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Kinship_And_Family_Organisation_Systems', 78) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Theory_And_Analysis_Frameworks', 78) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Organisations_And_Settings', 79) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Structure', 79) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Structure_Concepts', 79) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Lag', 80) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Pluralism', 80) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Culture_Shock', 80) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Core_Socialisation_And_Learning_Processes', 81) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Identity_Formation_And_Role_Development_Processes', 81) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Institutional_And_Transformative_Socialisation_Processes', 81) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Fordism', 82) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Industrialism', 82) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Knowledge_Economy', 82) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Mass_Production', 82) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Pastoralism', 82) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Elite_Model', 83) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Functionalism', 83) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Functionalist_Perspective', 83) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Pluralist_Model', 83) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Structural_Functionalism', 83) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('World_Systems', 83) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('World_Systems_Analysis', 83) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Governance', 84) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Hegemony', 84) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Obedience', 84) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Politics', 84) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Historical_And_Cultural_Context', 85) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Holistic_Medicine', 85) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Negotiated_Order', 85) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Religion', 85) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Facts', 85) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Function', 85) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Institutions', 85) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Liberation_Theology', 86) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Nationalism', 86) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Neoliberalism', 86) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Movement', 86) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sustainable_Development', 86) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Birthrate', 87) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Crude_Birth_Rate', 87) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Crude_Death_Rate', 87) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Death_Rate', 87) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Life-span', 87) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Life_Expectancy', 87) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sex', 87) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sex_Ratio', 87) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Total_Fertility_Rate_(TFR)', 87) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Comparative_Research', 88) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Content_Analysis', 88) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Mixed_Methods', 88) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Quantitative_Research_Methods', 88) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Secondary_Analysis', 88) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Survey', 88) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Victimisation_Surveys', 88) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Vital_Statistics', 88) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Agencies_Of_Socialisation', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Control_Group', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Convenience_Sample', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Experimental_Group', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Government', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Issei', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Luddites', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Natural_Environment', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Nisei', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Population', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Random_Sample', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Refugees', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Representative_Sample', 89) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Agrarian_Society', 90) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Consumer_Society', 90) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Horticultural_Societies', 90) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Hunting-and-gathering_Society', 90) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Industrial_City', 90) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Industrial_Society', 90) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Mass_Society', 90) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Pastoral_Societies', 90) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Population_And_Demographic_Studies', 91) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Specialised_Sociological_Subfields', 91) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Applied_And_Institutional_Studies', 91) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Spatial_And_Environmental_Studies', 91) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Meta-Disciplinary_And_Foundational_Studies', 91) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Grand_Theories', 92) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Metanarratives', 92) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Positivism', 92) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Theory', 92) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Theory', 92) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Ageing', 93) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Anticipatory_Socialisation', 93) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Role_Exit', 93) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Role_Taking', 93) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Self-identity', 93) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Counterculture', 94) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Deviant_Subculture', 94) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cohabitation', 94) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Fashion', 94) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Folkways', 94) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Latent_Functions', 94) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Ethnic_Group', 95) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Group', 95) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('In-group', 95) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Minority_Group', 95) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Nation', 95) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Out-group', 95) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Peer_Group', 95) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Racial_Group', 95) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Secondary_Group', 95) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Group', 95) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Status_Group', 95) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Deforestation', 96) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Desertification', 96) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Global_Warming', 96) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Greenhouse_Effect', 96) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Urban_Renewal', 96) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Cohesion_And_Integration_Qualities', 97) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Organisation_And_Adaptation_Qualities', 97) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Experiment', 98) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Inductive_Logical_Thought', 98) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Pilot_Studies', 98) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Political_Systems_And_Governance', 99) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Family_And_Kinship_Systems', 99) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Normative_And_Value_Systems', 99) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Social_Control_And_Collective_Action_Frameworks', 99) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Classification_And_Categorisation_Concepts', 99) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Fundamental_Social_Constructs', 99) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sociological_Social_Representations_And_Interactions', 99) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Demographic_And_Social_Integration_Processes', 100) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Population_Movement_And_Migration_Processes', 100) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Stratification_And_Mobility_Processes', 100) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Generalised_Others', 101) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Mechanical_Solidity', 101) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Organic_Solidity', 101) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Pluralism', 101) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Cohesion', 101) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Solidarity', 101) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Solidarity', 101) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Research_Methodology_And_Validity_Qualities', 102) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Statistical_And_Analytical_Measurement_Qualities', 102) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Descent_And_Authority_Systems', 103) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Marriage_Forms_And_Structures', 103) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Residential_Patterns_And_Marriage_Rules', 103) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Control_Variable', 104) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Objectivity', 104) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Reliability', 104) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Validity', 104) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Variable', 104) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Authority', 105) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Charismatic_Authority', 105) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Legal-rational_Authority', 105) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Power', 105) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Traditional_Authority', 105) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Conflict_Perspective', 106) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Conflict_Theories', 106) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Contact_Hypothesis', 106) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Exploitation_Theory', 106) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Marxist_Theory', 106) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('New_Urban_Sociology', 106) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Achieved_Status', 107) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Ascribed_Status', 107) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Gender_Roles', 107) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Master_Status', 107) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Sick_Role', 107) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Status', 107) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Descent', 108) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Bilateral_Descent', 108) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Familism', 108) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Data_Collection_And_Fieldwork_Processes', 109) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Research_Design_And_Analytical_Processes', 109) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Research_Validation_And_Quality_Assurance_Processes', 109) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Adoption', 110) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Degradation_Ceremony', 110) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Resocialisation', 110) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Self-fulfilling_Prophecy', 110) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Endogamy', 111) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Exogamy', 111) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Incest_Taboo', 111) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Matrilocality', 111) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Neo-locality', 111) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Patrilocality', 111) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Biographical_Methods', 112) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Biographical_Research', 112) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Documentary_Research', 112) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Dramaturgical_Analysis', 112) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Dramaturgical_Approach', 112) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Ethnography', 112) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Life_Histories', 112) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Qualitative_Research', 112) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Qualitative_Research_Methods', 112) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Means_Of_Production', 113) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Power_Elite', 113) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Family_Violence', 114) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Genocide', 114) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Hawthorne_Effect', 114) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Normal_Accidents', 114) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Religious_Rituals', 114) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Resource_Mobilisation', 114) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Processes', 114) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Horizontal_Mobility', 115) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Intergenerational_Mobility', 115) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Intragenerational_Mobility', 115) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Mobility', 115) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Vertical_Mobility', 115) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Census', 116) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Interview', 116) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Observation', 116) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Oral_History', 116) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Participant_Observation', 116) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Snowball_Sampling', 116) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Formal_Social_Control', 117) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Law', 117) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Responses_To_Deviance', 117) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Social_Control', 117) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Cultural_Capital', 118) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Data_Analysis_Concepts', 118) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Factual_Questions', 118) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Ideal_Type', 118) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Inequality_Concepts', 118) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Interpretative_Sociology', 118) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Semiotics', 118) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Class_Consciousness', 119) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('False_Consciousness', 119) ;

INSERT INTO DISJOINT_OWL_CLASSES (owl_class_IRI, disjoint_group_id)
VALUES ('Legitimacy', 119) ;


COMMIT ;

--  Current time: 2025-10-04 19:57:05.470
