/*
    Title:       ../OWLpreprocessing//output/SO_upload_05_BFO_subclasses.sql.txt
    Description: Generating BFO classes/subclasses in SQL format
    Written by:  Java class OWL_CreaBFOclassMapping
    Date:        2025-10-04 19:57:05.473
 */

USE   DBFOsociology ;

SET   TRANSACTION READ WRITE ;
START TRANSACTION ;

INSERT INTO OWL_CLASSES (class_IRI, superclass_of_IRI, class_individual_count, annotated)
VALUES ('Sociology', 'BFO_0000001', 0, TRUE) ;

INSERT INTO OWL_CLASSES (class_IRI, superclass_of_IRI, class_individual_count, annotated)
VALUES ('Social_Science_Dispositions', 'BFO_0000016', 0, TRUE) ;

INSERT INTO OWL_CLASSES (class_IRI, superclass_of_IRI, class_individual_count, annotated)
VALUES ('Sociological_Material_Entities', 'BFO_0000040', 0, TRUE) ;

INSERT INTO OWL_CLASSES (class_IRI, superclass_of_IRI, class_individual_count, annotated)
VALUES ('Social_Object_Aggregates', 'BFO_0000027', 0, TRUE) ;

INSERT INTO OWL_CLASSES (class_IRI, superclass_of_IRI, class_individual_count, annotated)
VALUES ('Social_Processes_General', 'BFO_0000015', 0, TRUE) ;

INSERT INTO OWL_CLASSES (class_IRI, superclass_of_IRI, class_individual_count, annotated)
VALUES ('Sociological_Qualities', 'BFO_0000019', 0, TRUE) ;

INSERT INTO OWL_CLASSES (class_IRI, superclass_of_IRI, class_individual_count, annotated)
VALUES ('Sociological_Concepts_And_Theories', 'BFO_0000017', 0, TRUE) ;

INSERT INTO OWL_CLASSES (class_IRI, superclass_of_IRI, class_individual_count, annotated)
VALUES ('Social_Roles', 'BFO_0000023', 0, TRUE) ;

INSERT INTO OWL_CLASSES (class_IRI, superclass_of_IRI, class_individual_count, annotated)
VALUES ('Social_Spatial_Regions', 'BFO_0000006', 0, TRUE) ;


COMMIT ;

--  Current time: 2025-10-04 19:57:05.481
