/*
    Title:       ../OWLpreprocessing//output/SO_upload_18_n_ary_relations_SQL.sql.txt
    Description: n-ary relations
    Format:      OWL/XML encoding
    Written by:  Java class OWL_RelationEvaluator
    Date:        2025-10-04 19:57:05.658
 */ 
USE   DBFOsociology ; 

SET   TRANSACTION READ WRITE ; 
START TRANSACTION ; 

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Anomie and Social Disorganisation',
        'This relation examines how anomie conditions and collective behaviour processes collectively produce deviant behaviour and various social problems. The relationship reflects Durkheim\'s and Merton\'s theories on how weakened social integration and blocked opportunity structures create environments conducive to norm violation and antisocial behaviour through reduced social control and alternative goal achievement mechanisms.',
        'collective_Causal_Event_ID000001') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('socialises',
        'Anticipatory Socialisation and Status Preparation',
        'This relation examines how anticipatory socialisation processes prepare individuals for future status transitions and role development. The relationship captures how people learn expected behaviours, values, and skills for roles they hope to occupy, demonstrating how socialisation extends beyond current positions to include preparation for upward mobility through observation and practice of desired social positions.',
        'collective_Causal_Event_ID000002') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('segregates',
        'Apartheid and Racial Segregation',
        'This relation models how apartheid systems and racist ideologies work together to enforce racial segregation and social exclusion. The relationship demonstrates how institutionalised racism creates systematic barriers for racial groups through legal, spatial, and economic mechanisms that prevent integration and maintain white supremacy through both formal policies and informal social practices.',
        'collective_Causal_Event_ID000003') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('regulates',
        'Authority Legitimation Processes',
        'This relation captures how social institutions and cultural systems provide justification and acceptance for power relationships through formal mechanisms that make dominance appear natural, rational, or morally justified.',
        'collective_Causal_Event_ID000004') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('legitimises',
        'Authority Legitimises Power',
        'This relation examines how legitimate authority legitimises the exercise of social power.',
        'collective_Causal_Event_ID000005') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('legitimises',
        'Authority and Social Legitimacy',
        'This relation examines how different forms of authority gain and maintain social legitimacy. The relationship demonstrates how traditional authority, charismatic authority, and legal-rational authority interact with social norms and values to create legitimate power structures that are accepted by society.',
        'collective_Causal_Event_ID000006') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('automates',
        'Automation and Labor Displacement',
        'This relation models how automation processes and technological innovation collectively impact traditional employment and economic organisation. The relationship examines how machine technology and industrial automation eliminate routine jobs while creating demand for new technical skills, potentially generating technological unemployment and increased economic inequality through technological displacement.',
        'collective_Causal_Event_ID000007') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('interviews',
        'Biographical Research Methods',
        'This relation represents in-depth data collection through structured conversations that capture individual life experiences, personal narratives, and subjective meanings for qualitative sociological analysis.',
        'collective_Causal_Event_ID000008') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('coordinates',
        'Bureaucracy Coordinates Administration',
        'This relation examines how bureaucratic systems coordinate administrative activities and maintain efficiency.',
        'collective_Causal_Event_ID000009') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('institutionalises',
        'Bureaucratic Authority and Institutional Organisation',
        'This relation analyses how bureaucratisation processes and legal-rational authority systems work together to institutionalise formal organisations and rule of law principles. The relationship reflects Weber\'s analysis of modern rationalisation, demonstrating how bureaucratic structures create predictable, efficient administration while establishing legal frameworks that constrain arbitrary power through procedural rules.',
        'collective_Causal_Event_ID000010') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('bureaucratises',
        'Bureaucratic Rationalisation',
        'This relation captures Weber\'s concept of increasing emphasis on efficiency, calculability, and formal rules in modern organisations and societies, leading to systematic administrative control.',
        'collective_Causal_Event_ID000011') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('bureaucratises',
        'Bureaucratisation and Social Rationalisation',
        'This relation examines how bureaucratisation processes rationalise social organisation and create efficient but impersonal social systems. The relationship demonstrates how formal organisation, rationalisation, and efficiency demands interact to produce bureaucratic structures that may enhance productivity but also create alienation and social distance.',
        'collective_Causal_Event_ID000012') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('exploits',
        'Capitalism Exploits Workers',
        'This relation examines how capitalist systems exploit working class labor for profit.',
        'collective_Causal_Event_ID000013') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Capitalism Stratifies Society',
        'This relation examines how capitalist economic systems create social stratification and class divisions.',
        'collective_Causal_Event_ID000014') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('exploits',
        'Capitalist Labor Exploitation',
        'This relation captures the extraction of surplus value from workers\' labor by capital owners, representing the fundamental class relationship in capitalist systems where workers receive less compensation than the value they create.',
        'collective_Causal_Event_ID000015') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Capitalist Production and Class Formation',
        'This relation examines how capitalist economic systems, mass production methods, and industrial organisation collectively generate distinct social classes. The relationship reflects Marx\'s analysis of how production relations create structural divisions between capital owners (bourgeoisie) and wage laborers (working class), while simultaneously producing systematic social inequality through differential access to resources and power.',
        'collective_Causal_Event_ID000016') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('economicallyRelatedTo',
        'Capitalist Property Relations and Market Structure',
        'This relation examines how capitalist economic systems and private ownership institutions collectively structure labor markets and class relationships. The relationship reflects Marxist analysis of how property ownership creates fundamental divisions between capital and labor while generating competitive markets that prioritise profit maximisation over worker welfare and social needs through market mechanisms.',
        'collective_Causal_Event_ID000017') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('advocates',
        'Civil Rights Advocacy',
        'This relation captures organised efforts to promote equal rights and social justice for marginalised groups through legal challenges, political lobbying, and public awareness campaigns.',
        'collective_Causal_Event_ID000018') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('protests',
        'Collective Political Resistance',
        'This relation captures organised expressions of dissent and demands for social change through public demonstrations, strikes, and other forms of collective action challenging existing power structures.',
        'collective_Causal_Event_ID000019') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('exploits',
        'Colonial Economic Extraction',
        'This relation captures the systematic appropriation of resources, labor, and wealth from colonised territories by imperial powers, establishing global patterns of economic dependency and underdevelopment.',
        'collective_Causal_Event_ID000020') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Community Mobilisation and Local Development',
        'This relation examines how group mobilisation enables local development and social improvement. The relationship demonstrates how community organisations, local leadership, and collective action interact to mobilise community resources for local development and social change.',
        'collective_Causal_Event_ID000021') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Corporate Crime and Organisational Deviance',
        'This relation models how white-collar crime patterns and corporate cultural factors together enable organisational wrongdoing and economic harm. The relationship examines how organisational structures, competitive pressures, and weak oversight create environments conducive to corporate wrongdoing while demonstrating how elite deviance often receives lenient treatment compared to street crime.',
        'collective_Causal_Event_ID000022') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('exploits',
        'Corporate Labor Exploitation',
        'This relation captures how multinational corporations extract surplus value from workers globally through wage suppression, unsafe working conditions, and resistance to labor organisation.',
        'collective_Causal_Event_ID000023') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('controls',
        'Corporate Power and Economic Concentration',
        'This relation models how multinational corporations and monopoly power collectively influence economic development and market dynamics. The relationship examines how capital concentration creates uneven development across geographic areas while concentrating wealth in corporate centers and generating economic dependencies that reshape local economies and social structures through corporate dominance.',
        'collective_Causal_Event_ID000024') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('sanctions',
        'Criminal Justice Punishment',
        'This relation represents the application of negative consequences by legal institutions to deter crime and maintain social order through formal punishment mechanisms including incarceration and capital punishment.',
        'collective_Causal_Event_ID000025') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Cultural Diffusion and Social Innovation',
        'This relation models how cultural diffusion spreads innovations and creates social change. The relationship examines how cultural exchange, communication networks, and social interaction interact to spread new ideas, practices, and technologies across social groups and geographic regions.',
        'collective_Causal_Event_ID000026') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('controls',
        'Cultural Hegemony Establishment',
        'This relation models how dominant groups maintain power through cultural leadership and ideological influence, shaping common sense and worldviews to support existing power structures.',
        'collective_Causal_Event_ID000027') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Cultural Influence and Identity Formation',
        'This relation examines how cultural influence shapes individual and group identity formation. The relationship demonstrates how cultural values, social norms, and group membership interact to influence how individuals and groups form their identities and understand themselves.',
        'collective_Causal_Event_ID000028') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Cultural Influence and Social Change',
        'This relation models how cultural elements influence social change and shape social development. The relationship examines how cultural values, beliefs, and practices interact with social institutions to promote or resist social change, creating dynamic relationships between culture and social structure.',
        'collective_Causal_Event_ID000029') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('reproduces',
        'Cultural Reproduction and Social Inequality',
        'This relation models how cultural reproduction mechanisms maintain and perpetuate social inequality across generations. The relationship examines how education, family background, and cultural capital interact to reproduce class positions, ensuring that social advantages and disadvantages are transmitted from parents to children.',
        'collective_Causal_Event_ID000030') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('transmits',
        'Cultural Transmission Processes',
        'This relation captures the mechanisms through which cultural knowledge, practices, traditions, and symbolic systems are passed between generations and across social groups, maintaining cultural continuity while enabling cultural change.',
        'collective_Causal_Event_ID000031') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Culture Influences Behaviour',
        'This relation models how cultural values and norms influence individual and group behaviour.',
        'collective_Causal_Event_ID000032') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Deindustrialisation and Urban Decline',
        'This relation models how deindustrialisation processes and economic restructuring collectively impact working-class communities and urban areas. The relationship examines how the decline of manufacturing industries devastates working-class communities, creating unemployment concentrations and population loss in formerly prosperous industrial cities through economic transformation and capital flight.',
        'collective_Causal_Event_ID000033') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Democracy and Civic Participation',
        'This relation examines how democratic institutions work together to enable political participation and social movement formation. The relationship reflects theories of democratic governance that emphasise how institutional frameworks create opportunities for citizen involvement while fostering social capital and collective action capabilities through participatory mechanisms and civil liberties protection.',
        'collective_Causal_Event_ID000034') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('governs',
        'Democratic Political Governance',
        'This relation captures the exercise of political authority through democratic institutions involving citizen participation, representation, and accountability mechanisms in policy-making and administration.',
        'collective_Causal_Event_ID000035') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('participatesIn',
        'Democratic Political Participation',
        'This relation models citizen engagement in political processes through voting, advocacy, and civic involvement that legitimises democratic governance while potentially reproducing existing power structures.',
        'collective_Causal_Event_ID000036') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('marginalises',
        'Deviance Marginalises Individuals',
        'This relation models how deviant behaviour leads to social marginalisation and exclusion.',
        'collective_Causal_Event_ID000037') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Diffusion Influences Innovation',
        'This relation models how cultural diffusion spreads innovations across social groups and regions.',
        'collective_Causal_Event_ID000038') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('digitalises',
        'Digital Communication and Social Transformation',
        'This relation examines how Internet technologies and digital communication systems collectively transform social interaction patterns and virtual community formation. The relationship captures how digital technologies reshape social relationships through online platforms while creating new forms of social capital and community organisation that transcend geographic boundaries through technological mediation.',
        'collective_Causal_Event_ID000039') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Digital Divide and Information Inequality',
        'This relation models how internet access, technological infrastructure and relative poverty collectively create information inequality and new forms of social stratification. The relationship examines how unequal access to digital technologies reproduces existing inequalities while creating new disadvantages for those lacking technological access in increasingly digital societies through differential technological participation.',
        'collective_Causal_Event_ID000040') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('digitalises',
        'Digital Technology Social Transformation',
        'This relation models how digital technologies transform social interaction, economic organisation, and cultural practices through virtual communication, automation, and information processing capabilities.',
        'collective_Causal_Event_ID000041') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('marginalises',
        'Discrimination Processes and Social Marginalisation',
        'This relation models how various forms of discrimination, spatial segregation practices, and institutional bias work together to systematically marginalise ethnic and minority groups. The relationship captures the intersecting mechanisms through which dominant groups maintain advantage by limiting minority access to resources, opportunities, and full social participation through both formal and informal exclusionary practices.',
        'collective_Causal_Event_ID000042') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Economic Class Stratification',
        'This relation represents the systematic hierarchical organisation of society based on differential access to economic resources, creating distinct social classes with varying levels of power, prestige, and life chances.',
        'collective_Causal_Event_ID000043') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('coordinates',
        'Economic Coordination and Market Systems',
        'This relation models how economic coordination enables market systems to function and allocate resources. The relationship demonstrates how market mechanisms, economic institutions, and social norms interact to coordinate economic activity and distribute goods and services in society.',
        'collective_Causal_Event_ID000044') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('exploits',
        'Economic Exploitation and Class Relations',
        'This relation examines how economic exploitation creates and maintains class relations in capitalist societies. The relationship demonstrates how the means of production, surplus value, and class consciousness interact to produce exploitative relationships between capitalists and workers, generating class conflict and social inequality.',
        'collective_Causal_Event_ID000045') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('causallyInfluencedBy',
        'Economic Inequality and Migration',
        'This relation examines how economic inequality and outsourcing practices together produce large-scale population migration. The relationship captures how global economic integration creates winners and losers, reshaping labor markets and social structures while generating new forms of spatial and economic stratification that drive population movements seeking economic opportunities.',
        'collective_Causal_Event_ID000046') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Economic Integration and Labor Migration',
        'This relation models how economic systems and trade relationships work together to facilitate labor migration and cultural exchange. The relationship examines how economic liberalisation creates integrated markets while generating population movements and cultural mixing that reshape local communities and national economies through increased economic interdependence.',
        'collective_Causal_Event_ID000047') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('exploits',
        'Economic Labor Exploitation',
        'This relation captures the extraction of surplus value from workers\' labor by capital owners, representing the fundamental class relationship in capitalist systems where workers receive less compensation than the value they create.',
        'collective_Causal_Event_ID000048') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('marginalises',
        'Economic Marginalisation Process',
        'This relation represents systematic exclusion of populations from mainstream economic opportunities, pushing them toward informal economies, precarious employment, or economic dependence.',
        'collective_Causal_Event_ID000049') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('competesWith',
        'Economic Market Competition',
        'This relation models rivalry between economic actors for scarce resources, market share, or competitive advantage within capitalist systems, driving innovation while potentially increasing inequality.',
        'collective_Causal_Event_ID000050') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('controls',
        'Economic Market Control',
        'This relation models how powerful economic actors manipulate market conditions, prices, and competition to maintain advantageous positions and maximise profits at others\' expense.',
        'collective_Causal_Event_ID000051') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('coordinates',
        'Economic System Coordinates Production',
        'This relation models how economic systems coordinate production and distribution of goods and services.',
        'collective_Causal_Event_ID000052') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Economic Systems and Social Stratification',
        'This relation examines how different economic systems and class structures create and maintain social stratification. The relationship demonstrates how capitalism, class consciousness, and economic inequality interact to produce hierarchical social arrangements, affecting life chances, social mobility, and the distribution of power and resources in society.',
        'collective_Causal_Event_ID000053') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('educates',
        'Education Educates Citizens',
        'This relation models how educational systems educate citizens and develop human capital.',
        'collective_Causal_Event_ID000054') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('socialises',
        'Education Socialises Individuals',
        'This relation models how educational institutions socialise individuals into cultural values and social norms.',
        'collective_Causal_Event_ID000055') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('reproduces',
        'Educational Social Reproduction',
        'This relation captures how educational systems perpetuate existing social inequalities across generations by providing differential educational experiences that correspond to students\' social class backgrounds.',
        'collective_Causal_Event_ID000056') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('socialises',
        'Educational Socialisation and Cultural Reproduction',
        'This relation models how educational institutions and family structures collectively socialise individuals into dominant cultural values and social norms. The relationship examines how formal education systems and family socialisation processes reproduce social inequality, transmit cultural capital, and shape individual identity formation within broader social structures.',
        'collective_Causal_Event_ID000057') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Educational Stratification Process',
        'This relation represents how educational institutions create and maintain social hierarchies through differential access to educational resources, credentials, and opportunities based on social background.',
        'collective_Causal_Event_ID000058') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Educational Stratification and Opportunity',
        'This relation examines how educational stratification creates unequal opportunities and reproduces social inequality. The relationship demonstrates how educational tracking, resource allocation, and social class interact to create unequal educational opportunities that reproduce existing social hierarchies.',
        'collective_Causal_Event_ID000059') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Educational Systems and Social Mobility',
        'This relation explores how educational institutions and academic achievement collectively influence social mobility patterns, status achievement processes, and class consciousness development. The relationship reflects sociological research on education as both a pathway for individual advancement and a mechanism for reproducing existing social hierarchies through differential access to quality schooling and cultural capital transmission.',
        'collective_Causal_Event_ID000060') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('educates',
        'Educational Systems and Social Mobility',
        'This relation models how educational systems provide opportunities for social mobility while also reproducing social inequality. The relationship examines how formal education, cultural capital, and social class interact to create both opportunities for upward mobility and mechanisms for maintaining existing social hierarchies.',
        'collective_Causal_Event_ID000061') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('segregates',
        'Educational Tracking Systems',
        'This relation captures the separation of students into different educational pathways based on perceived ability or achievement, potentially reproducing social inequalities through differential educational opportunities.',
        'collective_Causal_Event_ID000062') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('controls',
        'Elite Power and Institutional Control',
        'This relation analyses how elite social groups and power concentration work together to control key political and mass media institutions. The relationship reflects theories of elite dominance that examine how small, interconnected groups maintain disproportionate influence over major social institutions, shaping policy agendas and public discourse to serve elite interests while limiting democratic participation.',
        'collective_Causal_Event_ID000063') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Environmental Mobilisation and Sustainability',
        'This relation models how environmental mobilisation promotes sustainability and environmental protection. The relationship demonstrates how environmental movements, scientific knowledge, and public awareness interact to mobilise support for environmental protection and sustainable development.',
        'collective_Causal_Event_ID000064') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Environmental Technology and Development',
        'This relation analyses how technological innovation and sustainable development initiatives work together to address environmental challenges and economic transformation. The relationship demonstrates how technological innovation can create new industries while requiring significant changes in economic organisation through environmental adaptation and technological development.',
        'collective_Causal_Event_ID000065') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Ethnic Group Creates Stratification',
        'This relation models how ethnic group membership creates social stratification and inequality.',
        'collective_Causal_Event_ID000066') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('observes',
        'Ethnographic Research Methods',
        'This relation represents the systematic study of social groups and cultural practices through direct observation, participation, and immersion in natural social settings to understand meaning-making processes.',
        'collective_Causal_Event_ID000067') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('adopts',
        'Family Formation Processes',
        'This relation represents legal and social establishment of parent-child relationships independent of biological reproduction, creating kinship bonds and family structures through institutional mechanisms.',
        'collective_Causal_Event_ID000068') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('reproduces',
        'Family Reproduces Culture',
        'This relation models how family structures reproduce cultural values and social norms across generations.',
        'collective_Causal_Event_ID000069') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('regulates',
        'Family Structure Regulation',
        'This relation models state and institutional control over family formation, marriage, and kinship relationships through legal frameworks that define legitimate family structures and relationships.',
        'collective_Causal_Event_ID000070') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('educates',
        'Formal Educational Socialisation',
        'This relation represents the institutional process through which formal educational systems transmit knowledge, skills, and cultural values while simultaneously reproducing social hierarchies through credentialism and hidden curriculum mechanisms.',
        'collective_Causal_Event_ID000071') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('discriminatesAgainst',
        'Gender Employment Discrimination',
        'This relation captures systematic exclusion and differential treatment of women in labor markets through hiring practices, wage gaps, and occupational segregation that maintain gender inequality.',
        'collective_Causal_Event_ID000072') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Gender Stratification Creates Inequality',
        'This relation models how gender stratification creates systematic gender inequality in society.',
        'collective_Causal_Event_ID000073') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Gender Stratification and Social Inequality',
        'This relation models how gender stratification creates and maintains social inequality between men and women. The relationship demonstrates how gender roles, patriarchy, and social institutions interact to produce systematic gender inequality in access to resources, power, and opportunities.',
        'collective_Causal_Event_ID000074') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('gentrifies',
        'Gentrification Transforms Neighborhoods',
        'This relation models how gentrification transforms urban neighborhoods and displaces residents.',
        'collective_Causal_Event_ID000075') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('excludes',
        'Gentrification and Residential Displacement',
        'This relation models how gentrification processes work to transform urban neighborhoods and create displacement pressures. The relationship examines how urban renewal and neighborhood upgrading, while improving physical conditions, often force out existing residents through rising rents and property values, creating new patterns of urban inequality and spatial reorganisation.',
        'collective_Causal_Event_ID000076') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Global Influence and Cultural Exchange',
        'This relation models how global influence processes create cultural exchange and international understanding. The relationship demonstrates how globalisation, international communication, and cultural exchange interact to create new forms of global culture and international social relationships.',
        'collective_Causal_Event_ID000077') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('governs',
        'Government Governs Society',
        'This relation models how governmental authority governs social behaviour and maintains social order.',
        'collective_Causal_Event_ID000078') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Healthcare Mobilisation and Public Health',
        'This relation models how health mobilisation promotes public health and disease prevention. The relationship demonstrates how public health campaigns, medical knowledge, and community health programs interact to mobilise communities for health promotion and disease prevention.',
        'collective_Causal_Event_ID000079') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('medicinalises',
        'Healthcare Social Control',
        'This relation captures the expansion of medical authority to encompass social problems and deviant behaviours, transforming moral and social issues into medical conditions requiring professional treatment.',
        'collective_Causal_Event_ID000080') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('educates',
        'Higher Education Stratification',
        'This relation models how educational institutions perpetuate social hierarchies through differential access to prestigious educational credentials, reproducing class advantages while appearing meritocratic through formal equality of opportunity.',
        'collective_Causal_Event_ID000081') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Immigration and Cultural Integration',
        'This relation models how immigration processes and cultural diversity situations produce various integration outcomes including cultural pluralism and identity conflicts. The relationship captures the complex dynamics of cultural change that occur when different ethnic groups interact, examining how receiving societies and immigrant communities negotiate differences while creating new hybrid cultural forms through sustained contact.',
        'collective_Causal_Event_ID000082') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('urbanises',
        'Industrial Revolution and Urban Development',
        'This relation examines how industrial revolution processes collectively drive urbanisation, creating industrial cities and concentrating working-class populations. The relationship reflects historical sociology\'s analysis of how technological and economic changes fundamentally restructure spatial organisation and social relationships through factory production and urban concentration, generating new forms of social organisation and class relations.',
        'collective_Causal_Event_ID000083') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('urbanises',
        'Industrial Urban Development',
        'This relation captures the transformation of geographic areas into urban centers through industrial development, infrastructure creation, and population concentration that fundamentally alters social organisation.',
        'collective_Causal_Event_ID000084') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('urbanises',
        'Industrialisation Urbanises Society',
        'This relation examines how industrialisation drives urbanisation and transforms social structure.',
        'collective_Causal_Event_ID000085') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Influence Affects Behaviour',
        'This relation models how social influence affects individual behaviour and decision-making.',
        'collective_Causal_Event_ID000086') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('automates',
        'Innovation Automates Economy',
        'This relation models how technological innovation automates economic processes and transforms production systems.',
        'collective_Causal_Event_ID000087') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('controls',
        'Institutional Control and Social Regulation',
        'This relation examines how institutional control mechanisms regulate social behaviour and maintain social order. The relationship demonstrates how formal institutions, legal systems, and administrative procedures interact to control individual and group behaviour and ensure compliance with social rules.',
        'collective_Causal_Event_ID000088') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('discriminatesAgainst',
        'Institutional Discrimination Practices',
        'This relation captures systematic prejudicial treatment embedded within organisational structures and social institutions that disadvantage specific groups based on ascribed characteristics rather than individual merit or qualifications.',
        'collective_Causal_Event_ID000089') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('discriminatesAgainst',
        'Institutional Discrimination and Social Exclusion',
        'This relation examines how institutional discrimination and prejudice create social exclusion and marginalisation. The relationship demonstrates how racism, sexism, and other forms of discrimination interact with social institutions to produce systematic inequality, limiting access to resources and opportunities for marginalised groups.',
        'collective_Causal_Event_ID000090') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('resocialises',
        'Institutional Resocialisation',
        'This relation captures intensive processes of behavioural modification and identity reconstruction within total institutions that strip away previous social identities and impose new behavioural patterns.',
        'collective_Causal_Event_ID000091') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('governs',
        'Institutional Resocialisation and Identity Change',
        'This relation analyses how resocialisation processes within total institutions work to transform individual identity and social role performance. The relationship reflects Goffman\'s analysis of how institutions like prisons, mental hospitals, and military organisations systematically break down previous identities and reconstruct individuals according to institutional requirements through controlled environments and intensive social pressure.',
        'collective_Causal_Event_ID000092') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Interest Group Mobilises Support',
        'This relation examines how interest groups mobilise political support and influence policy.',
        'collective_Causal_Event_ID000093') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('advocates',
        'Interest Group Political Advocacy',
        'This relation represents organised efforts to influence policy-making and public opinion on behalf of specific constituencies, causes, or interests through lobbying, campaigns, and political mobilisation.',
        'collective_Causal_Event_ID000094') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('preserves',
        'Intergenerational Cultural Transmission',
        'This relation models how cultural transmission mechanisms and language preservation work together to maintain traditional practices and linguistic systems across time. The relationship examines how cultural continuity is achieved through family socialisation, community institutions, and collective memory practices that resist assimilation pressures and cultural change through deliberate preservation efforts.',
        'collective_Causal_Event_ID000095') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('transmits',
        'Intergenerational Cultural Transmission',
        'This relation captures the passage of cultural knowledge, values, and practices from older to younger generations through family socialisation and educational institutions.',
        'collective_Causal_Event_ID000096') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Internet Influences Communication',
        'This relation examines how the internet influences the wrong side of social events.',
        'collective_Causal_Event_ID000097') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stigmatises',
        'Labeling and Deviant Identity Formation',
        'This relation analyses how labeling theory processes and stigmatisation mechanisms work together to create deviant identities and promote social exclusion. The relationship demonstrates how social reactions to initial rule-breaking can amplify deviant behaviour by limiting conventional opportunities and pushing labeled individuals toward deviant subcultures and criminal careers through social stigma.',
        'collective_Causal_Event_ID000098') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('employs',
        'Labor Market Employment Relations',
        'This relation captures the fundamental economic relationship where organisations provide work opportunities to individuals, establishing formal employment contracts that define labor conditions, compensation structures, and organisational hierarchies within capitalist economic systems.',
        'collective_Causal_Event_ID000099') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('protests',
        'Labor Movement Resistance',
        'This relation models organised worker opposition to capitalist exploitation through strikes, demonstrations, and collective bargaining that challenges employer power and demands improved working conditions.',
        'collective_Causal_Event_ID000100') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('protests',
        'Labor Organisation and Worker Protection',
        'This relation examines how labor unions and trade organisations collectively protect worker interests and improve working conditions. The relationship reflects industrial relations theory on how organised labor can counterbalance employer power through solidarity and negotiation, achieving better terms of employment and workplace safety through collective action and institutional representation.',
        'collective_Causal_Event_ID000101') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Law Controls Behaviour',
        'This relation examines how legal systems influence social behaviour and maintain social order.',
        'collective_Causal_Event_ID000102') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('regulates',
        'Legal Social Control Process',
        'This relation captures how legal systems define certain behaviours as criminal through formal processes, creating deviant categories and justifying punishment while reflecting societal power relationships.',
        'collective_Causal_Event_ID000103') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('controls',
        'Market Economic Control',
        'This relation represents the dominance of market mechanisms and capitalist logic in organizing economic relationships and social life through commodity exchange and profit maximisation.',
        'collective_Causal_Event_ID000104') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('communicatesWith',
        'Mass Communication Process',
        'This relation models one-way information transmission from media institutions to mass audiences, shaping public knowledge, attitudes, and cultural understanding through mediated communication.',
        'collective_Causal_Event_ID000105') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Mass Media Influences Public Sphere',
        'This relation examines how mass media influences public opinion and shapes the public sphere through information dissemination.',
        'collective_Causal_Event_ID000106') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Media Agenda Setting',
        'This relation models how mass media institutions shape public discourse and political priorities by selecting which issues receive attention and how they are framed for public consumption.',
        'collective_Causal_Event_ID000107') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Media Influence and Public Opinion',
        'This relation examines how mass media influences public opinion formation and political attitudes. The relationship demonstrates how media content, framing, and agenda-setting interact to shape public perceptions of social issues and influence political behaviour and social attitudes.',
        'collective_Causal_Event_ID000108') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Media Influence on Social Consciousness',
        'This relation examines how mass media and communication technologies shape collective consciousness, social movements, and political awareness. The relationship demonstrates how media content and broadcasting systems influence public opinion formation, social mobilisation, and the construction of social reality through symbolic representation and information dissemination.',
        'collective_Causal_Event_ID000109') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('controls',
        'Media Information Control',
        'This relation examines how media institutions and powerful interests shape public discourse, opinion formation, and cultural narratives through selective information presentation, agenda setting, and ideological framing mechanisms.',
        'collective_Causal_Event_ID000110') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Media and Crime Perception',
        'This relation analyses how mass media coverage and crime reporting work together to shape public perceptions and social reactions to criminal behaviour. The relationship demonstrates how media attention and sensationalised reporting can generate disproportionate concern about particular social problems, leading to punitive policies and moral panic responses through amplified coverage.',
        'collective_Causal_Event_ID000111') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Media and Youth Cultural Influence',
        'This relation analyses how mass media, peer group dynamics, and youth culture work together to influence fashion trends and cultural consumption patterns. The relationship captures how contemporary adolescent socialisation increasingly occurs through mediated experiences and peer networks, creating distinct generational cultures and commercial markets targeting young consumers through shared cultural symbols and practices.',
        'collective_Causal_Event_ID000112') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Migration and Urban Diversity',
        'This relation examines how migration flows collectively contribute to urban population growth and cultural diversity. The relationship captures how cities become diverse through selective migration patterns that create distinct ethnic communities while contributing to overall urban expansion and cultural complexity through the concentration of different population groups in urban areas.',
        'collective_Causal_Event_ID000113') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('socialises',
        'Nationalism and State Formation',
        'This relation examines how nationalist ideologies and state formation processes together create national identity and citizenship concepts. The relationship reflects historical sociology\'s analysis of how modern nation-states construct shared identity through education',
        'collective_Causal_Event_ID000114') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('coordinates',
        'Organisation Coordinates Activities',
        'This relation examines how organisations coordinate social activities and achieve collective goals.',
        'collective_Causal_Event_ID000115') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('collaboratesWith',
        'Organisational Collaborative Relations',
        'This relation represents cooperative working relationships between organisations, groups, or individuals pursuing shared goals through coordinated action, resource sharing, and mutual support.',
        'collective_Causal_Event_ID000116') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('coordinates',
        'Organisational Coordination and Efficiency',
        'This relation examines how organisational coordination enables efficiency and goal achievement. The relationship demonstrates how organisational structures, communication systems, and management practices interact to coordinate individual efforts and achieve organisational objectives.',
        'collective_Causal_Event_ID000117') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('manages',
        'Organisational Management Control',
        'This relation models administrative oversight and coordination of organisational activities through hierarchical authority structures that maintain efficiency while potentially alienating workers from decision-making processes.',
        'collective_Causal_Event_ID000118') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('observes',
        'Participant Observation Research',
        'This relation models ethnographic research methodology where researchers immerse themselves in social settings to understand cultural practices and social meanings through direct participation.',
        'collective_Causal_Event_ID000119') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('subordinatedTo',
        'Patriarchal Authority Relations',
        'This relation models hierarchical gender relationships where women are systematically placed in subordinate positions within family structures, economic systems, and political institutions.',
        'collective_Causal_Event_ID000120') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Patriarchal Systems and Gender Stratification',
        'This relation analyses how patriarchal social structures and traditional gender role expectations collectively create and maintain gender inequality and stratification systems. The relationship reflects feminist sociological theory on how male-dominated institutions, cultural norms, and socialisation practices work together to systematically disadvantage women and maintain male privilege across economic, political, and social spheres.',
        'collective_Causal_Event_ID000121') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('socialises',
        'Peer Group Socialisation and Identity Formation',
        'This relation models how peer groups and social networks influence individual identity formation and social development. The relationship examines how peer pressure, social interaction, and group membership interact to shape individual behaviour, values, and social identity during critical developmental periods.',
        'collective_Causal_Event_ID000122') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('socialises',
        'Peer Group Socialises Youth',
        'This relation models how peer groups socialise young people into group norms and behaviours.',
        'collective_Causal_Event_ID000123') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('governs',
        'Political Authority and Social Control',
        'This relation models how political systems and governmental authority exercise social control and maintain social order. The relationship examines how democracy, bureaucracy, and legal-rational authority interact to regulate social behaviour, enforce norms, and manage social conflict through formal institutional mechanisms.',
        'collective_Causal_Event_ID000124') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Political Mobilisation and Democratic Participation',
        'This relation examines how political mobilisation enables democratic participation and political change. The relationship demonstrates how political parties, interest groups, and social movements interact to mobilise citizens for political participation and influence political decision-making processes.',
        'collective_Causal_Event_ID000125') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('represents',
        'Political Representation Process',
        'This relation captures how elected officials, organisations, or spokespersons act on behalf of constituencies, translating citizen preferences into political action within democratic institutional frameworks.',
        'collective_Causal_Event_ID000126') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Political Resource Mobilisation',
        'This relation represents the strategic gathering and deployment of material and symbolic resources by political organisations to influence policy decisions and electoral outcomes.',
        'collective_Causal_Event_ID000127') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('bureaucratises',
        'Politics Influence Organisations',
        'This relation examines how political systems create formal organisational structures.',
        'collective_Causal_Event_ID000128') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('migrates',
        'Population Migration Patterns',
        'This relation models the movement of populations across geographic boundaries driven by economic opportunities, political conflicts, environmental factors, or social conditions, transforming both origin and destination communities.',
        'collective_Causal_Event_ID000129') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Post-Fordist Production and Employment Flexibility',
        'This relation analyses how post-Fordist production methods and flexible manufacturing systems together create temporary work arrangements and economic insecurity. The relationship captures how contemporary capitalism emphasises adaptability and efficiency through contingent employment, outsourcing, and just-in-time production that transfers economic risk from firms to workers through employment reorganisation.',
        'collective_Causal_Event_ID000130') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('causallyInfluencedBy',
        'Poverty and Social Disadvantage',
        'This relation examines how poverty conditions and underdevelopment processes collectively influence crime rates and health outcomes. The relationship reflects research on how economic deprivation creates cascading effects across multiple life domains, demonstrating how material disadvantage shapes individual life chances and community social organisation through resource scarcity and limited opportunities.',
        'collective_Causal_Event_ID000131') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Power Elite Mobilises Development',
        'This relation examines how the power elite mobilise resources for local development.',
        'collective_Causal_Event_ID000132') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('controls',
        'Power and Political Control',
        'This relation analyses how power concentration and authority structures work together to control political institutions and maintain social order. The relationship demonstrates how political elites maintain dominance through institutional control and coercive mechanisms while limiting political competition and suppressing dissent through systematic use of state power and regulatory authority.',
        'collective_Causal_Event_ID000133') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('communicatesWith',
        'Primary Group Social Interaction',
        'This relation models face-to-face social interaction and communication within small social groups, establishing social bonds, shared meanings, and collective identity through regular interpersonal contact.',
        'collective_Causal_Event_ID000134') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('socialises',
        'Primary Socialisation Processes',
        'This relation represents the fundamental process through which social institutions transmit cultural norms, values, and behavioural expectations to individuals, particularly during formative developmental periods when basic social identity formation occurs.',
        'collective_Causal_Event_ID000135') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('socialises',
        'Primary Socialisation and Identity Formation',
        'This relation examines how primary socialisation agents—family units and educational institutions—collectively shape individual identity development, value acquisition, and social role learning. The relationship reflects classic sociological theory on how early social experiences fundamentally structure personality, worldview, and behavioural patterns through intensive interaction with significant others during formative developmental periods.',
        'collective_Causal_Event_ID000136') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('owns',
        'Private Property Relations',
        'This relation represents legal control over material assets and means of production that creates class divisions between property owners and propertyless workers in capitalist economic systems.',
        'collective_Causal_Event_ID000137') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('networks',
        'Professional Network Formation',
        'This relation represents the creation of career-based social connections that facilitate job opportunities, professional advancement, and knowledge sharing within occupational fields.',
        'collective_Causal_Event_ID000138') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('surveys',
        'Public Opinion Research',
        'This relation represents systematic measurement of population attitudes, preferences, and behaviours through standardised data collection methods that inform policy decisions and academic research.',
        'collective_Causal_Event_ID000139') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('interviews',
        'Qualitative Research Interviewing',
        'This relation represents in-depth conversation-based data collection methods used to understand subjective experiences, meanings, and perspectives in qualitative sociological research.',
        'collective_Causal_Event_ID000140') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('segregates',
        'Racial Spatial Segregation',
        'This relation models the systematic spatial separation of racial and ethnic groups through housing policies, economic mechanisms, and institutional practices that create homogeneous neighborhoods and limit intergroup contact.',
        'collective_Causal_Event_ID000141') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stratifies',
        'Racial Stratification and Social Hierarchy',
        'This relation models how racial stratification creates and maintains social hierarchies based on racial categories. The relationship demonstrates how racism, racial ideology, and social institutions interact to produce systematic racial inequality and maintain racial hierarchies in society.',
        'collective_Causal_Event_ID000142') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('discriminatesAgainst',
        'Racism Discriminates Against Minorities',
        'This relation examines how racism creates systematic discrimination against minority groups.',
        'collective_Causal_Event_ID000143') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Rehabilitation and Social Reintegration',
        'This relation examines how rehabilitation programs and correctional systems attempt to achieve social reintegration of offenders. The relationship captures ongoing debates about punishment versus treatment approaches, demonstrating how different correctional philosophies shape institutional practices and outcomes through varying emphasis on deterrence, therapy, and skill development programs.',
        'collective_Causal_Event_ID000144') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('socialises',
        'Religion Socialises Believers',
        'This relation models how religious institutions socialise individuals into religious values and practices.',
        'collective_Causal_Event_ID000145') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('transmits',
        'Religious Authority and Social Cohesion',
        'This relation examines how religious institutions and traditional authority structures collectively transmit sacred beliefs and social cohesion mechanisms. The relationship reflects Durkheim\'s analysis of religion\'s integrative function, demonstrating how shared ritual practices and belief systems create collective solidarity while providing meaning structures that bind communities together across social divisions through common values and practices.',
        'collective_Causal_Event_ID000146') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('institutionalises',
        'Religious Institutionalisation',
        'This relation captures the establishment of formal religious organisations with hierarchical structures, standardised practices, and official doctrines that regulate spiritual life and moral behaviour.',
        'collective_Causal_Event_ID000147') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('regulates',
        'Religious Secularisation Process',
        'This relation captures the declining influence of religious institutions and beliefs in public life as modern state institutions assume regulatory functions previously controlled by religious authorities.',
        'collective_Causal_Event_ID000148') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('socialises',
        'Religious Socialisation and Moral Development',
        'This relation models how religious institutions socialise individuals into moral frameworks and value systems. The relationship examines how religious beliefs, rituals, and communities interact to shape individual moral development and provide social support and meaning systems.',
        'collective_Causal_Event_ID000149') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Resource Mobilisation Mobilises Movements',
        'This relation models how resource mobilisation enables social movements to achieve their goals.',
        'collective_Causal_Event_ID000150') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Resource Mobilisation and Social Movements',
        'This relation models how resource mobilisation enables social movements to achieve their goals and influence social change. The relationship examines how organisational resources, social networks, and collective action interact to create effective social movements that can challenge existing power structures and promote social transformation.',
        'collective_Causal_Event_ID000151') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Resource Mobilisation for Collective Action',
        'This relation examines how social movements and political organisations gather, organize, and deploy material and symbolic resources to achieve collective goals and challenge existing power structures through strategic collective action.',
        'collective_Causal_Event_ID000152') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('migrates',
        'Rural-Urban Population Movement',
        'This relation models demographic transitions from agricultural to urban areas driven by industrialisation, economic opportunities, and changing social structures that transform both rural and urban communities.',
        'collective_Causal_Event_ID000153') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('innovates',
        'Science Innovates Technology',
        'This relation examines how scientific knowledge drives technological innovation and development.',
        'collective_Causal_Event_ID000154') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('segregates',
        'Segregation Divides Communities',
        'This relation models how segregation creates spatial and social divisions within communities.',
        'collective_Causal_Event_ID000155') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('regulates',
        'Social Control Regulates Behaviour',
        'This relation examines how social control mechanisms regulate individual and group behaviour.',
        'collective_Causal_Event_ID000156') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('controls',
        'Social Control and Crime Prevention',
        'This relation models how social control mechanisms prevent crime and maintain social safety. The relationship demonstrates how law enforcement, community policing, and social prevention programs interact to control criminal behaviour and maintain public safety and social order.',
        'collective_Causal_Event_ID000157') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('controls',
        'Social Control and Deviance Prevention',
        'This relation examines how social control mechanisms prevent deviance and maintain social order. The relationship demonstrates how formal and informal control systems interact with social norms and sanctions to prevent deviant behaviour and ensure conformity to expected social standards.',
        'collective_Causal_Event_ID000158') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('regulates',
        'Social Control and Normative Regulation',
        'This relation models how social control institutions and legal systems collectively regulate normative behaviour and maintain social order. The relationship examines how formal and informal control mechanisms work together to enforce social norms through surveillance, sanctions, and socialisation processes that promote conformity and deter deviance through systematic regulation.',
        'collective_Causal_Event_ID000159') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('coordinates',
        'Social Coordination and Collective Action',
        'This relation examines how social coordination enables collective action and social organisation. The relationship demonstrates how social norms, communication systems, and shared values interact to coordinate individual actions into collective efforts that can achieve social goals and maintain social order.',
        'collective_Causal_Event_ID000160') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('coordinates',
        'Social Coordination and Conflict Resolution',
        'This relation models how social coordination enables conflict resolution and social harmony. The relationship demonstrates how mediation processes, negotiation systems, and social norms interact to coordinate conflicting interests and resolve social conflicts peacefully.',
        'collective_Causal_Event_ID000161') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('excludes',
        'Social Exclusion and Marginalisation',
        'This relation models systematic processes by which dominant groups deny access to social resources, opportunities, and participation to subordinated populations, perpetuating inequality and maintaining hierarchical social structures through institutional discrimination.',
        'collective_Causal_Event_ID000162') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('institutionalises',
        'Social Institutionalisation Processes',
        'This relation models the establishment of stable, recognised patterns of social organisation that become taken-for-granted aspects of social structure, providing predictability and continuity.',
        'collective_Causal_Event_ID000163') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Social Institutions Control Behaviour',
        'This relation examines how social institutions influence individual and group behaviour through formal mechanisms.',
        'collective_Causal_Event_ID000164') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('marginalises',
        'Social Marginalisation Mechanisms',
        'This relation represents processes that push individuals or groups to the social periphery, reducing their access to mainstream institutions, resources, and opportunities while maintaining their subordinate status.',
        'collective_Causal_Event_ID000165') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('marginalises',
        'Social Marginalisation and Deviance',
        'This relation models how social marginalisation processes create and maintain deviant behaviour and social exclusion. The relationship examines how labeling theory, social control mechanisms, and stigma interact to marginalise individuals and groups, often leading to further deviance and social isolation.',
        'collective_Causal_Event_ID000166') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Social Media and Network Society',
        'This relation analyses how mass media platforms and network structures together influence identity formation and social capital development. The relationship demonstrates how digital networks enable new forms of social organisation while creating information environments that can both enhance and fragment social cohesion through technological intermediation and algorithmic filtering.',
        'collective_Causal_Event_ID000167') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Social Movement Mobilises Change',
        'This relation models how social movements mobilise collective action to promote social change.',
        'collective_Causal_Event_ID000168') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('coordinates',
        'Social Movement Organisation',
        'This relation represents the systematic organisation and synchronisation of collective action through leadership structures, resource allocation, and strategic planning to achieve social change goals.',
        'collective_Causal_Event_ID000169') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Social Movement Political Impact',
        'This relation models how organised collective action and social movements shape political processes, policy formation, and institutional change through mobilisation of resources, public opinion formation, and pressure on political decision-making structures.',
        'collective_Causal_Event_ID000170') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Social Movements and Collective Action',
        'This relation models how social movements mobilise collective action to challenge existing power structures and promote social change. The relationship examines how resource mobilisation, collective behaviour, and social networks interact to create effective social movements that can influence political systems and social institutions.',
        'collective_Causal_Event_ID000171') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('protests',
        'Social Movements and Political Challenge',
        'This relation models how social movement activity and resource mobilisation strategies collectively challenge existing political systems and alter power structures. The relationship captures how organised collective action can achieve social change through political pressure, public advocacy, and institutional reform efforts that shift policy agendas and power distributions through sustained political engagement.',
        'collective_Causal_Event_ID000172') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('networks',
        'Social Network Formation',
        'This relation models how individuals and groups form interconnected relationships that facilitate information flow, resource sharing, and collective action while creating social connections and influencing life opportunities.',
        'collective_Causal_Event_ID000173') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Social Network Mobilisation and Collective Action',
        'This relation examines how social networks mobilise individuals for collective action and social change. The relationship demonstrates how network ties, social capital, and collective identity interact to mobilise people for social movements and collective efforts to achieve social goals.',
        'collective_Causal_Event_ID000174') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Social Network Mobilises Resources',
        'This relation examines how social networks mobilise social resources and support collective action.',
        'collective_Causal_Event_ID000175') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('regulates',
        'Social Regulation and Norm Enforcement',
        'This relation examines how social institutions regulate behaviour and enforce social norms. The relationship demonstrates how formal and informal social control mechanisms interact with social norms and values to maintain social order, prevent deviance, and ensure conformity to expected social behaviour.',
        'collective_Causal_Event_ID000176') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('reproduces',
        'Social Reproduction Processes',
        'This relation models how social systems perpetuate existing class structures, inequalities, and power relationships across generations through institutional mechanisms that maintain social hierarchies despite apparent meritocratic ideologies.',
        'collective_Causal_Event_ID000177') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('surveys',
        'Social Research Data Collection',
        'This relation represents systematic gathering of information from populations using standardised questionnaires to measure attitudes, behaviours, and social characteristics for empirical sociological analysis.',
        'collective_Causal_Event_ID000178') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('measures',
        'Social Research Measurement',
        'This relation represents the quantification and assessment of social phenomena through operational definitions, statistical techniques, and empirical indicators for scientific analysis.',
        'collective_Causal_Event_ID000179') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('segregates',
        'Social Segregation and Spatial Organisation',
        'This relation models how social segregation creates spatial patterns of inequality and social organisation. The relationship examines how residential segregation, social class, and ethnic divisions interact to produce spatially organised social hierarchies that reinforce social inequality and limit social interaction across group boundaries.',
        'collective_Causal_Event_ID000180') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stigmatises',
        'Social Stigmatisation Processes',
        'This relation models how societies mark certain individuals or groups as deviant, undesirable, or morally discredited, leading to social rejection, discrimination, and reduced life opportunities through labeling processes.',
        'collective_Causal_Event_ID000181') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stigmatises',
        'Social Stigmatisation and Identity Management',
        'This relation examines how social stigmatisation affects individual identity and social interaction. The relationship demonstrates how stigma, social labeling, and identity management interact to create social exclusion and force individuals to manage their identities in response to negative social judgments and discrimination.',
        'collective_Causal_Event_ID000182') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('inhabits',
        'Spatial Social Organisation',
        'This relation captures the relationship between social groups and their physical environments, including how spatial arrangements reflect and reproduce social hierarchies and community relationships.',
        'collective_Causal_Event_ID000183') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('regulates',
        'State Social Control Mechanisms',
        'This relation examines how governmental and legal institutions establish, monitor, and enforce social norms and behavioural standards through formal mechanisms of social control including legislation, judicial processes, and administrative oversight.',
        'collective_Causal_Event_ID000184') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('provides',
        'State Welfare and Social Redistribution',
        'This relation models how state institutions and social policy frameworks collectively redistribute economic resources and provide healthcare access. The relationship examines how government programs address market inequalities through transfer payments, public services, and social insurance systems that reduce poverty and provide economic security for vulnerable populations through institutional intervention.',
        'collective_Causal_Event_ID000185') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('competesWith',
        'Status Group Competition',
        'This relation models rivalry between social groups for prestige, recognition, and symbolic resources that maintain group boundaries and hierarchical social distinctions.',
        'collective_Causal_Event_ID000186') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('stigmatises',
        'Stigma Stigmatises Individuals',
        'This relation examines how social stigma creates negative labeling and social exclusion.',
        'collective_Causal_Event_ID000187') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('spatiallyRelatedTo',
        'Suburbanisation and Spatial Restructuring',
        'This relation analyses how suburbanisation processes work to create suburban communities and new forms of spatial organisation. The relationship captures post-WWII urban restructuring that separated residential, commercial, and industrial zones while creating class and racial segregation through housing markets and transportation infrastructure that enabled middle-class flight from urban centers.',
        'collective_Causal_Event_ID000188') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('monitors',
        'Surveillance Social Control',
        'This relation captures systematic observation and tracking of populations by state and corporate institutions to maintain social order, prevent deviance, and gather information for administrative control.',
        'collective_Causal_Event_ID000189') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Technological Change and Work Transformation',
        'This relation analyses how technological innovation and automation processes together transform work organisation and employment patterns. The relationship captures how technological advancement eliminates some jobs while creating others, requiring workers to develop new competencies while reshaping the nature of work through digital technologies and industrial reorganisation.',
        'collective_Causal_Event_ID000190') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('hasInfluence',
        'Technological Influence and Social Adaptation',
        'This relation examines how technological influence requires social adaptation and creates new social forms. The relationship demonstrates how technological change, social learning, and cultural adaptation interact to help societies adapt to new technologies and create new social practices.',
        'collective_Causal_Event_ID000191') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('innovates',
        'Technological Innovation and Social Change',
        'This relation examines how technological innovation drives social change and transforms social institutions. The relationship demonstrates how scientific discovery, technological development, and social adaptation interact to create new social forms, economic opportunities, and cultural practices that reshape society.',
        'collective_Causal_Event_ID000192') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('innovates',
        'Technological Social Innovation',
        'This relation captures the introduction of new technologies, practices, or ideas that transform social organisation, economic production, and cultural patterns while creating both opportunities and disruptions.',
        'collective_Causal_Event_ID000193') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('influencesHistorically',
        'Technology and Social Change',
        'This relation examines how technological innovations together influence healthcare systems and social organisation. The relationship captures how technological development creates new possibilities for social organisation while raising questions about equality, identity, and social adaptation in increasingly technological societies through systematic social transformation.',
        'collective_Causal_Event_ID000194') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('urbanises',
        'Urban Development and Social Change',
        'This relation captures the transformation of rural areas into urban centers, involving population concentration, economic restructuring, and fundamental changes in social organisation, community relationships, and lifestyle patterns.',
        'collective_Causal_Event_ID000195') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('gentrifies',
        'Urban Gentrification Displacement',
        'This relation captures the process of neighborhood transformation where middle-class residents and businesses displace lower-income communities through property value increases, cultural changes, and economic restructuring.',
        'collective_Causal_Event_ID000196') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('gentrifies',
        'Urban Gentrification and Social Displacement',
        'This relation models how urban gentrification processes displace existing communities and transform neighborhood social composition. The relationship examines how economic development, housing markets, and social class interact to produce gentrification that often displaces lower-income residents while attracting higher-income newcomers.',
        'collective_Causal_Event_ID000197') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('regulates',
        'Urban Planning and Spatial Organisation',
        'This relation analyses how government policies and planning practices shape urban form through land use controls and infrastructure investment. The relationship demonstrates how state intervention and bureaucratic planning decisions structure residential patterns and commercial development through regulatory frameworks that influence where different social groups live and work.',
        'collective_Causal_Event_ID000198') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('urbanises',
        'Urbanisation and Social Transformation',
        'This relation examines how urbanisation processes transform social structures and create new forms of social organisation. The relationship demonstrates how urban growth, industrialisation, and demographic changes interact to produce new social relationships, cultural patterns, and economic opportunities in urban environments.',
        'collective_Causal_Event_ID000199') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('controls',
        'World System Economic Integration',
        'This relation models the hierarchical organisation of the global economy through core-periphery relationships that concentrate wealth and power in developed nations while maintaining dependency in developing regions.',
        'collective_Causal_Event_ID000200') ;

INSERT INTO N_ARY_RELATIONS (predicate_IRI, relation_name, relation_annotation, causal_event_individual) 
VALUES ('mobilises',
        'Youth Mobilisation and Social Change',
        'This relation examines how youth mobilisation drives social change and cultural innovation. The relationship demonstrates how youth culture, social movements, and generational change interact to mobilise young people for social change and cultural innovation.',
        'collective_Causal_Event_ID000201') ;

COMMIT ; 
