/*
    Title:       ../OWLpreprocessing//output/SO_upload_10_BFO_Tree.sql.txt
    Description: Generating BFO tree html header in SQL format
    Format:      OWL/XML encoding
    Written by:  Java class OWL_CreaBFO_CollapsibleTree
    Date:        2025-10-04 19:57:05.591
 */

USE   DBFOsociology ;

SET   TRANSACTION READ WRITE ;
START TRANSACTION ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>owl:Thing</summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>entity <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000001" target="_blank">BFO_0000001</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>continuant <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000002" target="_blank">BFO_0000002</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>generically dependent continuant <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000031" target="_blank">BFO_0000031</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>independent continuant <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000004" target="_blank">BFO_0000004</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>immaterial entity <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000141" target="_blank">BFO_0000141</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>continuant fiat boundary <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000140" target="_blank">BFO_0000140</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>one-dimensional continuant fiat boundary <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000142" target="_blank">BFO_0000142</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>two-dimensional continuant fiat boundary <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000146" target="_blank">BFO_0000146</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>zero-dimensional continuant fiat boundary <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000147" target="_blank">BFO_0000147</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>site <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000029" target="_blank">BFO_0000029</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>spatial region <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000006" target="_blank">BFO_0000006</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>one-dimensional spatial region <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000026" target="_blank">BFO_0000026</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>two-dimensional spatial region <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000009" target="_blank">BFO_0000009</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>three-dimensional spatial region <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000028" target="_blank">BFO_0000028</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>zero-dimensional spatial region <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000018" target="_blank">BFO_0000018</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>material entity <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000040" target="_blank">BFO_0000040</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>fiat object part <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000024" target="_blank">BFO_0000024</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>object <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000030" target="_blank">BFO_0000030</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>object aggregate <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000027" target="_blank">BFO_0000027</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>specificially dependent continuant <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000020" target="_blank">BFO_0000020</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>quality <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000019" target="_blank">BFO_0000019</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>relational quality <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000145" target="_blank">BFO_0000145</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>realizable entity <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000017" target="_blank">BFO_0000017</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>disposition <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000016" target="_blank">BFO_0000016</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>role <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000023" target="_blank">BFO_0000023</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>occurent <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000003" target="_blank">BFO_0000003</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>process <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000015" target="_blank">BFO_0000015</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>history <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000182" target="_blank">BFO_0000182</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>process boundary <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000035" target="_blank">BFO_0000035</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>spatiotemporal region <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000011" target="_blank">BFO_0000011</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>temporal region <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000008" target="_blank">BFO_0000008</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>one-dimensional temporal region <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000038" target="_blank">BFO_0000038</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>temporal interval <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000202" target="_blank">BFO_0000202</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>zero-dimensional temporal region <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000148" target="_blank">BFO_0000148</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('<summary>temporal instant <a href="https://www.ebi.ac.uk/ols4/ontologies/bfo/classes/http%253A%252F%252Fpurl.obolibrary.org%252Fobo%252FBFO_0000203" target="_blank">BFO_0000203</a></summary>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

INSERT INTO BFO_TREE (html_cmd)
VALUES ('</details>') ;

COMMIT ;
