/*
    Title:       ../OWLpreprocessing//output/SO_upload_20_n_ary_data_assertions_SQL.sql.txt
    Description: n-ary data assertions
    Format:      OWL/XML encoding
    Written by:  Java class OWL_RelationEvaluator
    Date:        2025-10-04 19:57:05.660
 */ 
USE   DBFOsociology ; 

SET   TRANSACTION READ WRITE ; 
START TRANSACTION ; 

INSERT INTO N_ARY_DATA_ASSERTIONS (participant_id, data_property_IRI, data_property_value) 
VALUES ('1',
        '_causal_Certainty',
        '12') ;

INSERT INTO N_ARY_DATA_ASSERTIONS (participant_id, data_property_IRI, data_property_value) 
VALUES ('2',
        '_causal_Certainty',
        '80') ;

INSERT INTO N_ARY_DATA_ASSERTIONS (participant_id, data_property_IRI, data_property_value) 
VALUES ('3',
        '_measurement_Precision',
        '3') ;

INSERT INTO N_ARY_DATA_ASSERTIONS (participant_id, data_property_IRI, data_property_value) 
VALUES ('4',
        '_measurement_Precision',
        '90') ;

INSERT INTO N_ARY_DATA_ASSERTIONS (participant_id, data_property_IRI, data_property_value) 
VALUES ('5',
        '_accentualComponent',
        'false') ;

INSERT INTO N_ARY_DATA_ASSERTIONS (participant_id, data_property_IRI, data_property_value) 
VALUES ('6',
        'classification_TypeIdentifier',
        '634') ;

COMMIT ; 
