/*  TITLE:          CSSgridbox.css
 *  VERSION:        1-001
 *  FACILITY:       entry point of my WEB-site
 *  AUTHOR(S):      Hlaszny, Edit PhD (+36 30 3116516, edithlaszny@gmail.com) - HED
 *  SUPERVISED BY:  -
 *  CREATION DATE:  24-NOV-2020
 *
 *  ENVIRONMENT:    Firefox V.82.0.2 (64 bit)
 *                  Google Chrome Version 86.0.4240.111 (Official Build) (x86_64)
 *                  Safari Version 13.1 (15609.1.20.111.8)
 *                  on iMAC macOS Catalina (10.15.4)
 *
 *  SUBSYSTEM:      none
 *  MODIFICATION HISTORY:
 *      date        modified by
 *      10-AUG-2025 HED   1-001 first draw
 */

.class-details
{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: white;
}

.class-name
{
    cursor: pointer;
}

.class-details.expanded
{
    max-height: 50000px;
    transition: max-height 0.3s ease-in;
}



.struct-details
{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: white;
}

.struct-name
{
    cursor: pointer;
}

.struct-details.expanded
{
    max-height: 50000px;
    transition: max-height 0.3s ease-in;
}



/*
 *  end of CSSgridbox.css
 */
