/*  TITLE:          SO.css
 *  VERSION:        1-001
 *  FACILITY:       CSS expression for the SO (Sociological Ontology)
 *  AUTHOR(S):      Hlaszny, Edit PhD (+36 30 3116516, edithlaszny@gmail.com) - HED
 *  SUPERVISED BY:  -
 *  CREATION DATE:  10-AUG-2025
 *
 *  ENVIRONMENT:    Firefox V.82.0.2 (64 bit)
 *                  Google Chrome Version 86.0.4240.111 (Official Build) (x86_64)
 *                  Safari Version 13.1 (15609.1.20.111.8)
 *                  on iMAC macOS Catalina (10.15.4)
 *
 *  SUBSYSTEM:      none
 *  MODIFICATION HISTORY:
 *      date        modified by
 *      10-AUG-2025 HED   1-001 first draw
 */

body
{
    background-attachment: fixed;
    background-position: top left;
    background-repeat: no-repeat;
    background: var(--background-color);
    color: var(--text-color);
    counter-reset:section;
    font-family: sans-serif;
    margin: 0;
    padding: 2em 1em 2em 70px;
    text-align: justify;
}

.container 
{
    /* margin-left: auto; */
    border-color: #ff0000;
    border: 1px;
    margin-left: 20px;
    margin-right: auto;
    padding-left: 0px;
    padding-right: 15px;
    width: 800px;
}

/**
 *  Definitions for the ontology-tree
 */
details { margin-left: 0; }
details details { margin-left: 30px; }
details details details { margin-left: 30px; }
details details details details { margin-left: 30px; }
details details details details details { margin-left: 30px; }
summary { cursor: pointer; font-weight: normal; }
details { border-left: 2px solid #888; margin-left: 1em; padding-left: 0.7em; }
details[open] > summary { font-weight: normal; }
details { margin-bottom: 0.2em; }

div.BFOstruct
{
    all: unset;
    background-color: none;
    color: rgb(0, 90, 156);
    display: block;
    font-size: 18px;
    font-weight: normal;
    line-height: 110%;
    margin-bottom:16px;
    margin-top:24px;
    text-align: left;
}

.custom-link-box a,
.custom-link-box a:visited,
.custom-link-box a:active 
{
    all: unset;
    color: #0077cc;      /* Normal and visited color */
    cursor: pointer;       /* Pointer cursor */
    text-decoration: underscore; /* No underline */
    transition: color 0.2s;
}

.custom-link-box a:hover 
{
    all: unset;
    color: #ff6600;      /* Hover color */
    cursor: pointer;
    text-decoration: bold; /* Still no underline */
}

/**
 *  Definitions for the ontology-tree
 */
details { margin-left: 0; }
details details { margin-left: 30px; }
details details details { margin-left: 30px; }
details details details details { margin-left: 30px; }
details details details details details { margin-left: 30px; }
summary { cursor: pointer; font-weight: normal; }
details { border-left: 2px solid #888; margin-left: 1em; padding-left: 0.7em; }
details[open] > summary { font-weight: normal; }
details { margin-bottom: 0.2em; }

dt
{
    margin-top: 12px;
    margin-bottom: 2px;
    font-weight: bold;
}

h1
{
    margin-top: 12px;
    font-weight: normal;
    margin-bottom: 6px;

}

h2
{
    background-color: none;
    color: rgb(0, 90, 156);
    font-size:   150%;
    font-weight: normal;
    line-height: 66%;
    margin-bottom: 0px;
    margin-top: 16px;
}

.h2title
{
    background-color: none;
    color: rgb(0, 90, 156);
    font-size:   150%;
    font-weight: normal;
    line-height: 100%;
    margin-bottom: 0px;
    margin-top: 16px;
}

h3
{
    background-color: none;
    color: rgb(0, 90, 156);
    font-size:   125%;
    font-weight: normal;
    line-height: 66%;
    margin-bottom: 4px;
    margin-top: 4px;

}

.h4p
{
    background-color: none;
    color: rgb(0, 90, 156);
    font-size:   150%;
    font-weight: normal;
    line-height: 66%;
    margin-bottom: 16px;
    margin-top: 16px;

    text-decoration: underline;

}

span.smallest
{
    font-size: 1px;
    line-height: 4px;
    margin-left: 0px;
    margin-top:  0x;
}

span.smaller
{
    font-size: 1px;
    line-height: 4px;
    margin-left: 0px;
    margin-top:  0x;
}



div.nonpareille
{
    color: gray;
    font-size: 10px;
    margin-left: 20px;
    margin-top:   6px;
    width: 500px;
}

.status
{
    all: unset;
    background-color: #0488ff;
    color: #fff;
    font-size: 24px;
    line-height: 50px;

    height:   50px;
    left:   -346px;
    opacity: 0.9;
    position: fixed;
    text-align: middle;
    top: 358px;
    vertical-align: middle;
    width: 760px;
    z-index: -1;

    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

td.classAnnotation
{
    display: inline;
    font-size: 14px;
}

td.className
{
    column-span: 2;
    font-size: 14px;
    font-weight: bold;
}


tr:nth-of-type(4n-3),
tr:nth-of-type(4n-2)
{
    background-color: #def;
}

tr.TOC
{
    background-color: #fff;
}

/*
    end of so.css
*/
