owl:Thing
    entity (BFO_0000001)
        continuant (BFO_0000002)
            generically dependent continuant (BFO_0000031)
            independent continuant (BFO_0000004)
                immaterial entity (BFO_0000141)
                    continuant fiat boundary (BFO_0000140)
                        one-dimensional continuant fiat boundary (BFO_0000142)
                        two-dimensional continuant fiat boundary (BFO_0000146)
                        zero-dimensional continuant fiat boundary (BFO_0000147)
                    site (BFO_0000029)
                    spatial region (BFO_0000006)
                        one-dimensional spatial region (BFO_0000026)
                        two-dimensional spatial region (BFO_0000009)
                        three-dimensional spatial region (BFO_0000028)
                        zero-dimensional spatial region (BFO_0000018)
                material entity (BFO_0000040)
                    fiat object part (BFO_0000024)
                    object (BFO_0000030)
                    object aggregate (BFO_0000027)
            specificially dependent continuant (BFO_0000020)
                quality (BFO_0000019)
                    relational quality (BFO_0000145)
                realizable entity (BFO_0000017)
                    disposition (BFO_0000016)
                    role (BFO_0000023)
        occurent (BFO_0000003)
            process (BFO_0000015)
                history (BFO_0000182)
            process boundary (BFO_0000035)
            spatiotemporal region (BFO_0000011)
            temporal region (BFO_0000008)
                one-dimensional temporal region (BFO_0000038)
                    temporal interval (BFO_0000202)
                zero-dimensional temporal region (BFO_0000148)
                    temporal instant (BFO_0000203)
