owl:Thing        -
    Sociology                                    BFO_0000001  entity
        Collective_Causal_Event                            -
        Social_Science_Dispositions                  BFO_0000016 disposition
            Authority_And_Power_Dispositions                   -
                Authority                                  -
                Charismatic_Authority                      -
                Legal-rational_Authority                   -
                Power                                      -
                Traditional_Authority                      -
            Sexual_And_Gender_Disposition_Orientations         -
                Bisexual                                   -
                Homosexuality                              -
                Lesbianism                                 -
                Sexual_Orientation                         -
            Social_Cognitive_And_behavioural_Dispositions       -
                Bilingualism                               -
                Ethnocentrism                              -
                Expressiveness                             -
                Instrumentality                            -
                Life_Chances                               -
                Monopoly                                   -
                Push_And_Pull_Factors                      -
                Rationality                                -
                Sociological_Imagination                   -
                Vested_Interests                           -
        Sociological_Material_Entities               BFO_0000040 material entity
            Entrepreneur                                 -
            Internet                                     -
            Material_Culture                             -
            Professional_Criminal                        -
            Research_Tool                                -
            Sweatshop                                    -
            Total_Institutions                           -
        Social_Object_Aggregates                     BFO_0000027 object aggregate
            Social_Organisations_And_Institutions                      -
                Formal_And_Voluntary_Organisations                 -
                    Coalition                                  -
                    Interest_Group                             -
                    Labour_Unions                              -
                    Political_Action_Committee_(PAC)           -
                    Trade_Unions                               -
                Religious_Organisations                            -
                    Church                                     -
                    Denomination                               -
                    Ecclesia                                   -
                    New_Religious_Movement_(NRM)_Or_Cult       -
                    Sect                                       -
                Economic_And_Corporate_Organisations               -
                    Bureaucracy                                -
                    Formal_Organisation                        -
                    Health_Maintenance_Orgs                    -
                    Multinational_Corporations                 -
                    Organisation                               -
                Specialised_Institutional_Groups                   -
                    Quality_Circle                             -
            Social_Groups_And_Collectives                              -
                Primary_And_Intimate_Groups                        -
                    Dyad                                       -
                    Primary_Group                              -
                    Small_Group                                -
                    Triad                                      -
                Social_Identity_And_Category_Groups                -
                    Ethnic_Group                               -
                    Group                                      -
                    In-group                                   -
                    Minority_Group                             -
                    Nation                                     -
                    Out-group                                  -
                    Peer_Group                                 -
                    Racial_Group                               -
                    Secondary_Group                            -
                    Social_Group                               -
                    Status_Group                               -
                Temporary_And_Situational_Collectives              -
                    Crowd                                      -
            Family_And_Kinship_Aggregates                              -
                Nuclear_And_Extended_Family_Units                  -
                    Extended_Family                            -
                    Family                                     -
                    Family_Unit                                -
                    Nuclear_Family                             -
                Alternative_And_Nontraditional_Family_Forms        -
                    Family_Of_Choice                           -
                    Single-parent_Families                     -
            Societal_Systems_And_Populations                           -
                Developmental_And_Economic_Society_Types           -
                    Agrarian_Society                           -
                    Consumer_Society                           -
                    Horticultural_Societies                    -
                    Hunting-and-gathering_Society              -
                    Industrial_City                            -
                    Industrial_Society                         -
                    Mass_Society                               -
                    Pastoral_Societies                         -
                Stratification_And_Class_Aggregates                -
                    Bourgeoisie                                -
                    Capitalists                                -
                    Class                                      -
                    Proletariat                                -
                    Social_Class                               -
                    Underclass                                 -
                    Upper_Class                                -
                    Working_Class                              -
                Global_And_National_System_Categories              -
                    Core_Countries                             -
                    First_World                                -
                    Low-income_Countries                       -
                    Newly_Industrialising_Countries            -
                    Peripheral_Countries                       -
                    Semi-peripheral_Countries                  -
                    Third_World                                -
                Population_And_Research_Aggregates                 -
                    Agencies_Of_Socialisation                  -
                    Control_Group                              -
                    Convenience_Sample                         -
                    Experimental_Group                         -
                    Government                                 -
                    Issei                                      -
                    Luddites                                   -
                    Natural_Environment                        -
                    Nisei                                      -
                    Population                                 -
                    Random_Sample                              -
                    Refugees                                   -
                    Representative_Sample                      -
                Societal_Concept_And_Process_Aggregates            -
                    Means_Of_Production                        -
                    Power_Elite                                -
        Social_Processes_General                                            BFO_0000015 process
            Sociological_Processes_of_Social_Change                         -
                Sociological_Processes_of_Socioeconomic_Transformation      -
                    Demographic_And_Spatial_Transformation_Processes           -
                        Demographic_Transition                             -
                        Gentrification                                     -
                        Greying                                            -
                        Social_Change                                      -
                        Urbanisation                                       -
                        Urbanisation_Processes                             -
                    Economic_And_Industrial_Transformation_Processes           -
                        Deindustrialisation                                -
                        Downsizing                                         -
                        Industrial_Revolution                              -
                        Post-Fordism                                       -
                    Organisational_And_Societal_Rationalisation_Processes      -
                        Bureaucratisation                                  -
                        Modernisation                                      -
                        Rationalisation_Of_Society                         -
                        Rationalisation                                    -
                Sociological_Processes_of_Cultural_Exchange_and_Innovation  -
                    Amalgamation                                            -
                    Cultural_Reproduction                                   -
                    Cultural_Transmission                                   -
                    Diffusion                                               -
                    Discovery                                               -
                    Innovation                                              -
                    Invention                                               -
                Secularisation                                              -
            Sociological_Processes_of_Interaction_and_Communication         -
                Encounter                                                   -
                Focused_Interaction                                         -
                Gender_Performance                                          -
                Impression_Management                                       -
                Negotiation                                                 -
                Non-verbal_Communication                                    -
                Social_Interaction                                          -
                Influence                                                   -
            Sociological_Processes_of_Socialisation_and_Development         -
                Core_Socialisation_And_Learning_Processes                     -
                    Education                                             -
                    Political_Socialisation                               -
                    Primary_Socialisation                                 -
                    Secondary_Socialisation                               -
                    Socialisation                                         -
                Identity_Formation_And_Role_Development_Processes             -
                    Ageing                                                -
                    Anticipatory_Socialisation                            -
                    Role_Exit                                             -
                    Role_Taking                                           -
                    Self-identity                                         -
                Institutional_And_Transformative_Socialisation_Processes      -
                    Adoption                                              -
                    Degradation_Ceremony                                  -
                    Resocialisation                                       -
                    Self-fulfilling_Prophecy                              -
            Sociological_Processes_of_Deviance_and_Control                  -
                Criminal_And_Illegal_Activity_Processes            -
                    Corporate_Crime                            -
                    Crime                                      -
                    Cybercrime                                 -
                    Organised_Crime                            -
                    White-collar_Crime                         -
                Social_Control_And_Response_Processes              -
                    Capital_Punishment                         -
                    Discrimination                             -
                    Hate_Crime                                 -
                    Rehabilitation                             -
                    Segregation                                -
                    Sexual_Harassment                          -
                    Social_Exclusion                           -
                    Strike                                     -
                    Victimisation                              -
                Social_Deviance_And_Norm_Violation_Processes       -
                    Collective_Behaviour                       -
                    Deviance                                   -
                    Underground_Economy                        -
                    Victimless_Crimes                          -
            Sociological_Research_and_Inquiry_Processes                     -
                Data_Collection_And_Fieldwork_Processes                  -
                    Census                                           -
                    Interview                                        -
                    Observation                                      -
                    Oral_History                                     -
                    Participant_Observation                          -
                    Snowball_Sampling                                -
                Research_Design_And_Analytical_Processes                 -
                    Experiment                                       -
                    Inductive_Logical_Thought                        -
                    Pilot_Studies                                    -
                Research_Validation_And_Quality_Assurance_Processes      -
                    Replication                                      -
                    Teacher-expectancy_Effect                        -
            Sociological_Economic_Activity_Processes                        -
                E-commerce                                                  -
                Flexible_Production                                         -
                Outsourcing                                                 -
            Sociological_Demographic_Processes                              -
                Demographic_And_Social_Integration_Processes       -
                    Fertility                                  -
                    Miscegenation                              -
                Population_Movement_And_Migration_Processes        -
                    Diaspora                                   -
                    Immigration                                -
                    Migration                                  -
                    Migration_Processes                        -
                Social_Stratification_And_Mobility_Processes       -
                    Horizontal_Mobility                        -
                    Intergenerational_Mobility                 -
                    Intragenerational_Mobility                 -
                    Social_Mobility                            -
                    Vertical_Mobility                          -
            Sociological_Environmental_Processes                            -
                Deforestation                                               -
                Desertification                                             -
                Global_Warming                                              -
                Greenhouse_Effect                                           -
                Urban_Renewal                                               -
            Sociological_Political_Processes                                -
                Governance                                                  -
                Hegemony                                                    -
                Obedience                                                   -
                Politics                                                    -
            Sociological_Exceptional_Phenomena_Processes                    -
                Family_Violence                                             -
                Genocide                                                    -
                Hawthorne_Effect                                            -
                Normal_Accidents                                            -
                Religious_Rituals                                           -
                Resource_Mobilisation                                       -
                Social_Processes                                            -
        Sociological_Qualities                       BFO_0000019 quality
            Social_Identity_And_Personal_Qualities                   -
                Demographic_And_Biological_Identity_Qualities        -
                    Birthrate                                        -
                    Crude_Birth_Rate                                 -
                    Crude_Death_Rate                                 -
                    Death_Rate                                       -
                    Life-span                                        -
                    Life_Expectancy                                  -
                    Sex                                              -
                    Sex_Ratio                                        -
                    Total_Fertility_Rate_(TFR)                       -
                Social_And_Cultural_Identity_Qualities               -
                    Cultural_Diversity                               -
                    Gender_Identity                                  -
                    Identity                                         -
                    Personality                                      -
                    Self                                             -
                    Sexuality                                        -
                    Social_Self                                      -
            Social_Inequality_And_Stratification_Qualities           -
                Economic_And_Material_Inequality_Qualities           -
                    Absolute_Poverty                                 -
                    Feminisation_Of_Poverty                          -
                    Gender_Inequality                                -
                    Gender_Stratification                            -
                    Poverty                                          -
                    Relative_Deprivation                             -
                    Relative_Poverty                                 -
                Social_Status_And_Recognition_Qualities              -
                    Esteem                                           -
                    Prestige                                         -
                    Social_Inequality                                -
                    Social_Stratification                            -
                    Stratification                                   -
                Discrimination_And_Marginalisation_Qualities         -
                    Ageism                                           -
                    Anti-Semitism                                    -
                    Homophobia                                       -
                    Prejudice                                        -
                    Racism                                           -
            Social_Organisation_And_Collective_Qualities             -
                Social_Cohesion_And_Integration_Qualities            -
                    Generalised_Others                               -
                    Mechanical_Solidity                              -
                    Organic_Solidity                                 -
                    Pluralism                                        -
                    Social_Cohesion                                  -
                    Social_Solidarity                                -
                    Solidarity                                       -
                Cultural_Organisation_And_Adaptation_Qualities       -
                    Cultural_Lag                                     -
                    Cultural_Pluralism                               -
                    Culture_Shock                                    -
            Social_Research_And_Analytical_Qualities                 -
                Research_Methodology_And_Validity_Qualities          -
                    Control_Variable                                 -
                    Objectivity                                      -
                    Reliability                                      -
                    Validity                                         -
                    Variable                                         -
                Statistical_And_Analytical_Measurement_Qualities     -
                    Correlation_Coefficient                          -
                    Growth_Rate                                      -
                    Incidence                                        -
                    Mean                                             -
                    Median                                           -
                    Mode                                             -
                    Morbidity_Rates                                  -
                    Mortality_Rate                                   -
                    Prevalence                                       -
                    Zero_Population_Growth_(ZPG)                     -
            Social_Consciousness_And_Theoretical_Qualities           -
                Social_And_Political_Consciousness_Qualities         -
                    Class_Consciousness                              -
                    False_Consciousness                              -
                    Legitimacy                                       -
                Social_Experience_And_Condition_Qualities            -
                    Alienation                                       -
                    Anomie                                           -
                    Health                                           -
                    Job_Insecurity                                   -
                    Risk_Society                                     -
                Theoretical_And_Conceptual_Framework_Qualities       -
                    Gross_Domestic_Product_(GDP)                     -
                    Infant_Mortality_Rate                            -
                    Machismo                                         -
                    Profane                                          -
                    Religious_Experience                             -
                    Sacred                                           -
                    Surplus                                          -
                    Surplus_Value                                    -
                    Unconscious                                      -
                    Underdevelopment                                 -
                    Urbanism                                         -
                    Xenocentrism                                     -
        Sociological_Concepts_And_Theories   BFO_0000017 realizable entity
            Sociological_Theoretical_Perspectives_And_Frameworks -
                Sociological_Theories_of_Social_Change_and_Evolution  -
                    Evolutionary_Theory                               -
                    Modernisation_Theory                              -
                    Multilinear_Evolutionary_Theory                   -
                    Social_Evolution                                  -
                    Unilinear_Evolutionary_Theory                     -
                Sociological_Theories_of_Deviance_And_Control  -
                    Anomie_Theory_Of_Deviance                  -
                    Control_Theory                             -
                    Labeling_Theory                            -
                    Routine_Activities_Theory                  -
                    Social_Constructionist_Perspective         -
                    Societal-reaction_Approach                 -
                Sociological_Postmodern_And_Critical_Theories -
                    Postmodernism                                  -
                    Poststructuralism                              -
                    Queer_Theory                                   -
                Sociological_General_And_Foundational_Theories   -
                    Grand_Theories                               -
                    Metanarratives                               -
                    Positivism                                   -
                    Theory                                       -
                    Sociological_Theory                          -
                Macro_Social_Structure_Theories                   -
                    Elite_Model                                   -
                    Functionalism                                 -
                    Functionalist_Perspective                     -
                    Pluralist_Model                               -
                    Structural_Functionalism                      -
                    World_Systems                                 -
                    World_Systems_Analysis                        -
                Social_Conflict_And_Inequality_Theories           -
                    Conflict_Perspective                          -
                    Conflict_Theories                             -
                    Contact_Hypothesis                            -
                    Exploitation_Theory                           -
                    Marxist_Theory                                -
                    New_Urban_Sociology                           -
                Individual_Development_And_Interaction_Theories   -
                    Cognitive_Theory_Of_Development               -
                    Cornucopian_Theory                            -
                    Disengagement_Theory                          -
                    Multiple-nuclei_Theory                        -
                    Sapir-Whorf_Hypothesis                        -
                    Sociobiology                                  -
                    Symbolic_Interactionism                       -
            Sociological_Research_Methods_And_Concepts       -
                Qualitative_Research_Approaches_And_Methods        -
                    Biographical_Methods                           -
                    Biographical_Research                          -
                    Documentary_Research                           -
                    Dramaturgical_Analysis                         -
                    Dramaturgical_Approach                         -
                    Ethnography                                    -
                    Life_Histories                                 -
                    Qualitative_Research                           -
                    Qualitative_Research_Methods                   -
                Quantitative_Research_And_Data_Collection_Methods  -
                    Comparative_Research                           -
                    Content_Analysis                               -
                    Mixed_Methods                                  -
                    Quantitative_Research_Methods                  -
                    Secondary_Analysis                             -
                    Survey                                         -
                    Victimisation_Surveys                          -
                    Vital_Statistics                               -
                Research_Design_And_Methodological_Principles      -
                    Applied_Social_Research                        -
                    Causal_Logic                                   -
                    Causation                                      -
                    Hypothesis                                     -
                    Operational_Definition                         -
                    Research_Design                                -
                    Research_Methods                               -
                    Research_Principles                            -
                    Scientific_Method                              -
                Theoretical_Concepts_And_Analytical_Frameworks     -
                    Cultural_Capital                               -
                    Data_Analysis_Concepts                         -
                    Factual_Questions                              -
                    Ideal_Type                                     -
                    Inequality_Concepts                            -
                    Interpretative_Sociology                       -
                    Semiotics                                      -
            Sociological_Academic_Disciplines_And_Fields           -
                Population_And_Demographic_Studies                 -
                    Aging_Studies                                  -
                    Demography                                     -
                    Gerontology                                    -
                    Mortality                                      -
                Specialised_Sociological_Subfields                 -
                    Deviance_And_Social_Control                    -
                    Disability_Studies                             -
                    Identity_And_Self                              -
                    Microsociology                                 -
                    Social_Epidemiology                            -
                    Sociology_Of_Deviance                          -
                    Sociology_Of_The_Body                          -
                    Theories_Of_Deviance                           -
                Applied_And_Institutional_Studies                  -
                    Environmental_Sociology                        -
                    Government_And_Politics                        -
                    Healthcare                                     -
                    Media_And_Communication                        -
                    Social_Movements_And_Collective_Behaviour      -
                Spatial_And_Environmental_Studies                  -
                    Human_Ecology                                  -
                    Urban_Ecology                                  -
                Meta-Disciplinary_And_Foundational_Studies         -
                    Natural_Science                                -
                    Social_Science                                 -
            Sociological_Economic_Systems_And_Ideologies -
                Comprehensive_Economic_System_Models               -
                    Capitalism                                 -
                    Communism                                  -
                    Economic_System                            -
                    Economy                                    -
                    Laissez-faire                              -
                    Socialism                                  -
                Labor_Market_And_Economic_Relationship_Models      -
                    Economic_Interdependence                   -
                    Secondary_Labour_Market                    -
                    Secondary_Sector                           -
                    Self-employment                            -
                Production_And_Organisational_Economic_Models      -
                    Fordism                                    -
                    Industrialism                              -
                    Knowledge_Economy                          -
                    Mass_Production                            -
                    Pastoralism                                -
            Sociological_Social_Structures_And_Institutions  -
                Sociological_Political_Systems_And_Governance -
                    Global_Power_Relations_And_Cultural_Policies         -
                        Affirmative_Action                           -
                        Apartheid                                    -
                        Multiculturalism                             -
                        Neo-colonialism                              -
                    Political_Ideologies_And_Movements                   -
                        Liberation_Theology                          -
                        Nationalism                                  -
                        Neoliberalism                                -
                        Social_Movement                              -
                        Sustainable_Development                      -
                    Political_Systems_And_Governance_Forms               -
                        Democracy                                    -
                        Liberal_Democracy                            -
                        Monarchies                                   -
                        Nation_State                                 -
                        Participatory_Democracy                      -
                        Political_System                             -
                        Representative_Democracy                     -
                        State                                        -
                    Social_Control_And_Regulatory_Mechanisms             -
                        Formal_Social_Control                        -
                        Law                                          -
                        Responses_To_Deviance                        -
                        Social_Control                               -
                    Social_Organisational_Structures_And_Frameworks      -
                        Social_Organisations_And_Settings            -
                        Social_Structure                             -
                        Social_Structure_Concepts                    -
                Sociological_Family_And_Kinship_Systems  -
                    Descent_And_Authority_Systems                 -
                        Kinship                               -
                        Matriarchy                            -
                        Matrilineal_Descent                   -
                        Patriarchy                            -
                        Patrilineal_Descent                   -
                    Marriage_Forms_And_Structures                 -
                        Domestic_Partnership                  -
                        Marriage                              -
                        Monogamy                              -
                        Polyandry                             -
                        Polygamy                              -
                        Polygyny                              -
                        Serial_Monogamy                       -
                    Residential_Patterns_And_Marriage_Rules       -
                        Endogamy                              -
                        Exogamy                               -
                        Incest_Taboo                          -
                        Matrilocality                         -
                        Neo-locality                          -
                        Patrilocality                         -
                Sociological_Normative_And_Value_Systems   -
                    Formal_Norms            -
                    Hidden_Curriculum       -
                    Ideal_Culture           -
                    Informal_Norms          -
                    Mores                   -
                    Non-material_Culture    -
                    Norms                   -
                    Real_Culture            -
                    Value_Neutrality        -
                    Values                  -
                Sociological_Social_Control_And_Collective_Action_Frameworks  -
                    Colonialism                                               -
                    Informal_Social_Control                                   -
                    Institutional_Discrimination                              -
                    New_Social_Movements                                      -
                Sociological_Classification_And_Categorisation_Concepts      -
                    Class_System                                             -
                    Gender                                                   -
                    Gender_Order                                             -
                    Gender_Relations                                         -
                    Status_Set                                               -
                    Stereotype                                               -
                    Stigma                                                   -
                    Subculture                                               -
                    Youth_Culture                                            -
                Sociological_Fundamental_Social_Constructs   -
                    Historical_And_Cultural_Context          -
                    Holistic_Medicine                        -
                    Negotiated_Order                         -
                    Religion                                 -
                    Social_Facts                             -
                    Social_Function                          -
                    Social_Institutions                      -
                Sociological_Social_Representations_And_Interactions    -
                    Informal_Relations                       -
                    Mass_Media                               -
                    Multimedia                               -
                    Network                                  -
                    Population_Pyramid                       -
                    Questionnaire                            -
                    Random_Sampling                          -
                    Social_Network                           -
                    Symbols                                  -
                    Tracking                                 -
            Sociological_Cultural_Systems_And_Forms -
                Sociological_Cultural_Belief_Systems  -
                    Animism            -
                    Creationism            -
                    Fundamentalism            -
                    Monotheism            -
                    Polytheism            -
                    Reincarnation            -
                    Religious_Beliefs            -
                    Theism            -
                    Totemism                                -
            Sociological_Social_Relationships_And_Organisation -
                Alternative_Cultural_Formations_And_behaviours      -
                    Counterculture                             -
                    Deviant_Subculture                         -
                    Cohabitation                               -
                    Fashion                                    -
                    Folkways                                   -
                    Latent_Functions                           -
                Cultural_Systems_And_Concepts                      -
                    Culture                                    -
                    Cultural_Concepts                          -
                    Cultural_Elements                          -
                    Culture_Related_Concepts                   -
                    Cultural_Integration                       -
                    Cultural_Relativism                        -
                    Cultural_Universals                        -
                    Corporate_Culture                          -
                    Global_Village                             -
                    Sociocultural_Evolution                    -
                Kinship_And_Family_Organisation_Systems            -
                    Descent                                    -
                    Bilateral_Descent                          -
                    Familism                                   -
                Social_Theory_And_Analysis_Frameworks              -
                    Demographic_Transition_Theory              -
                    World-systems_Theory                       -
                    Hegemonic_Masculinity                      -
                    Correlation                                -
                    Language                                   -
                    Lifelong_Learning                          -
            Sociological_Abstract_Social_Concepts      -
                Argot                             -
                Black_Power                       -
                Concentric-zone_Theory            -
                Differential_Association          -
                Equilibrium_Model                 -
                Face-work                         -
                Looking-glass_Self                -
                Manifest_Functions                -
                Materialist_Conception_Of_History -
                Reflexivity                       -
            Sociological_Analytical_Domains_And_Constructs -
                Environmental_Justice         -
                Macrosociology                -
                Manufactured_Risk             -
                Measures_Of_Central_Tendency  -
                Media_Texts                   -
                Melting_Pot                   -
                Sampling                      -
                Science                       -
                Structuration                 -
        Social_Roles                                 BFO_0000023 role
            Achieved_Status                              -
            Ascribed_Status                              -
            Gender_Roles                                 -
            Master_Status                                -
            Sick_Role                                    -
            Status                                       -
        Social_Spatial_Regions                       BFO_0000006 spatial region
            Back_Region                                  -
            Cyberspace                                   -
            Defended_Neighborhood                        -
            Megalopolis                                  -
            Metropolis                                   -
            Postindustrial_City                          -
            Preindustrial_City                           -
            Public_Sphere                                -
            Squatter_Settlements                         -
            Suburb                                       -
