#+
#   TITLE:          objectPropertyDefinitions.txt
#   VERSION:        1-002
#   FACILITY:       Indented list of object properties for SO (Sociology ontology)
#   AUTHOR          Hlaszny, Edit PhD (+36 30 3116516, edithlaszny@gmail.com)
#   SUPERVISED BY:  -
#   CREATION DATE:  06-AUG-2025
#   MODIFICATION HISTORY:
#       date        modified by
#       06-AUG-2025 Hlaszny   1-001 first draw
#       14/SEP-2025 Hlaszny   1-002 added 2 object properties and their inverses:
#                                   contributesToCausalEvent/hasCausalContributionFrom 
#                                   causalEventProduces/isProducedByCausalEvent       
#-
    ages/experiencesAging                                          (Temporal process of individual development and changing social roles throughout life course.)
        matures/maturedBy                                          (Transition from childhood to adult status involving biological, psychological, and social development.)
        retires/retiresFrom                                        (Withdrawal from active employment, often involving significant role and status transitions.)
    belongsTo/hasMember                                            (Relationship indicating formal or informal inclusion within groups, organisations, or social categories.)
        formalMemberOf/hasFormalMember                             (Official membership with recognised status, rights, and obligations within structured organisations.)
        identifiesWith/identifiedBy                                (Psychological or cultural connection involving shared values, beliefs, or perceived similarity.)
        informalMemberOf/hasInformalMember                         (Unofficial belonging based on participation, acceptance, or identification without formal recognition.)
    cares/caredForBy                                               (Provision of support, assistance, or nurturing to individuals with physical or emotional needs.)
        counsels/counseledBy                                       (Professional guidance and support for psychological, emotional, or behavioural issues.)
        nurses/nursedBy                                            (Professional or informal provision of health care, comfort, and assistance to dependent individuals.)
    causalEventProduces/isProducedByCausalEvent                    (This property defines the relationship where a subject, such as an outcome, effect, or result, is created or brought into being by a specific causal event. It formalises the causal link from the process to its tangible or intangible output.)
    coexistsWith/spatiallyRelatedTo                                (Relationship involving shared physical or social space and mutual presence.)
        congregatesWith/congregatedWithBy                          (Temporary gathering or assembly in shared physical or virtual spaces.)
        neighbors/neighborsOf                                      (Physical proximity relationship involving shared geographic location or community space.)
    communicatesWith/receivesCommunicationFrom                     (Exchange of information, ideas, or messages through various verbal and non-verbal channels.)
        hasDialogue/engagedInDialogueWith                          (Reciprocal, meaningful conversation involving mutual exchange of ideas and understanding.)
        negotiatesWith/inNegotiationWith                           (Interactive process of discussion and compromise to reach agreements or resolve differences.)
        transmitsInformation/receivesInformationFrom               (One-directional flow of data, knowledge, or messages from source to recipient.)
    contributesToCausalEvent/hasCausalContributionFrom             (This property defines the relationship where a specific causal event receives a contribution from a subject, such as an action, factor, or entity. It models the outcome of a causal process and the entities that helped to bring it about.)
    controls/controlledBy                                          (Relationship involving management, direction, or domination over resources, processes, or other entities.)
        owns/ownedBy                                               (Legal or recognised possession and control over property, assets, or resources.)
        manages/managedBy                                          (Administrative control and responsibility for operations, decisions, or organisational functions.)
    coordinates/coordinatedBy                                      (Systematic organisation and synchronisation of activities, resources, or organisational functions.)
        delegates/delegatedBy                                      (Transfer of authority, responsibility, or tasks from higher to lower organisational levels.)
        supervises/supervisedBy                                    (Direct oversight and guidance of subordinates\' work performance and organisational compliance.)
    deviatesFrom/violatedBy                                        (Departure from established social norms, expectations, or institutionally sanctioned behaviour patterns.)
        stigmatises/stigmatisedBy                                  (Process of marking individuals or groups as socially undesirable or morally discredited.)
        transgresses/transgressedBy                                (Active violation of moral, legal, or social boundaries through deliberate norm-breaking behaviour.)
    digitalises/digitalisedBy                                      (Transformation of social processes, interactions, or cultural practices through digital technologies.)
        automates/automatedBy                                      (Replacement of human labor or decision-making with technological systems.)
        virtualises/virtualisedBy                                  (Creation of online or digital alternatives to physical spaces and face-to-face interactions.)
    discriminatesAgainst/discriminatedAgainstBy                    (Differential treatment based on group membership rather than individual merit or characteristics.)
        excludes/excludedBy                                        (Systematic prevention of access to opportunities, resources, or social participation.)
        segregates/segregatedBy                                    (Spatial or institutional separation of groups, typically maintaining inequality and limiting interaction.)
    governs/governedBy                                             (Exercise of political authority and decision-making power over populations or territories.)
        adjudicates/adjudicatedBy                                  (Official resolution of disputes through formal legal or institutional decision-making processes.)
        legislates/legislatedBy                                    (Creation, modification, or enforcement of laws and formal rules governing social behaviour.)
    hasEconomicRelation/economicallyRelatedTo                      (Connection involving exchange, distribution, or control of material resources and economic value.)
        employs/employedBy                                         (Formal work relationship where one entity provides labor in exchange for compensation.)
        exploits/exploitedBy                                       (Asymmetric economic relationship where one entity benefits disproportionately from another\'s labor or resources.)
        provides/receivesFrom                                      (Transfer of resources, services, or support from one entity to another.)
        trades/tradesWiths                                         (Exchange of goods, services, or resources based on mutual benefit and agreement.)
    hasInfluence/influencedBy                                      (Indicates one entity\'s capacity to affect another\'s behaviour, decisions, or outcomes through various mechanisms.)
        hasCausalInfluence/causallyInfluencedBy                    (Direct cause-effect relationship where one entity\'s actions or properties directly determine outcomes in another.)
        hasCoerciveInfluence/coercivelyInfluencedBy                (Influence based on force, threat, or punishment to compel compliance or specific behaviours.)
        hasNormativeInfluence/normativelyInfluencedBy              (Influence exercised through social norms, expectations, and moral frameworks that guide behaviour.)
        hasPersuasiveInfluence/persuasivelyInfluencedBy            (Influence achieved through rational argument, emotional appeal, or credible communication to change attitudes.)
        hasStructuralInfluence/structurallyInfluencedBy            (Influence arising from position within social structures, institutions, or organisational hierarchies.)
        legitimises/legitimisedBy                                  (Legitimises is a forward object property that asserts that a subject, typically an institution or a process, grants legitimacy to an object, such as a rule, a regime, or an authority . It captures the action of providing justification or validity to something, making it widely accepted and deserving of support. The property legitimisedBy asserts the opposite relationship: an object (a rule, a regime) receives its legitimacy from a subject (an institution, a custom, or a process) . It captures the state of being accepted as just and valid due to its source of authority.)
    hasPower/subjectedToPower                                      (Asymmetric relationship where one entity possesses capacity to control, dominate, or direct another\'s actions.)
        hasAuthority/subordinatedTo                                (Legitimate power recognised and accepted within specific institutional or social contexts.)
        hasCharismaticAuthority/followsCharismaticLeader           (Authority based on exceptional personal qualities, inspiration, or perceived extraordinary capabilities.)
        hasLegalRationalAuthority/boundByLegalRationalAuthority    (Authority derived from formal rules, procedures, and legally established institutional positions.)
        hasTraditionalAuthority/boundByTradition                   (Authority legitimised through custom, precedent, and historically established patterns of social organisation.)
    hasRelationship/relatedTo                                      (General social connection or association between entities involving interaction, mutual awareness, or interdependence.)
        hasConflictualRelation/inConflictWith                      (Relationship characterised by disagreement, competition, opposition, or antagonistic interactions.)
        hasFriendship/friendOf                                     (Voluntary, reciprocal relationship characterised by mutual affection, trust, and companionship.)
        hasKinshipRelation/kinRelatedTo                            (Relationship based on blood, marriage, adoption, or other recognised forms of family connection.)-
        hasProfessionalRelation/professionallyConnectedTo          (Relationship established through work, career, or professional activities and responsibilities.)
        hasRomanticRelation/romanticallyInvolvedWith               (Intimate relationship involving emotional attachment, physical attraction, or romantic commitment.)
    hasSocialTie/sociallyTiedTo                                    (Broader social connection indicating various forms of social bonding or network membership.)
        hasBridgingTie/bridgedTo                                   (Connection linking different social groups, communities, or networks, facilitating information flow.)
        hasStrongTie/stronglyTiedTo                                (Close, frequent, emotionally intense social connection with significant mutual influence and support.)
        hasWeakTie/weaklyTiedTo                                    (Distant, infrequent social connection that may provide access to diverse information and opportunities.)
    inhabits/inhabitedBy                                           (Relationship between social groups and their physical or constructed environments.)
        migrates/receivesFromMigration                             (Movement of populations between geographic areas involving social and cultural adaptation.)
        territorialises/territorialisedBy                          (Establishment of control, ownership, or exclusive use over specific geographic areas.)
    institutionalises/institutionalisedBy                          (Process of establishing stable, recognised patterns of social organisation and behaviour.)
        bureaucratises/bureaucratisedBy                            (Implementation of formal rules, hierarchies, and procedures for organisational efficiency and control.)
        formalises/formalisedBy                                    (Transformation of informal practices into official rules, procedures, or recognised structures.)
    interactsWith/hasInteractionWith                               (Direct or indirect social contact involving mutual awareness and behavioural responses.)
        collaboratesWith/collaboratedWithBy                        (Cooperative interaction working together toward shared goals or common objectives.)
        competesWith/competedAgainstBy                             (Rivalry or contest for resources, recognition, status, or achievement.)
    interprets/interpretedBy                                       (Process of assigning meaning, significance, or understanding to cultural symbols or social phenomena.)
        ritualises/ritualisedBy                                    (Transformation of activities into symbolic, ceremonial practices with cultural significance.)
        sacralises/sacralisedBy                                    (Attribution of sacred, holy, or transcendent qualities to objects, practices, or spaces.)
    measures/measuredBy                                            (Quantitative or qualitative assessment of social variables, characteristics, or phenomena.)
        operationalises/operationalisedBy                          (Translation of abstract concepts into measurable, observable indicators for empirical research.)
        validates/validatedBy                                      (Confirmation of measurement accuracy, reliability, or theoretical correspondence in research instruments.)
    mediates/mediatedBy                                            (Role of communication technologies and media in shaping social interaction and cultural transmission.)
        broadcasts/broadcastedBy                                   (Mass distribution of information, entertainment, or cultural content to large audiences.)
        networks/networkedBy                                       (Connection of individuals or groups through communication technologies or social platforms.)
    mobilises/mobilisedBy                                          (Activation and organisation of resources, people, or groups for collective political action.)
        advocatesWith/advocatedBy                                  (Active promotion and support of specific policies, causes, or group interests.)
        protests/protestedBy                                       (Organised expression of dissent, resistance, or demands for social or political change.)
    participatesIn/hasParticipant                                  (Active involvement or engagement in social activities, processes, or collective endeavors.)
        leadsActivity/ledBy                                        (Directing, coordinating, or taking primary responsibility for organizing social activities or processes.)
        supportsActivity/supportedBy                               (Providing assistance, resources, or encouragement to social activities without primary leadership roles.)
    precedesTemporally/followsTemporally                           (Temporal relationship indicating sequence, succession, or chronological ordering of social phenomena.)
        influencesHistorically/historicallyInfluencedBy            (Long-term impact of past events, persons, or processes on subsequent social developments.)
    regulates/regulatedBy                                          (Relationship involving establishment and enforcement of rules, norms, or standards governing behaviour.)
        monitors/monitoredBy                                       (Systematic observation and assessment of behaviour, compliance, or performance.)
        sanctions/sanctionedBy                                     (Application of positive or negative consequences to encourage or discourage specific behaviours.)
    rehabilitates/rehabilitatedBy                                  (Efforts to restore individuals to acceptable social functioning after deviance or institutional processing.)
        reintegrates/reintegratedBy                                (Process of returning formerly excluded individuals to full participation in social institutions.)
        resocialises/resocialisedBy                                (Intensive process of learning new norms, values, and behaviours to replace previous patterns.)
    represents/representedBy                                       (Symbolic relationship where one entity stands for, symbolises, or speaks for another.)
        advocates/advocatedFor                                     (Active support and representation of interests, rights, or positions of others.)
        symbolises/symbolisedBy                                    (Relationship where one entity serves as symbol, sign, or representation of broader concepts.)
    reproduces/reproducedBy                                        (Biological and social processes of population continuation and cultural transmission across generations.)
        adopts/adoptedBy                                           (Legal or social establishment of parent-child relationships independent of biological reproduction.)
        births/bornTo                                              (Biological relationship establishing kinship and demographic population entry.)
    shares/sharedBy                                                (Relationship involving common possession, experience, or participation in cultural elements.)
        sharesCulture/culturallyConnectedTo                        (Common participation in cultural practices, beliefs, symbols, and meaning systems.)
        sharesLanguage/linguisticallyConnectedTo                   (Common use of linguistic systems for communication and cultural expression.)
        sharesValues/valueConnectedTo                              (Common commitment to similar principles, beliefs, or moral frameworks.)
    socialises/socialisedBy                                        (Process of transmitting culture, norms, values, and expected behaviours to individuals.)
        educates/educatedBy                                        (Formal or informal transmission of knowledge, skills, and cultural understanding.)
        mentors/mentoredBy                                         (Guidance relationship involving experienced individual supporting another\'s development and learning.)
    stratifies/stratifiedBy                                        (Hierarchical arrangement of individuals or groups based on differential access to resources or status.)
        marginalises/marginalisedBy                                (Process of pushing individuals or groups to social periphery, reducing access and participation.)
        privileges/privilegedBy                                    (Systematic advantages or benefits accorded to certain groups based on social position.)
        ranks/rankedBy                                             (Systematic ordering of social positions according to prestige, power, or other valued characteristics.)
    studies/studiedBy                                              (Systematic investigation or examination of social phenomena through various research methodologies and approaches.)
        experiments/experimentedUpon                               (Controlled manipulation of variables to test hypotheses about social behaviour or phenomena.)
        interviews/interviewedBy                                   (Structured or unstructured conversation for gathering data, opinions, or personal experiences.)
        observes/observedBy                                        (Direct or indirect monitoring of social behaviour, interactions, or phenomena for research purposes.)
        surveys/surveyedBy                                         (Systematic collection of standardised information from populations or samples using questionnaires.)
    transmits/transmittedBy                                        (Process of passing cultural knowledge, practices, or traditions across time or between groups.)
        innovates/innovatedBy                                      (Creation of new cultural forms, practices, or technologies within social contexts.)
        preserves/preservedBy                                      (Maintenance and protection of cultural traditions, knowledge, or practices against loss or change.)
    treats/treatedBy                                               (Medical or therapeutic intervention to address illness, injury, or psychological conditions.)
        diagnoses/diagnosedBy                                      (Professional identification and classification of medical or psychological conditions.)
        medicinalises/medicalisedBy                                (Process of defining social problems or human conditions as medical issues requiring treatment.)
    urbanises/urbanisedBy                                          (Process of population concentration and social transformation associated with city development.)
        gentrifies/gentrifiedBy                                    (Neighborhood transformation involving middle-class displacement of lower-income residents.)
        suburbanises/suburbanisedBy                                (Population movement from urban centers to peripheral residential areas.)
#+
#   end of objectPropertyDefinition.txt
#-
