#+
#   TITLE:          objectPropertyAttributes.txt
#   VERSION:        1-002
#   FACILITY:       as you can see...
#   AUTHOR          Hlaszny, Edit PhD (+36 30 3116516, edithlaszny@gmail.com)
#   SUPERVISED BY:  -
#   CREATION DATE:  17-AUG-2025
#   MODIFICATION HISTORY:
#       date        modified by
#       17-AUG-2025 Hlaszny   1-001 first draw
#       14/SEP-2025 Hlaszny   1-002 added 4 object properties:
#                                   contributesToCausalEvent
#                                   hasCausalContributionFrom 
#                                   causalEventProduces       
#                                   isProducedByCausalEvent       
#-
#                            Funct  InvFunct  Symm   Asymm  Trans  Refl   Irrefl
# -------------------------------------------------------------------------------
adjudicatedBy                true   false     false  false  false  false  false
adjudicates                  false  true      false  false  false  false  false
adoptedBy                    false  false     false  false  false  false  true
adopts                       false  false     false  false  false  false  true
belongsTo                    false  false     true   false  false  false  false
births                       false  true      false  false  false  false  true
bornTo                       true   false     false  false  false  false  true
causalEventProduces          false  false     false  true   false  false  false
childOf                      false  false     false  false  false  false  true
coexistsWith                 false  false     true   false  false  false  false
collaboratesWith             false  false     true   false  false  false  false
contributesToCausalEvent     false  false     false  true   false  false  false
competesWith                 false  false     true   false  false  false  false
controlledBy                 false  false     false  false  true   false  false
controls                     false  false     false  false  true   false  false
culturallyConnectedTo        false  false     true   false  false  false  false
economicallyRelatedTo        false  false     true   false  false  false  false
employedBy                   false  false     false  true   false  false  true
employs                      false  false     false  true   false  false  true
engagedInDialogueWith        false  false     true   false  false  false  false
exploitedBy                  false  false     false  true   false  false  false
exploits                     false  false     false  true   false  false  false
followsTemporally            false  false     false  false  true   false  false
friendOf                     false  false     true   false  false  false  false
hasCausalContributionFrom    false  false     false  true   false  false  false
hasEconomicRelation          false  false     true   false  false  false  false
hasInteractionWith           false  false     true   false  false  false  false
hasKinshipRelation           false  false     true   false  false  false  false
hasPower                     false  false     false  true   false  false  false
hasProfessionalRelation      false  false     true   false  false  false  false
hasRelationship              false  false     true   false  false  false  false
hasRomanticRelation          false  false     true   false  false  false  false
hasSocialTie                 false  false     true   false  false  false  false
hasStrongTie                 false  false     true   false  false  false  false
historicallyInfluencedBy     false  false     false  false  true   false  false
influencesHistorically       false  false     false  false  true   false  false
isProducedByCausalEvent      false  false     false  true   false  false  false
kinRelatedTo                 false  false     true   false  false  false  false
linguisticallyConnectedTo    false  false     true   false  false  false  false
legitimisedBy                false  false     false  false  true   false  false
legitimizes                  false  false     false  false  true   false  false
managedBy                    false  false     false  false  true   false  false
manages                      false  false     false  false  true   false  false
negotiatesWith               false  false     true   false  false  false  false
neighborsOf                  false  false     true   false  false  false  false
parentOf                     false  false     false  false  false  false  true
precedesTemporally           false  false     false  false  true   false  false
romanticallyInvolvedWith     false  false     true   false  false  false  false
shares                       false  false     true   false  false  false  false
sharesCulture                false  false     true   false  false  false  false
sharesLanguage               false  false     true   false  false  false  false
sharesValues                 false  false     true   false  false  false  false
stronglyTiedTo               false  false     true   false  false  false  false
subjectedToPower             false  false     false  true   false  false  false
subordinatedTo               false  false     false  false  false  false  false
supervisedBy                 false  false     false  false  true   false  false
supervises                   false  false     false  false  true   false  false
trades                       false  false     true   false  false  false  false
tradesWiths                  false  false     true   false  false  false  false
valueConnectedTo             false  false     true   false  false  false  false
#