"dc:title"        "SO -- Ontology of General Sociology"
"dc:description"  "The ontology contains 701 classes (BFO-2020: 36, domain: 665) describing essential concepts of sociology"
"dc:subject"      "general sociology"
"dc:UDC"          "NT4 316.1, NT4 316.2, NT4 316.3, NT4 316.4"
"dc:rights"       "This ontology is distributed under an Attribution 4.0 International (CC BY 4.0). The License is: https://creativecommons.org/licenses/by/4.0/. Copyright: Dr Edit Hlaszny (2025-)"
"dc:publisher"    "Dr Hlaszny Biosystems Engineering: In Vivo Integration of Neural Parenchyma"
"dc:creator"      "Dr Edit Hlaszny (domain expert, editor, data modeler, IT architect, programmer)"
"dc:contributor"  "I owe special thanks to Dr Henriette Harmse (European Bioinformatics Institute) and to Dr Marie Keet (University of Cape Town) for their versatile advice and encouragement."
"dc:created"      "2025-07-15"
"dc:hasVersion"   "1-001"
"dc:format"       "OWL/XML encoding (+several serialisations)"
"dc:language"     "en"
"foaf:homepage"   "https://www.edithlaszny.eu/"
"foaf:mbox"       "edithlaszny@gmail.com (preferred) | edit@edithlaszny.eu"
 