#+
#   TITLE:          relationDefinitions.txt
#   VERSION:        1-001
#
#   FACILITY:       Definitions of triplets and n-ary relations.
#                   When modifying, but especially when extending the file below,
#                   it is important to note that both the SUBJECT and OBJECT lines
#                   should contain OWL class names. These names must already be
#                   present in the OWLclassAnnotations.txt file.
#
#                   The same applies to the lines beginning with DATA_PROPERTY_NAME:
#                   the data properties must have been previously defined. The values
#                   for DATA_PROPERTY_VALUE must match the data property types specified
#                   in their definitions.
#
#   AUTHOR          Edit Hlaszny, PhD (+36 30 3116516, edithlaszny@gmail.com)
#   SUPERVISED BY:  -
#   CREATION DATE:  23-AUG-2025
#   MODIFICATION HISTORY:
#       date        modified by
#       23-AUG-2025 HED   1-001 first draw
#-
#            OWL class name                      data prop. name                data prop. value
#
PREDICATE  = influencesHistorically
NAME       = Anomie and Social Disorganisation
ANNOTATION = This relation examines how anomie conditions and collective behaviour processes collectively produce deviant behaviour and various social problems. The relationship reflects Durkheim\'s and Merton\'s theories on how weakened social integration and blocked opportunity structures create environments conducive to norm violation and antisocial behaviour through reduced social control and alternative goal achievement mechanisms.
SUBJECT    = Anomie                              _causal_Certainty              12
SUBJECT    = Collective_Behaviour                _causal_Certainty              80
OBJECT     = Deviance                            _measurement_Precision          3
OBJECT     = Crime                               _measurement_Precision         90

PREDICATE  = socialises
NAME       = Anticipatory Socialisation and Status Preparation
ANNOTATION = This relation examines how anticipatory socialisation processes prepare individuals for future status transitions and role development. The relationship captures how people learn expected behaviours, values, and skills for roles they hope to occupy, demonstrating how socialisation extends beyond current positions to include preparation for upward mobility through observation and practice of desired social positions.
SUBJECT    = Anticipatory_Socialisation          _accentualComponent            false
SUBJECT    = Role_Taking                         classification_TypeIdentifier  634
OBJECT     = Status
OBJECT     = Identity

PREDICATE  = segregates
NAME       = Apartheid and Racial Segregation
ANNOTATION = This relation models how apartheid systems and racist ideologies work together to enforce racial segregation and social exclusion. The relationship demonstrates how institutionalised racism creates systematic barriers for racial groups through legal, spatial, and economic mechanisms that prevent integration and maintain white supremacy through both formal policies and informal social practices.
SUBJECT    = Apartheid
SUBJECT    = Racism
OBJECT     = Racial_Group
OBJECT     = Social_Exclusion

PREDICATE  = regulates
NAME       = Authority Legitimation Processes
ANNOTATION = This relation captures how social institutions and cultural systems provide justification and acceptance for power relationships through formal mechanisms that make dominance appear natural, rational, or morally justified.
SUBJECT    = Legal-rational_Authority
SUBJECT    = Traditional_Authority
OBJECT     = Legitimacy
OBJECT     = Power

PREDICATE  = legitimises
NAME       = Authority Legitimises Power
ANNOTATION = This relation examines how legitimate authority legitimises the exercise of social power.
SUBJECT    = Authority
OBJECT     = Power

PREDICATE  = legitimises
NAME       = Authority and Social Legitimacy
ANNOTATION = This relation examines how different forms of authority gain and maintain social legitimacy. The relationship demonstrates how traditional authority, charismatic authority, and legal-rational authority interact with social norms and values to create legitimate power structures that are accepted by society.
SUBJECT    = Authority
SUBJECT    = Legitimacy
OBJECT     = Power
OBJECT     = Values

PREDICATE  = automates
NAME       = Automation and Labor Displacement
ANNOTATION = This relation models how automation processes and technological innovation collectively impact traditional employment and economic organisation. The relationship examines how machine technology and industrial automation eliminate routine jobs while creating demand for new technical skills, potentially generating technological unemployment and increased economic inequality through technological displacement.
SUBJECT    = Innovation
SUBJECT    = Internet
OBJECT     = Economy
OBJECT     = Working_Class

PREDICATE  = interviews
NAME       = Biographical Research Methods
ANNOTATION = This relation represents in-depth data collection through structured conversations that capture individual life experiences, personal narratives, and subjective meanings for qualitative sociological analysis.
SUBJECT    = Biographical_Research
SUBJECT    = Life_Histories
OBJECT     = Interview
OBJECT     = Oral_History

PREDICATE  = coordinates
NAME       = Bureaucracy Coordinates Administration
ANNOTATION = This relation examines how bureaucratic systems coordinate administrative activities and maintain efficiency.
SUBJECT    = Bureaucracy
OBJECT     = Rationalisation

PREDICATE  = institutionalises
NAME       = Bureaucratic Authority and Institutional Organisation
ANNOTATION = This relation analyses how bureaucratisation processes and legal-rational authority systems work together to institutionalise formal organisations and rule of law principles. The relationship reflects Weber\'s analysis of modern rationalisation, demonstrating how bureaucratic structures create predictable, efficient administration while establishing legal frameworks that constrain arbitrary power through procedural rules.
SUBJECT    = Bureaucratisation
SUBJECT    = Legal-rational_Authority
OBJECT     = Formal_Organisation
OBJECT     = Law

PREDICATE  = bureaucratises
NAME       = Bureaucratic Rationalisation
ANNOTATION = This relation captures Weber\'s concept of increasing emphasis on efficiency, calculability, and formal rules in modern organisations and societies, leading to systematic administrative control.
SUBJECT    = Bureaucratisation
SUBJECT    = Rationalisation
OBJECT     = Bureaucracy
OBJECT     = Formal_Organisation

PREDICATE  = bureaucratises
NAME       = Bureaucratisation and Social Rationalisation
ANNOTATION = This relation examines how bureaucratisation processes rationalise social organisation and create efficient but impersonal social systems. The relationship demonstrates how formal organisation, rationalisation, and efficiency demands interact to produce bureaucratic structures that may enhance productivity but also create alienation and social distance.
SUBJECT    = Bureaucracy
SUBJECT    = Rationalisation
OBJECT     = Alienation
OBJECT     = Formal_Organisation

PREDICATE  = exploits
NAME       = Capitalism Exploits Workers
ANNOTATION = This relation examines how capitalist systems exploit working class labor for profit.
SUBJECT    = Capitalism
OBJECT     = Proletariat

PREDICATE  = stratifies
NAME       = Capitalism Stratifies Society
ANNOTATION = This relation examines how capitalist economic systems create social stratification and class divisions.
SUBJECT    = Capitalism
OBJECT     = Social_Stratification

PREDICATE  = exploits
NAME       = Capitalist Labor Exploitation
ANNOTATION = This relation captures the extraction of surplus value from workers\' labor by capital owners, representing the fundamental class relationship in capitalist systems where workers receive less compensation than the value they create.
SUBJECT    = Capitalism
SUBJECT    = Mass_Production
OBJECT     = Working_Class
OBJECT     = Proletariat

PREDICATE  = stratifies
NAME       = Capitalist Production and Class Formation
ANNOTATION = This relation examines how capitalist economic systems, mass production methods, and industrial organisation collectively generate distinct social classes. The relationship reflects Marx\'s analysis of how production relations create structural divisions between capital owners (bourgeoisie) and wage laborers (working class), while simultaneously producing systematic social inequality through differential access to resources and power.
SUBJECT    = Capitalism
SUBJECT    = Mass_Production
SUBJECT    = Industrialism
OBJECT     = Working_Class
OBJECT     = Bourgeoisie
OBJECT     = Social_Inequality

PREDICATE  = economicallyRelatedTo
NAME       = Capitalist Property Relations and Market Structure
ANNOTATION = This relation examines how capitalist economic systems and private ownership institutions collectively structure labor markets and class relationships. The relationship reflects Marxist analysis of how property ownership creates fundamental divisions between capital and labor while generating competitive markets that prioritise profit maximisation over worker welfare and social needs through market mechanisms.
SUBJECT    = Capitalism
SUBJECT    = Means_Of_Production
OBJECT     = Working_Class
OBJECT     = Bourgeoisie

PREDICATE  = advocates
NAME       = Civil Rights Advocacy
ANNOTATION = This relation captures organised efforts to promote equal rights and social justice for marginalised groups through legal challenges, political lobbying, and public awareness campaigns.
SUBJECT    = Affirmative_Action
SUBJECT    = Political_Action_Committee_(PAC)
OBJECT     = Minority_Group
OBJECT     = Social_Movement

PREDICATE  = protests
NAME       = Collective Political Resistance
ANNOTATION = This relation captures organised expressions of dissent and demands for social change through public demonstrations, strikes, and other forms of collective action challenging existing power structures.
SUBJECT    = Social_Movement
SUBJECT    = Labour_Unions
OBJECT     = Politics
OBJECT     = Social_Change

PREDICATE  = exploits
NAME       = Colonial Economic Extraction
ANNOTATION = This relation captures the systematic appropriation of resources, labor, and wealth from colonised territories by imperial powers, establishing global patterns of economic dependency and underdevelopment.
SUBJECT    = Colonialism
SUBJECT    = Neo-colonialism
OBJECT     = Exploitation_Theory
OBJECT     = Underdevelopment

PREDICATE  = mobilises
NAME       = Community Mobilisation and Local Development
ANNOTATION = This relation examines how group mobilisation enables local development and social improvement. The relationship demonstrates how community organisations, local leadership, and collective action interact to mobilise community resources for local development and social change.
SUBJECT    = Group
SUBJECT    = Social_Mobility
OBJECT     = Social_Change
OBJECT     = Social_Structure

PREDICATE  = influencesHistorically
NAME       = Corporate Crime and Organisational Deviance
ANNOTATION = This relation models how white-collar crime patterns and corporate cultural factors together enable organisational wrongdoing and economic harm. The relationship examines how organisational structures, competitive pressures, and weak oversight create environments conducive to corporate wrongdoing while demonstrating how elite deviance often receives lenient treatment compared to street crime.
SUBJECT    = White-collar_Crime
SUBJECT    = Corporate_Crime
OBJECT     = Economic_System
OBJECT     = Social_Inequality

PREDICATE  = exploits
NAME       = Corporate Labor Exploitation
ANNOTATION = This relation captures how multinational corporations extract surplus value from workers globally through wage suppression, unsafe working conditions, and resistance to labor organisation.
SUBJECT    = Multinational_Corporations
SUBJECT    = Sweatshop
OBJECT     = Exploitation_Theory
OBJECT     = Working_Class

PREDICATE  = controls
NAME       = Corporate Power and Economic Concentration
ANNOTATION = This relation models how multinational corporations and monopoly power collectively influence economic development and market dynamics. The relationship examines how capital concentration creates uneven development across geographic areas while concentrating wealth in corporate centers and generating economic dependencies that reshape local economies and social structures through corporate dominance.
SUBJECT    = Multinational_Corporations
SUBJECT    = Monopoly
OBJECT     = Economic_System
OBJECT     = Social_Inequality

PREDICATE  = sanctions
NAME       = Criminal Justice Punishment
ANNOTATION = This relation represents the application of negative consequences by legal institutions to deter crime and maintain social order through formal punishment mechanisms including incarceration and capital punishment.
SUBJECT    = Capital_Punishment
SUBJECT    = Formal_Social_Control
OBJECT     = Crime
OBJECT     = Rehabilitation

PREDICATE  = hasInfluence
NAME       = Cultural Diffusion and Social Innovation
ANNOTATION = This relation models how cultural diffusion spreads innovations and creates social change. The relationship examines how cultural exchange, communication networks, and social interaction interact to spread new ideas, practices, and technologies across social groups and geographic regions.
SUBJECT    = Diffusion
SUBJECT    = Cultural_Capital
OBJECT     = Innovation
OBJECT     = Social_Change

PREDICATE  = controls
NAME       = Cultural Hegemony Establishment
ANNOTATION = This relation models how dominant groups maintain power through cultural leadership and ideological influence, shaping common sense and worldviews to support existing power structures.
SUBJECT    = Hegemony
SUBJECT    = Power_Elite
OBJECT     = Culture
OBJECT     = Mass_Media

PREDICATE  = hasInfluence
NAME       = Cultural Influence and Identity Formation
ANNOTATION = This relation examines how cultural influence shapes individual and group identity formation. The relationship demonstrates how cultural values, social norms, and group membership interact to influence how individuals and groups form their identities and understand themselves.
SUBJECT    = Culture
SUBJECT    = Values
OBJECT     = Identity
OBJECT     = Social_Roles

PREDICATE  = hasInfluence
NAME       = Cultural Influence and Social Change
ANNOTATION = This relation models how cultural elements influence social change and shape social development. The relationship examines how cultural values, beliefs, and practices interact with social institutions to promote or resist social change, creating dynamic relationships between culture and social structure.
SUBJECT    = Culture
SUBJECT    = Values
OBJECT     = Social_Change
OBJECT     = Social_Structure

PREDICATE  = reproduces
NAME       = Cultural Reproduction and Social Inequality
ANNOTATION = This relation models how cultural reproduction mechanisms maintain and perpetuate social inequality across generations. The relationship examines how education, family background, and cultural capital interact to reproduce class positions, ensuring that social advantages and disadvantages are transmitted from parents to children.
SUBJECT    = Cultural_Capital
SUBJECT    = Family
OBJECT     = Social_Class
OBJECT     = Social_Mobility

PREDICATE  = transmits
NAME       = Cultural Transmission Processes
ANNOTATION = This relation captures the mechanisms through which cultural knowledge, practices, traditions, and symbolic systems are passed between generations and across social groups, maintaining cultural continuity while enabling cultural change.
SUBJECT    = Cultural_Transmission
SUBJECT    = Education
OBJECT     = Culture
OBJECT     = Cultural_Capital

PREDICATE  = hasInfluence
NAME       = Culture Influences Behaviour
ANNOTATION = This relation models how cultural values and norms influence individual and group behaviour.
SUBJECT    = Culture
OBJECT     = Social_Change

PREDICATE  = influencesHistorically
NAME       = Deindustrialisation and Urban Decline
ANNOTATION = This relation models how deindustrialisation processes and economic restructuring collectively impact working-class communities and urban areas. The relationship examines how the decline of manufacturing industries devastates working-class communities, creating unemployment concentrations and population loss in formerly prosperous industrial cities through economic transformation and capital flight.
SUBJECT    = Deindustrialisation
SUBJECT    = Economic_System
OBJECT     = Working_Class
OBJECT     = Relative_Deprivation

PREDICATE  = influencesHistorically
NAME       = Democracy and Civic Participation
ANNOTATION = This relation examines how democratic institutions work together to enable political participation and social movement formation. The relationship reflects theories of democratic governance that emphasise how institutional frameworks create opportunities for citizen involvement while fostering social capital and collective action capabilities through participatory mechanisms and civil liberties protection.
SUBJECT    = Democracy
SUBJECT    = Politics
OBJECT     = Social_Movement
OBJECT     = Collective_Behaviour

PREDICATE  = governs
NAME       = Democratic Political Governance
ANNOTATION = This relation captures the exercise of political authority through democratic institutions involving citizen participation, representation, and accountability mechanisms in policy-making and administration.
SUBJECT    = Democracy
SUBJECT    = Representative_Democracy
OBJECT     = Political_System
OBJECT     = Nation_State

PREDICATE  = participatesIn
NAME       = Democratic Political Participation
ANNOTATION = This relation models citizen engagement in political processes through voting, advocacy, and civic involvement that legitimises democratic governance while potentially reproducing existing power structures.
SUBJECT    = Democracy
SUBJECT    = Liberal_Democracy
OBJECT     = Politics
OBJECT     = Representative_Democracy

PREDICATE  = marginalises
NAME       = Deviance Marginalises Individuals
ANNOTATION = This relation models how deviant behaviour leads to social marginalisation and exclusion.
SUBJECT    = Deviance
OBJECT     = Social_Exclusion

PREDICATE  = hasInfluence
NAME       = Diffusion Influences Innovation
ANNOTATION = This relation models how cultural diffusion spreads innovations across social groups and regions.
SUBJECT    = Diffusion
OBJECT     = Innovation

PREDICATE  = digitalises
NAME       = Digital Communication and Social Transformation
ANNOTATION = This relation examines how Internet technologies and digital communication systems collectively transform social interaction patterns and virtual community formation. The relationship captures how digital technologies reshape social relationships through online platforms while creating new forms of social capital and community organisation that transcend geographic boundaries through technological mediation.
SUBJECT    = Internet
SUBJECT    = Cyberspace
OBJECT     = Social_Interaction
OBJECT     = Social_Cohesion

PREDICATE  = stratifies
NAME       = Digital Divide and Information Inequality
ANNOTATION = This relation models how internet access, technological infrastructure and relative poverty collectively create information inequality and new forms of social stratification. The relationship examines how unequal access to digital technologies reproduces existing inequalities while creating new disadvantages for those lacking technological access in increasingly digital societies through differential technological participation.
SUBJECT    = Internet
SUBJECT    = Relative_Poverty
OBJECT     = Social_Inequality
OBJECT     = Education

PREDICATE  = digitalises
NAME       = Digital Technology Social Transformation
ANNOTATION = This relation models how digital technologies transform social interaction, economic organisation, and cultural practices through virtual communication, automation, and information processing capabilities.
SUBJECT    = Internet
SUBJECT    = E-commerce
OBJECT     = Social_Change
OBJECT     = Cyberspace

PREDICATE  = marginalises
NAME       = Discrimination Processes and Social Marginalisation
ANNOTATION = This relation models how various forms of discrimination, spatial segregation practices, and institutional bias work together to systematically marginalise ethnic and minority groups. The relationship captures the intersecting mechanisms through which dominant groups maintain advantage by limiting minority access to resources, opportunities, and full social participation through both formal and informal exclusionary practices.
SUBJECT    = Discrimination
SUBJECT    = Segregation
SUBJECT    = Institutional_Discrimination
OBJECT     = Minority_Group

PREDICATE  = stratifies
NAME       = Economic Class Stratification
ANNOTATION = This relation represents the systematic hierarchical organisation of society based on differential access to economic resources, creating distinct social classes with varying levels of power, prestige, and life chances.
SUBJECT    = Capitalism
SUBJECT    = Economic_System
OBJECT     = Social_Class
OBJECT     = Social_Stratification

PREDICATE  = coordinates
NAME       = Economic Coordination and Market Systems
ANNOTATION = This relation models how economic coordination enables market systems to function and allocate resources. The relationship demonstrates how market mechanisms, economic institutions, and social norms interact to coordinate economic activity and distribute goods and services in society.
SUBJECT    = Economic_System
OBJECT     = Economy
OBJECT     = Economic_Interdependence

PREDICATE  = exploits
NAME       = Economic Exploitation and Class Relations
ANNOTATION = This relation examines how economic exploitation creates and maintains class relations in capitalist societies. The relationship demonstrates how the means of production, surplus value, and class consciousness interact to produce exploitative relationships between capitalists and workers, generating class conflict and social inequality.
SUBJECT    = Capitalism
SUBJECT    = Means_Of_Production
OBJECT     = Proletariat
OBJECT     = Bourgeoisie

PREDICATE  = causallyInfluencedBy
NAME       = Economic Inequality and Migration
ANNOTATION = This relation examines how economic inequality and outsourcing practices together produce large-scale population migration. The relationship captures how global economic integration creates winners and losers, reshaping labor markets and social structures while generating new forms of spatial and economic stratification that drive population movements seeking economic opportunities.
SUBJECT    = Economic_System
SUBJECT    = Outsourcing
OBJECT     = Migration
OBJECT     = Social_Inequality

PREDICATE  = influencesHistorically
NAME       = Economic Integration and Labor Migration
ANNOTATION = This relation models how economic systems and trade relationships work together to facilitate labor migration and cultural exchange. The relationship examines how economic liberalisation creates integrated markets while generating population movements and cultural mixing that reshape local communities and national economies through increased economic interdependence.
SUBJECT    = Economic_System
SUBJECT    = Economic_Interdependence
OBJECT     = Migration
OBJECT     = Cultural_Diversity

PREDICATE  = exploits
NAME       = Economic Labor Exploitation
ANNOTATION = This relation captures the extraction of surplus value from workers\' labor by capital owners, representing the fundamental class relationship in capitalist systems where workers receive less compensation than the value they create.
SUBJECT    = Capitalists
SUBJECT    = Bourgeoisie
OBJECT     = Surplus_Value
OBJECT     = Proletariat

PREDICATE  = marginalises
NAME       = Economic Marginalisation Process
ANNOTATION = This relation represents systematic exclusion of populations from mainstream economic opportunities, pushing them toward informal economies, precarious employment, or economic dependence.
SUBJECT    = Neoliberalism
SUBJECT    = Deindustrialisation
OBJECT     = Underground_Economy
OBJECT     = Underclass

PREDICATE  = competesWith
NAME       = Economic Market Competition
ANNOTATION = This relation models rivalry between economic actors for scarce resources, market share, or competitive advantage within capitalist systems, driving innovation while potentially increasing inequality.
SUBJECT    = Multinational_Corporations
SUBJECT    = Capitalism
OBJECT     = Economy
OBJECT     = Economic_Interdependence

PREDICATE  = controls
NAME       = Economic Market Control
ANNOTATION = This relation models how powerful economic actors manipulate market conditions, prices, and competition to maintain advantageous positions and maximise profits at others\' expense.
SUBJECT    = Monopoly
SUBJECT    = Multinational_Corporations
OBJECT     = Economy
OBJECT     = Economic_System

PREDICATE  = coordinates
NAME       = Economic System Coordinates Production
ANNOTATION = This relation models how economic systems coordinate production and distribution of goods and services.
SUBJECT    = Economic_System
OBJECT     = Economy

PREDICATE  = stratifies
NAME       = Economic Systems and Social Stratification
ANNOTATION = This relation examines how different economic systems and class structures create and maintain social stratification. The relationship demonstrates how capitalism, class consciousness, and economic inequality interact to produce hierarchical social arrangements, affecting life chances, social mobility, and the distribution of power and resources in society.
SUBJECT    = Capitalism
SUBJECT    = Class_System
OBJECT     = Social_Stratification
OBJECT     = Social_Inequality

PREDICATE  = educates
NAME       = Education Educates Citizens
ANNOTATION = This relation models how educational systems educate citizens and develop human capital.
SUBJECT    = Education
OBJECT     = Social_Mobility

PREDICATE  = socialises
NAME       = Education Socialises Individuals
ANNOTATION = This relation models how educational institutions socialise individuals into cultural values and social norms.
SUBJECT    = Education
OBJECT     = Socialisation

PREDICATE  = reproduces
NAME       = Educational Social Reproduction
ANNOTATION = This relation captures how educational systems perpetuate existing social inequalities across generations by providing differential educational experiences that correspond to students\' social class backgrounds.
SUBJECT    = Education
SUBJECT    = Hidden_Curriculum
OBJECT     = Cultural_Reproduction
OBJECT     = Social_Class

PREDICATE  = socialises
NAME       = Educational Socialisation and Cultural Reproduction
ANNOTATION = This relation models how educational institutions and family structures collectively socialise individuals into dominant cultural values and social norms. The relationship examines how formal education systems and family socialisation processes reproduce social inequality, transmit cultural capital, and shape individual identity formation within broader social structures.
SUBJECT    = Education
SUBJECT    = Family
OBJECT     = Socialisation
OBJECT     = Cultural_Reproduction

PREDICATE  = stratifies
NAME       = Educational Stratification Process
ANNOTATION = This relation represents how educational institutions create and maintain social hierarchies through differential access to educational resources, credentials, and opportunities based on social background.
SUBJECT    = Education
SUBJECT    = Cultural_Capital
OBJECT     = Social_Stratification
OBJECT     = Class_System

PREDICATE  = stratifies
NAME       = Educational Stratification and Opportunity
ANNOTATION = This relation examines how educational stratification creates unequal opportunities and reproduces social inequality. The relationship demonstrates how educational tracking, resource allocation, and social class interact to create unequal educational opportunities that reproduce existing social hierarchies.
SUBJECT    = Education
SUBJECT    = Tracking
OBJECT     = Social_Class
OBJECT     = Social_Mobility

PREDICATE  = influencesHistorically
NAME       = Educational Systems and Social Mobility
ANNOTATION = This relation explores how educational institutions and academic achievement collectively influence social mobility patterns, status achievement processes, and class consciousness development. The relationship reflects sociological research on education as both a pathway for individual advancement and a mechanism for reproducing existing social hierarchies through differential access to quality schooling and cultural capital transmission.
SUBJECT    = Education
SUBJECT    = Achieved_Status
OBJECT     = Social_Mobility
OBJECT     = Class_Consciousness

PREDICATE  = educates
NAME       = Educational Systems and Social Mobility
ANNOTATION = This relation models how educational systems provide opportunities for social mobility while also reproducing social inequality. The relationship examines how formal education, cultural capital, and social class interact to create both opportunities for upward mobility and mechanisms for maintaining existing social hierarchies.
SUBJECT    = Education
SUBJECT    = Cultural_Capital
OBJECT     = Social_Mobility
OBJECT     = Social_Class

PREDICATE  = segregates
NAME       = Educational Tracking Systems
ANNOTATION = This relation captures the separation of students into different educational pathways based on perceived ability or achievement, potentially reproducing social inequalities through differential educational opportunities.
SUBJECT    = Tracking
SUBJECT    = Education
OBJECT     = Segregation
OBJECT     = Social_Stratification

PREDICATE  = controls
NAME       = Elite Power and Institutional Control
ANNOTATION = This relation analyses how elite social groups and power concentration work together to control key political and mass media institutions. The relationship reflects theories of elite dominance that examine how small, interconnected groups maintain disproportionate influence over major social institutions, shaping policy agendas and public discourse to serve elite interests while limiting democratic participation.
SUBJECT    = Elite_Model
SUBJECT    = Power_Elite
OBJECT     = Political_System
OBJECT     = Mass_Media

PREDICATE  = mobilises
NAME       = Environmental Mobilisation and Sustainability
ANNOTATION = This relation models how environmental mobilisation promotes sustainability and environmental protection. The relationship demonstrates how environmental movements, scientific knowledge, and public awareness interact to mobilise support for environmental protection and sustainable development.
SUBJECT    = Environmental_Sociology
SUBJECT    = Science
OBJECT     = Sustainable_Development
OBJECT     = Natural_Environment

PREDICATE  = influencesHistorically
NAME       = Environmental Technology and Development
ANNOTATION = This relation analyses how technological innovation and sustainable development initiatives work together to address environmental challenges and economic transformation. The relationship demonstrates how technological innovation can create new industries while requiring significant changes in economic organisation through environmental adaptation and technological development.
SUBJECT    = Innovation
SUBJECT    = Sustainable_Development
OBJECT     = Economic_System
OBJECT     = Social_Change

PREDICATE  = stratifies
NAME       = Ethnic Group Creates Stratification
ANNOTATION = This relation models how ethnic group membership creates social stratification and inequality.
SUBJECT    = Ethnic_Group
OBJECT     = Social_Stratification

PREDICATE  = observes
NAME       = Ethnographic Research Methods
ANNOTATION = This relation represents the systematic study of social groups and cultural practices through direct observation, participation, and immersion in natural social settings to understand meaning-making processes.
SUBJECT    = Ethnography
SUBJECT    = Participant_Observation
OBJECT     = Qualitative_Research
OBJECT     = Cultural_Relativism

PREDICATE  = adopts
NAME       = Family Formation Processes
ANNOTATION = This relation represents legal and social establishment of parent-child relationships independent of biological reproduction, creating kinship bonds and family structures through institutional mechanisms.
SUBJECT    = Nuclear_Family
SUBJECT    = Extended_Family
OBJECT     = Adoption
OBJECT     = Kinship

PREDICATE  = reproduces
NAME       = Family Reproduces Culture
ANNOTATION = This relation models how family structures reproduce cultural values and social norms across generations.
SUBJECT    = Family
OBJECT     = Cultural_Reproduction

PREDICATE  = regulates
NAME       = Family Structure Regulation
ANNOTATION = This relation models state and institutional control over family formation, marriage, and kinship relationships through legal frameworks that define legitimate family structures and relationships.
SUBJECT    = Law
SUBJECT    = State
OBJECT     = Marriage
OBJECT     = Family

PREDICATE  = educates
NAME       = Formal Educational Socialisation
ANNOTATION = This relation represents the institutional process through which formal educational systems transmit knowledge, skills, and cultural values while simultaneously reproducing social hierarchies through credentialism and hidden curriculum mechanisms.
SUBJECT    = Education
SUBJECT    = Hidden_Curriculum
OBJECT     = Secondary_Socialisation
OBJECT     = Cultural_Capital

PREDICATE  = discriminatesAgainst
NAME       = Gender Employment Discrimination
ANNOTATION = This relation captures systematic exclusion and differential treatment of women in labor markets through hiring practices, wage gaps, and occupational segregation that maintain gender inequality.
SUBJECT    = Gender_Inequality
SUBJECT    = Patriarchy
OBJECT     = Gender_Stratification
OBJECT     = Working_Class

PREDICATE  = stratifies
NAME       = Gender Stratification Creates Inequality
ANNOTATION = This relation models how gender stratification creates systematic gender inequality in society.
SUBJECT    = Gender_Stratification
OBJECT     = Gender_Inequality

PREDICATE  = stratifies
NAME       = Gender Stratification and Social Inequality
ANNOTATION = This relation models how gender stratification creates and maintains social inequality between men and women. The relationship demonstrates how gender roles, patriarchy, and social institutions interact to produce systematic gender inequality in access to resources, power, and opportunities.
SUBJECT    = Gender_Stratification
SUBJECT    = Patriarchy
OBJECT     = Gender_Inequality
OBJECT     = Social_Inequality

PREDICATE  = gentrifies
NAME       = Gentrification Transforms Neighborhoods
ANNOTATION = This relation models how gentrification transforms urban neighborhoods and displaces residents.
SUBJECT    = Gentrification
OBJECT     = Working_Class

PREDICATE  = excludes
NAME       = Gentrification and Residential Displacement
ANNOTATION = This relation models how gentrification processes work to transform urban neighborhoods and create displacement pressures. The relationship examines how urban renewal and neighborhood upgrading, while improving physical conditions, often force out existing residents through rising rents and property values, creating new patterns of urban inequality and spatial reorganisation.
SUBJECT    = Gentrification
SUBJECT    = Urban_Renewal
OBJECT     = Working_Class
OBJECT     = Poverty

PREDICATE  = hasInfluence
NAME       = Global Influence and Cultural Exchange
ANNOTATION = This relation models how global influence processes create cultural exchange and international understanding. The relationship demonstrates how globalisation, international communication, and cultural exchange interact to create new forms of global culture and international social relationships.
SUBJECT    = Global_Village
SUBJECT    = Internet
OBJECT     = Culture
OBJECT     = Social_Change
OBJECT     = Social_Roles

PREDICATE  = governs
NAME       = Government Governs Society
ANNOTATION = This relation models how governmental authority governs social behaviour and maintains social order.
SUBJECT    = Government
OBJECT     = Social_Control

PREDICATE  = mobilises
NAME       = Healthcare Mobilisation and Public Health
ANNOTATION = This relation models how health mobilisation promotes public health and disease prevention. The relationship demonstrates how public health campaigns, medical knowledge, and community health programs interact to mobilise communities for health promotion and disease prevention.
SUBJECT    = Healthcare
OBJECT     = Mortality_Rate
OBJECT     = Health_Maintenance_Orgs
OBJECT     = Social_Epidemiology

PREDICATE  = medicinalises
NAME       = Healthcare Social Control
ANNOTATION = This relation captures the expansion of medical authority to encompass social problems and deviant behaviours, transforming moral and social issues into medical conditions requiring professional treatment.
SUBJECT    = Healthcare
SUBJECT    = Health_Maintenance_Orgs
OBJECT     = Social_Control
OBJECT     = Sick_Role

PREDICATE  = educates
NAME       = Higher Education Stratification
ANNOTATION = This relation models how educational institutions perpetuate social hierarchies through differential access to prestigious educational credentials, reproducing class advantages while appearing meritocratic through formal equality of opportunity.
SUBJECT    = Education
SUBJECT    = Cultural_Capital
OBJECT     = Social_Class
OBJECT     = Social_Stratification

PREDICATE  = influencesHistorically
NAME       = Immigration and Cultural Integration
ANNOTATION = This relation models how immigration processes and cultural diversity situations produce various integration outcomes including cultural pluralism and identity conflicts. The relationship captures the complex dynamics of cultural change that occur when different ethnic groups interact, examining how receiving societies and immigrant communities negotiate differences while creating new hybrid cultural forms through sustained contact.
SUBJECT    = Immigration
SUBJECT    = Cultural_Diversity
OBJECT     = Cultural_Pluralism
OBJECT     = Culture_Shock

PREDICATE  = urbanises
NAME       = Industrial Revolution and Urban Development
ANNOTATION = This relation examines how industrial revolution processes collectively drive urbanisation, creating industrial cities and concentrating working-class populations. The relationship reflects historical sociology\'s analysis of how technological and economic changes fundamentally restructure spatial organisation and social relationships through factory production and urban concentration, generating new forms of social organisation and class relations.
SUBJECT    = Industrial_Revolution
SUBJECT    = Industrialism
OBJECT     = Industrial_City
OBJECT     = Working_Class

PREDICATE  = urbanises
NAME       = Industrial Urban Development
ANNOTATION = This relation captures the transformation of geographic areas into urban centers through industrial development, infrastructure creation, and population concentration that fundamentally alters social organisation.
SUBJECT    = Industrial_City
SUBJECT    = Industrialism
OBJECT     = Urban_Ecology
OBJECT     = Postindustrial_City

PREDICATE  = urbanises
NAME       = Industrialisation Urbanises Society
ANNOTATION = This relation examines how industrialisation drives urbanisation and transforms social structure.
SUBJECT    = Industrial_Society
OBJECT     = Urbanisation

PREDICATE  = hasInfluence
NAME       = Influence Affects Behaviour
ANNOTATION = This relation models how social influence affects individual behaviour and decision-making.
SUBJECT    = Influence
OBJECT     = Social_Cohesion

PREDICATE  = automates
NAME       = Innovation Automates Economy
ANNOTATION = This relation models how technological innovation automates economic processes and transforms production systems.
SUBJECT    = Innovation
OBJECT     = Economy

PREDICATE  = controls
NAME       = Institutional Control and Social Regulation
ANNOTATION = This relation examines how institutional control mechanisms regulate social behaviour and maintain social order. The relationship demonstrates how formal institutions, legal systems, and administrative procedures interact to control individual and group behaviour and ensure compliance with social rules.
SUBJECT    = Social_Institutions
SUBJECT    = Law
OBJECT     = Social_Control
OBJECT     = Formal_Social_Control

PREDICATE  = discriminatesAgainst
NAME       = Institutional Discrimination Practices
ANNOTATION = This relation captures systematic prejudicial treatment embedded within organisational structures and social institutions that disadvantage specific groups based on ascribed characteristics rather than individual merit or qualifications.
SUBJECT    = Institutional_Discrimination
SUBJECT    = Racism
OBJECT     = Ethnic_Group
OBJECT     = Racial_Group

PREDICATE  = discriminatesAgainst
NAME       = Institutional Discrimination and Social Exclusion
ANNOTATION = This relation examines how institutional discrimination and prejudice create social exclusion and marginalisation. The relationship demonstrates how racism, sexism, and other forms of discrimination interact with social institutions to produce systematic inequality, limiting access to resources and opportunities for marginalised groups.
SUBJECT    = Racism
SUBJECT    = Gender_Inequality
OBJECT     = Social_Exclusion
OBJECT     = Minority_Group

PREDICATE  = resocialises
NAME       = Institutional Resocialisation
ANNOTATION = This relation captures intensive processes of behavioural modification and identity reconstruction within total institutions that strip away previous social identities and impose new behavioural patterns.
SUBJECT    = Total_Institutions
SUBJECT    = Degradation_Ceremony
OBJECT     = Resocialisation
OBJECT     = Identity

PREDICATE  = governs
NAME       = Institutional Resocialisation and Identity Change
ANNOTATION = This relation analyses how resocialisation processes within total institutions work to transform individual identity and social role performance. The relationship reflects Goffman\'s analysis of how institutions like prisons, mental hospitals, and military organisations systematically break down previous identities and reconstruct individuals according to institutional requirements through controlled environments and intensive social pressure.
SUBJECT    = Resocialisation
SUBJECT    = Total_Institutions
OBJECT     = Identity
OBJECT     = Social_Roles

PREDICATE  = mobilises
NAME       = Interest Group Mobilises Support
ANNOTATION = This relation examines how interest groups mobilise political support and influence policy.
SUBJECT    = Interest_Group
OBJECT     = Politics

PREDICATE  = advocates
NAME       = Interest Group Political Advocacy
ANNOTATION = This relation represents organised efforts to influence policy-making and public opinion on behalf of specific constituencies, causes, or interests through lobbying, campaigns, and political mobilisation.
SUBJECT    = Interest_Group
SUBJECT    = Political_Action_Committee_(PAC)
OBJECT     = Political_System
OBJECT     = Democracy

PREDICATE  = preserves
NAME       = Intergenerational Cultural Transmission
ANNOTATION = This relation models how cultural transmission mechanisms and language preservation work together to maintain traditional practices and linguistic systems across time. The relationship examines how cultural continuity is achieved through family socialisation, community institutions, and collective memory practices that resist assimilation pressures and cultural change through deliberate preservation efforts.
SUBJECT    = Cultural_Transmission
SUBJECT    = Language
OBJECT     = Culture
OBJECT     = Values

PREDICATE  = transmits
NAME       = Intergenerational Cultural Transmission
ANNOTATION = This relation captures the passage of cultural knowledge, values, and practices from older to younger generations through family socialisation and educational institutions.
SUBJECT    = Primary_Socialisation
SUBJECT    = Family
OBJECT     = Cultural_Transmission
OBJECT     = Values

PREDICATE  = hasInfluence
NAME       = Internet Influences Communication
ANNOTATION = This relation examines how the internet influences the wrong side of social events.
SUBJECT    = Internet
OBJECT     = Organised_Crime

PREDICATE  = stigmatises
NAME       = Labeling and Deviant Identity Formation
ANNOTATION = This relation analyses how labeling theory processes and stigmatisation mechanisms work together to create deviant identities and promote social exclusion. The relationship demonstrates how social reactions to initial rule-breaking can amplify deviant behaviour by limiting conventional opportunities and pushing labeled individuals toward deviant subcultures and criminal careers through social stigma.
SUBJECT    = Labeling_Theory
SUBJECT    = Stigma
OBJECT     = Deviance
OBJECT     = Social_Exclusion

PREDICATE  = employs
NAME       = Labor Market Employment Relations
ANNOTATION = This relation captures the fundamental economic relationship where organisations provide work opportunities to individuals, establishing formal employment contracts that define labor conditions, compensation structures, and organisational hierarchies within capitalist economic systems.
SUBJECT    = Multinational_Corporations
SUBJECT    = Bureaucracy
OBJECT     = Working_Class
OBJECT     = Proletariat

PREDICATE  = protests
NAME       = Labor Movement Resistance
ANNOTATION = This relation models organised worker opposition to capitalist exploitation through strikes, demonstrations, and collective bargaining that challenges employer power and demands improved working conditions.
SUBJECT    = Labour_Unions
SUBJECT    = Trade_Unions
OBJECT     = Strike
OBJECT     = Working_Class

PREDICATE  = protests
NAME       = Labor Organisation and Worker Protection
ANNOTATION = This relation examines how labor unions and trade organisations collectively protect worker interests and improve working conditions. The relationship reflects industrial relations theory on how organised labor can counterbalance employer power through solidarity and negotiation, achieving better terms of employment and workplace safety through collective action and institutional representation.
SUBJECT    = Labour_Unions
SUBJECT    = Trade_Unions
OBJECT     = Capitalism
OBJECT     = Bourgeoisie

PREDICATE  = hasInfluence
NAME       = Law Controls Behaviour
ANNOTATION = This relation examines how legal systems influence social behaviour and maintain social order.
SUBJECT    = Law
OBJECT     = Social_Control

PREDICATE  = regulates
NAME       = Legal Social Control Process
ANNOTATION = This relation captures how legal systems define certain behaviours as criminal through formal processes, creating deviant categories and justifying punishment while reflecting societal power relationships.
SUBJECT    = Law
SUBJECT    = Formal_Social_Control
OBJECT     = Crime
OBJECT     = Deviance

PREDICATE  = controls
NAME       = Market Economic Control
ANNOTATION = This relation represents the dominance of market mechanisms and capitalist logic in organizing economic relationships and social life through commodity exchange and profit maximisation.
SUBJECT    = Capitalism
SUBJECT    = Economy
OBJECT     = Economic_System
OBJECT     = Laissez-faire

PREDICATE  = communicatesWith
NAME       = Mass Communication Process
ANNOTATION = This relation models one-way information transmission from media institutions to mass audiences, shaping public knowledge, attitudes, and cultural understanding through mediated communication.
SUBJECT    = Mass_Media
SUBJECT    = Multimedia
OBJECT     = Public_Sphere
OBJECT     = Media_And_Communication

PREDICATE  = hasInfluence
NAME       = Mass Media Influences Public Sphere
ANNOTATION = This relation examines how mass media influences public opinion and shapes the public sphere through information dissemination.
SUBJECT    = Mass_Media
OBJECT     = Public_Sphere

PREDICATE  = influencesHistorically
NAME       = Media Agenda Setting
ANNOTATION = This relation models how mass media institutions shape public discourse and political priorities by selecting which issues receive attention and how they are framed for public consumption.
SUBJECT    = Mass_Media
SUBJECT    = Media_And_Communication
OBJECT     = Political_Ideologies_And_Movements
OBJECT     = Political_System

PREDICATE  = hasInfluence
NAME       = Media Influence and Public Opinion
ANNOTATION = This relation examines how mass media influences public opinion formation and political attitudes. The relationship demonstrates how media content, framing, and agenda-setting interact to shape public perceptions of social issues and influence political behaviour and social attitudes.
SUBJECT    = Mass_Media
SUBJECT    = Media_Texts
OBJECT     = Public_Sphere
OBJECT     = Politics

PREDICATE  = hasInfluence
NAME       = Media Influence on Social Consciousness
ANNOTATION = This relation examines how mass media and communication technologies shape collective consciousness, social movements, and political awareness. The relationship demonstrates how media content and broadcasting systems influence public opinion formation, social mobilisation, and the construction of social reality through symbolic representation and information dissemination.
SUBJECT    = Mass_Media
SUBJECT    = Internet
OBJECT     = Social_Consciousness_And_Theoretical_Qualities
OBJECT     = Public_Sphere

PREDICATE  = controls
NAME       = Media Information Control
ANNOTATION = This relation examines how media institutions and powerful interests shape public discourse, opinion formation, and cultural narratives through selective information presentation, agenda setting, and ideological framing mechanisms.
SUBJECT    = Mass_Media
SUBJECT    = Power_Elite
OBJECT     = Public_Sphere
OBJECT     = Hegemony

PREDICATE  = influencesHistorically
NAME       = Media and Crime Perception
ANNOTATION = This relation analyses how mass media coverage and crime reporting work together to shape public perceptions and social reactions to criminal behaviour. The relationship demonstrates how media attention and sensationalised reporting can generate disproportionate concern about particular social problems, leading to punitive policies and moral panic responses through amplified coverage.
SUBJECT    = Mass_Media
SUBJECT    = Crime
OBJECT     = Social_Control
OBJECT     = Deviance

PREDICATE  = hasInfluence
NAME       = Media and Youth Cultural Influence
ANNOTATION = This relation analyses how mass media, peer group dynamics, and youth culture work together to influence fashion trends and cultural consumption patterns. The relationship captures how contemporary adolescent socialisation increasingly occurs through mediated experiences and peer networks, creating distinct generational cultures and commercial markets targeting young consumers through shared cultural symbols and practices.
SUBJECT    = Mass_Media
SUBJECT    = Peer_Group
SUBJECT    = Youth_Culture
OBJECT     = Fashion
OBJECT     = Culture

PREDICATE  = influencesHistorically
NAME       = Migration and Urban Diversity
ANNOTATION = This relation examines how migration flows collectively contribute to urban population growth and cultural diversity. The relationship captures how cities become diverse through selective migration patterns that create distinct ethnic communities while contributing to overall urban expansion and cultural complexity through the concentration of different population groups in urban areas.
SUBJECT    = Migration
SUBJECT    = Population
OBJECT     = Urbanism
OBJECT     = Cultural_Diversity

PREDICATE  = socialises
NAME       = Nationalism and State Formation
ANNOTATION = This relation examines how nationalist ideologies and state formation processes together create national identity and citizenship concepts. The relationship reflects historical sociology\'s analysis of how modern nation-states construct shared identity through education
SUBJECT    = Nation_State
SUBJECT    = Nationalism
OBJECT     = Politics
OBJECT     = Identity

PREDICATE  = coordinates
NAME       = Organisation Coordinates Activities
ANNOTATION = This relation examines how organisations coordinate social activities and achieve collective goals.
SUBJECT    = Organisation
OBJECT     = Collective_Behaviour

PREDICATE  = collaboratesWith
NAME       = Organisational Collaborative Relations
ANNOTATION = This relation represents cooperative working relationships between organisations, groups, or individuals pursuing shared goals through coordinated action, resource sharing, and mutual support.
SUBJECT    = Coalition
SUBJECT    = Interest_Group
OBJECT     = Resource_Mobilisation
OBJECT     = Quality_Circle

PREDICATE  = coordinates
NAME       = Organisational Coordination and Efficiency
ANNOTATION = This relation examines how organisational coordination enables efficiency and goal achievement. The relationship demonstrates how organisational structures, communication systems, and management practices interact to coordinate individual efforts and achieve organisational objectives.
SUBJECT    = Organisation
SUBJECT    = Bureaucracy
OBJECT     = Structuration
OBJECT     = Rationalisation

PREDICATE  = manages
NAME       = Organisational Management Control
ANNOTATION = This relation models administrative oversight and coordination of organisational activities through hierarchical authority structures that maintain efficiency while potentially alienating workers from decision-making processes.
SUBJECT    = Bureaucracy
SUBJECT    = Formal_Organisation
OBJECT     = Organisation
OBJECT     = Invention

PREDICATE  = observes
NAME       = Participant Observation Research
ANNOTATION = This relation models ethnographic research methodology where researchers immerse themselves in social settings to understand cultural practices and social meanings through direct participation.
SUBJECT    = Participant_Observation
SUBJECT    = Ethnography
OBJECT     = Observation
OBJECT     = Qualitative_Research

PREDICATE  = subordinatedTo
NAME       = Patriarchal Authority Relations
ANNOTATION = This relation models hierarchical gender relationships where women are systematically placed in subordinate positions within family structures, economic systems, and political institutions.
SUBJECT    = Patriarchy
SUBJECT    = Gender_Order
OBJECT     = Authority
OBJECT     = Gender_Roles

PREDICATE  = stratifies
NAME       = Patriarchal Systems and Gender Stratification
ANNOTATION = This relation analyses how patriarchal social structures and traditional gender role expectations collectively create and maintain gender inequality and stratification systems. The relationship reflects feminist sociological theory on how male-dominated institutions, cultural norms, and socialisation practices work together to systematically disadvantage women and maintain male privilege across economic, political, and social spheres.
SUBJECT    = Patriarchy
SUBJECT    = Gender_Roles
OBJECT     = Gender_Inequality
OBJECT     = Gender_Stratification

PREDICATE  = socialises
NAME       = Peer Group Socialisation and Identity Formation
ANNOTATION = This relation models how peer groups and social networks influence individual identity formation and social development. The relationship examines how peer pressure, social interaction, and group membership interact to shape individual behaviour, values, and social identity during critical developmental periods.
SUBJECT    = Peer_Group
SUBJECT    = Social_Network
OBJECT     = Identity
OBJECT     = Socialisation

PREDICATE  = socialises
NAME       = Peer Group Socialises Youth
ANNOTATION = This relation models how peer groups socialise young people into group norms and behaviours.
SUBJECT    = Peer_Group
OBJECT     = Socialisation

PREDICATE  = governs
NAME       = Political Authority and Social Control
ANNOTATION = This relation models how political systems and governmental authority exercise social control and maintain social order. The relationship examines how democracy, bureaucracy, and legal-rational authority interact to regulate social behaviour, enforce norms, and manage social conflict through formal institutional mechanisms.
SUBJECT    = Government
SUBJECT    = Bureaucracy
OBJECT     = Social_Control
OBJECT     = Law

PREDICATE  = mobilises
NAME       = Political Mobilisation and Democratic Participation
ANNOTATION = This relation examines how political mobilisation enables democratic participation and political change. The relationship demonstrates how political parties, interest groups, and social movements interact to mobilise citizens for political participation and influence political decision-making processes.
SUBJECT    = Interest_Group
SUBJECT    = Political_System
OBJECT     = Democracy
OBJECT     = Politics

PREDICATE  = represents
NAME       = Political Representation Process
ANNOTATION = This relation captures how elected officials, organisations, or spokespersons act on behalf of constituencies, translating citizen preferences into political action within democratic institutional frameworks.
SUBJECT    = Representative_Democracy
SUBJECT    = Political_System
OBJECT     = Democracy
OBJECT     = Participatory_Democracy

PREDICATE  = mobilises
NAME       = Political Resource Mobilisation
ANNOTATION = This relation represents the strategic gathering and deployment of material and symbolic resources by political organisations to influence policy decisions and electoral outcomes.
SUBJECT    = Political_Action_Committee_(PAC)
SUBJECT    = Interest_Group
OBJECT     = Resource_Mobilisation
OBJECT     = Politics

PREDICATE  = bureaucratises
NAME       = Politics Influence Organisations
ANNOTATION = This relation examines how political systems create formal organisational structures.
SUBJECT    = Political_Systems_And_Governance_Forms
OBJECT     = Formal_Organisation

PREDICATE  = migrates
NAME       = Population Migration Patterns
ANNOTATION = This relation models the movement of populations across geographic boundaries driven by economic opportunities, political conflicts, environmental factors, or social conditions, transforming both origin and destination communities.
SUBJECT    = Migration
SUBJECT    = Immigration
OBJECT     = Diaspora
OBJECT     = Push_And_Pull_Factors

PREDICATE  = influencesHistorically
NAME       = Post-Fordist Production and Employment Flexibility
ANNOTATION = This relation analyses how post-Fordist production methods and flexible manufacturing systems together create temporary work arrangements and economic insecurity. The relationship captures how contemporary capitalism emphasises adaptability and efficiency through contingent employment, outsourcing, and just-in-time production that transfers economic risk from firms to workers through employment reorganisation.
SUBJECT    = Post-Fordism
SUBJECT    = Flexible_Production
OBJECT     = Job_Insecurity
OBJECT     = Outsourcing

PREDICATE  = causallyInfluencedBy
NAME       = Poverty and Social Disadvantage
ANNOTATION = This relation examines how poverty conditions and underdevelopment processes collectively influence crime rates and health outcomes. The relationship reflects research on how economic deprivation creates cascading effects across multiple life domains, demonstrating how material disadvantage shapes individual life chances and community social organisation through resource scarcity and limited opportunities.
SUBJECT    = Poverty
SUBJECT    = Underdevelopment
OBJECT     = Crime
OBJECT     = Health

PREDICATE  = mobilises
NAME       = Power Elite Mobilises Development
ANNOTATION = This relation examines how the power elite mobilise resources for local development.
SUBJECT    = Power_Elite
OBJECT     = Social_Change

PREDICATE  = controls
NAME       = Power and Political Control
ANNOTATION = This relation analyses how power concentration and authority structures work together to control political institutions and maintain social order. The relationship demonstrates how political elites maintain dominance through institutional control and coercive mechanisms while limiting political competition and suppressing dissent through systematic use of state power and regulatory authority.
SUBJECT    = Power
SUBJECT    = Authority
OBJECT     = Government
OBJECT     = Social_Control

PREDICATE  = communicatesWith
NAME       = Primary Group Social Interaction
ANNOTATION = This relation models face-to-face social interaction and communication within small social groups, establishing social bonds, shared meanings, and collective identity through regular interpersonal contact.
SUBJECT    = Primary_Group
SUBJECT    = Small_Group
OBJECT     = Social_Interaction
OBJECT     = Dyad

PREDICATE  = socialises
NAME       = Primary Socialisation Processes
ANNOTATION = This relation represents the fundamental process through which social institutions transmit cultural norms, values, and behavioural expectations to individuals, particularly during formative developmental periods when basic social identity formation occurs.
SUBJECT    = Nuclear_Family
SUBJECT    = Extended_Family
OBJECT     = Primary_Socialisation
OBJECT     = Secondary_Socialisation

PREDICATE  = socialises
NAME       = Primary Socialisation and Identity Formation
ANNOTATION = This relation examines how primary socialisation agents—family units and educational institutions—collectively shape individual identity development, value acquisition, and social role learning. The relationship reflects classic sociological theory on how early social experiences fundamentally structure personality, worldview, and behavioural patterns through intensive interaction with significant others during formative developmental periods.
SUBJECT    = Primary_Socialisation
SUBJECT    = Family
SUBJECT    = Education
OBJECT     = Identity
OBJECT     = Values
OBJECT     = Social_Roles

PREDICATE  = owns
NAME       = Private Property Relations
ANNOTATION = This relation represents legal control over material assets and means of production that creates class divisions between property owners and propertyless workers in capitalist economic systems.
SUBJECT    = Capitalists
SUBJECT    = Bourgeoisie
OBJECT     = Means_Of_Production
OBJECT     = Monopoly

PREDICATE  = networks
NAME       = Professional Network Formation
ANNOTATION = This relation represents the creation of career-based social connections that facilitate job opportunities, professional advancement, and knowledge sharing within occupational fields.
SUBJECT    = Professional_Criminal
SUBJECT    = Entrepreneur
OBJECT     = Social_Network
OBJECT     = Social_Cohesion

PREDICATE  = surveys
NAME       = Public Opinion Research
ANNOTATION = This relation represents systematic measurement of population attitudes, preferences, and behaviours through standardised data collection methods that inform policy decisions and academic research.
SUBJECT    = Survey
SUBJECT    = Questionnaire
OBJECT     = Qualitative_Research_Methods
OBJECT     = Quantitative_Research_Methods
OBJECT     = Representative_Sample

PREDICATE  = interviews
NAME       = Qualitative Research Interviewing
ANNOTATION = This relation represents in-depth conversation-based data collection methods used to understand subjective experiences, meanings, and perspectives in qualitative sociological research.
SUBJECT    = Interview
SUBJECT    = Biographical_Methods
OBJECT     = Qualitative_Research
OBJECT     = Life_Histories

PREDICATE  = segregates
NAME       = Racial Spatial Segregation
ANNOTATION = This relation models the systematic spatial separation of racial and ethnic groups through housing policies, economic mechanisms, and institutional practices that create homogeneous neighborhoods and limit intergroup contact.
SUBJECT    = Apartheid
SUBJECT    = Institutional_Discrimination
OBJECT     = Segregation
OBJECT     = Defended_Neighborhood

PREDICATE  = stratifies
NAME       = Racial Stratification and Social Hierarchy
ANNOTATION = This relation models how racial stratification creates and maintains social hierarchies based on racial categories. The relationship demonstrates how racism, racial ideology, and social institutions interact to produce systematic racial inequality and maintain racial hierarchies in society.
SUBJECT    = Racism
SUBJECT    = Ethnic_Group
OBJECT     = Social_Stratification
OBJECT     = Social_Class

PREDICATE  = discriminatesAgainst
NAME       = Racism Discriminates Against Minorities
ANNOTATION = This relation examines how racism creates systematic discrimination against minority groups.
SUBJECT    = Racism
OBJECT     = Minority_Group

PREDICATE  = influencesHistorically
NAME       = Rehabilitation and Social Reintegration
ANNOTATION = This relation examines how rehabilitation programs and correctional systems attempt to achieve social reintegration of offenders. The relationship captures ongoing debates about punishment versus treatment approaches, demonstrating how different correctional philosophies shape institutional practices and outcomes through varying emphasis on deterrence, therapy, and skill development programs.
SUBJECT    = Rehabilitation
SUBJECT    = Capital_Punishment
OBJECT     = Crime
OBJECT     = Social_Control

PREDICATE  = socialises
NAME       = Religion Socialises Believers
ANNOTATION = This relation models how religious institutions socialise individuals into religious values and practices.
SUBJECT    = Religion
OBJECT     = Socialisation

PREDICATE  = transmits
NAME       = Religious Authority and Social Cohesion
ANNOTATION = This relation examines how religious institutions and traditional authority structures collectively transmit sacred beliefs and social cohesion mechanisms. The relationship reflects Durkheim\'s analysis of religion\'s integrative function, demonstrating how shared ritual practices and belief systems create collective solidarity while providing meaning structures that bind communities together across social divisions through common values and practices.
SUBJECT    = Religion
SUBJECT    = Traditional_Authority
OBJECT     = Sacred
OBJECT     = Social_Cohesion

PREDICATE  = institutionalises
NAME       = Religious Institutionalisation
ANNOTATION = This relation captures the establishment of formal religious organisations with hierarchical structures, standardised practices, and official doctrines that regulate spiritual life and moral behaviour.
SUBJECT    = Church
SUBJECT    = Denomination
OBJECT     = Religious_Organisations
OBJECT     = Religion

PREDICATE  = regulates
NAME       = Religious Secularisation Process
ANNOTATION = This relation captures the declining influence of religious institutions and beliefs in public life as modern state institutions assume regulatory functions previously controlled by religious authorities.
SUBJECT    = Secularisation
SUBJECT    = Modernisation
OBJECT     = Religion
OBJECT     = Religious_Organisations

PREDICATE  = socialises
NAME       = Religious Socialisation and Moral Development
ANNOTATION = This relation models how religious institutions socialise individuals into moral frameworks and value systems. The relationship examines how religious beliefs, rituals, and communities interact to shape individual moral development and provide social support and meaning systems.
SUBJECT    = Religion
SUBJECT    = Religious_Rituals
OBJECT     = Values
OBJECT     = Socialisation

PREDICATE  = mobilises
NAME       = Resource Mobilisation Mobilises Movements
ANNOTATION = This relation models how resource mobilisation enables social movements to achieve their goals.
SUBJECT    = Resource_Mobilisation
OBJECT     = Social_Movement

PREDICATE  = mobilises
NAME       = Resource Mobilisation and Social Movements
ANNOTATION = This relation models how resource mobilisation enables social movements to achieve their goals and influence social change. The relationship examines how organisational resources, social networks, and collective action interact to create effective social movements that can challenge existing power structures and promote social transformation.
SUBJECT    = Resource_Mobilisation
SUBJECT    = Social_Network
OBJECT     = Social_Movement
OBJECT     = Collective_Behaviour

PREDICATE  = mobilises
NAME       = Resource Mobilisation for Collective Action
ANNOTATION = This relation examines how social movements and political organisations gather, organize, and deploy material and symbolic resources to achieve collective goals and challenge existing power structures through strategic collective action.
SUBJECT    = Resource_Mobilisation
SUBJECT    = Political_Action_Committee_(PAC)
OBJECT     = Social_Movement
OBJECT     = Strike

PREDICATE  = migrates
NAME       = Rural-Urban Population Movement
ANNOTATION = This relation models demographic transitions from agricultural to urban areas driven by industrialisation, economic opportunities, and changing social structures that transform both rural and urban communities.
SUBJECT    = Urbanisation
SUBJECT    = Industrial_Society
OBJECT     = Migration
OBJECT     = Demographic_Transition

PREDICATE  = innovates
NAME       = Science Innovates Technology
ANNOTATION = This relation examines how scientific knowledge drives technological innovation and development.
SUBJECT    = Science
OBJECT     = Innovation

PREDICATE  = segregates
NAME       = Segregation Divides Communities
ANNOTATION = This relation models how segregation creates spatial and social divisions within communities.
SUBJECT    = Segregation
OBJECT     = Social_Class

PREDICATE  = regulates
NAME       = Social Control Regulates Behaviour
ANNOTATION = This relation examines how social control mechanisms regulate individual and group behaviour.
SUBJECT    = Social_Control
OBJECT     = Deviance

PREDICATE  = controls
NAME       = Social Control and Crime Prevention
ANNOTATION = This relation models how social control mechanisms prevent crime and maintain social safety. The relationship demonstrates how law enforcement, community policing, and social prevention programs interact to control criminal behaviour and maintain public safety and social order.
SUBJECT    = Law
SUBJECT    = Social_Control
OBJECT     = Crime
OBJECT     = Formal_Social_Control

PREDICATE  = controls
NAME       = Social Control and Deviance Prevention
ANNOTATION = This relation examines how social control mechanisms prevent deviance and maintain social order. The relationship demonstrates how formal and informal control systems interact with social norms and sanctions to prevent deviant behaviour and ensure conformity to expected social standards.
SUBJECT    = Social_Control
SUBJECT    = Formal_Social_Control
OBJECT     = Deviance
OBJECT     = Informal_Social_Control

PREDICATE  = regulates
NAME       = Social Control and Normative Regulation
ANNOTATION = This relation models how social control institutions and legal systems collectively regulate normative behaviour and maintain social order. The relationship examines how formal and informal control mechanisms work together to enforce social norms through surveillance, sanctions, and socialisation processes that promote conformity and deter deviance through systematic regulation.
SUBJECT    = Social_Control
SUBJECT    = Law
OBJECT     = Deviance
OBJECT     = Crime

PREDICATE  = coordinates
NAME       = Social Coordination and Collective Action
ANNOTATION = This relation examines how social coordination enables collective action and social organisation. The relationship demonstrates how social norms, communication systems, and shared values interact to coordinate individual actions into collective efforts that can achieve social goals and maintain social order.
SUBJECT    = Norms
SUBJECT    = Language
OBJECT     = Collective_Behaviour
OBJECT     = Social_Structure

PREDICATE  = coordinates
NAME       = Social Coordination and Conflict Resolution
ANNOTATION = This relation models how social coordination enables conflict resolution and social harmony. The relationship demonstrates how mediation processes, negotiation systems, and social norms interact to coordinate conflicting interests and resolve social conflicts peacefully.
SUBJECT    = Negotiation
SUBJECT    = Conflict_Perspective
OBJECT     = Social_Movement
OBJECT     = Social_Cohesion

PREDICATE  = excludes
NAME       = Social Exclusion and Marginalisation
ANNOTATION = This relation models systematic processes by which dominant groups deny access to social resources, opportunities, and participation to subordinated populations, perpetuating inequality and maintaining hierarchical social structures through institutional discrimination.
SUBJECT    = Upper_Class
SUBJECT    = Bourgeoisie
OBJECT     = Underclass
OBJECT     = Minority_Group

PREDICATE  = institutionalises
NAME       = Social Institutionalisation Processes
ANNOTATION = This relation models the establishment of stable, recognised patterns of social organisation that become taken-for-granted aspects of social structure, providing predictability and continuity.
SUBJECT    = Social_Institutions
SUBJECT    = Formal_Organisation
OBJECT     = Social_Structure
OBJECT     = Organisation

PREDICATE  = hasInfluence
NAME       = Social Institutions Control Behaviour
ANNOTATION = This relation examines how social institutions influence individual and group behaviour through formal mechanisms.
SUBJECT    = Social_Institutions
OBJECT     = Social_Control

PREDICATE  = marginalises
NAME       = Social Marginalisation Mechanisms
ANNOTATION = This relation represents processes that push individuals or groups to the social periphery, reducing their access to mainstream institutions, resources, and opportunities while maintaining their subordinate status.
SUBJECT    = Neoliberalism
SUBJECT    = Structural_Functionalism
OBJECT     = Social_Exclusion
OBJECT     = Relative_Deprivation

PREDICATE  = marginalises
NAME       = Social Marginalisation and Deviance
ANNOTATION = This relation models how social marginalisation processes create and maintain deviant behaviour and social exclusion. The relationship examines how labeling theory, social control mechanisms, and stigma interact to marginalise individuals and groups, often leading to further deviance and social isolation.
SUBJECT    = Deviance
SUBJECT    = Stigma
OBJECT     = Social_Exclusion
OBJECT     = Minority_Group

PREDICATE  = influencesHistorically
NAME       = Social Media and Network Society
ANNOTATION = This relation analyses how mass media platforms and network structures together influence identity formation and social capital development. The relationship demonstrates how digital networks enable new forms of social organisation while creating information environments that can both enhance and fragment social cohesion through technological intermediation and algorithmic filtering.
SUBJECT    = Mass_Media
SUBJECT    = Network
OBJECT     = Identity
OBJECT     = Social_Network

PREDICATE  = mobilises
NAME       = Social Movement Mobilises Change
ANNOTATION = This relation models how social movements mobilise collective action to promote social change.
SUBJECT    = Social_Movement
OBJECT     = Social_Change

PREDICATE  = coordinates
NAME       = Social Movement Organisation
ANNOTATION = This relation represents the systematic organisation and synchronisation of collective action through leadership structures, resource allocation, and strategic planning to achieve social change goals.
SUBJECT    = Social_Movement
SUBJECT    = Resource_Mobilisation
OBJECT     = Coalition
OBJECT     = Political_Action_Committee_(PAC)

PREDICATE  = hasInfluence
NAME       = Social Movement Political Impact
ANNOTATION = This relation models how organised collective action and social movements shape political processes, policy formation, and institutional change through mobilisation of resources, public opinion formation, and pressure on political decision-making structures.
SUBJECT    = Social_Movement
SUBJECT    = New_Social_Movements
OBJECT     = Political_System
OBJECT     = Democracy

PREDICATE  = mobilises
NAME       = Social Movements and Collective Action
ANNOTATION = This relation models how social movements mobilise collective action to challenge existing power structures and promote social change. The relationship examines how resource mobilisation, collective behaviour, and social networks interact to create effective social movements that can influence political systems and social institutions.
SUBJECT    = Social_Movement
SUBJECT    = Collective_Behaviour
OBJECT     = Politics
OBJECT     = Social_Change

PREDICATE  = protests
NAME       = Social Movements and Political Challenge
ANNOTATION = This relation models how social movement activity and resource mobilisation strategies collectively challenge existing political systems and alter power structures. The relationship captures how organised collective action can achieve social change through political pressure, public advocacy, and institutional reform efforts that shift policy agendas and power distributions through sustained political engagement.
SUBJECT    = Social_Movement
SUBJECT    = Resource_Mobilisation
OBJECT     = Political_System
OBJECT     = Government

PREDICATE  = networks
NAME       = Social Network Formation
ANNOTATION = This relation models how individuals and groups form interconnected relationships that facilitate information flow, resource sharing, and collective action while creating social connections and influencing life opportunities.
SUBJECT    = Social_Network
SUBJECT    = Internet
OBJECT     = Social_Interaction
OBJECT     = Peer_Group

PREDICATE  = mobilises
NAME       = Social Network Mobilisation and Collective Action
ANNOTATION = This relation examines how social networks mobilise individuals for collective action and social change. The relationship demonstrates how network ties, social capital, and collective identity interact to mobilise people for social movements and collective efforts to achieve social goals.
SUBJECT    = Social_Network
SUBJECT    = Network
OBJECT     = Collective_Behaviour
OBJECT     = Social_Movement

PREDICATE  = mobilises
NAME       = Social Network Mobilises Resources
ANNOTATION = This relation examines how social networks mobilise social resources and support collective action.
SUBJECT    = Social_Network
OBJECT     = Collective_Behaviour

PREDICATE  = regulates
NAME       = Social Regulation and Norm Enforcement
ANNOTATION = This relation examines how social institutions regulate behaviour and enforce social norms. The relationship demonstrates how formal and informal social control mechanisms interact with social norms and values to maintain social order, prevent deviance, and ensure conformity to expected social behaviour.
SUBJECT    = Social_Control
SUBJECT    = Norms
OBJECT     = Deviance
OBJECT     = Formal_Social_Control

PREDICATE  = reproduces
NAME       = Social Reproduction Processes
ANNOTATION = This relation models how social systems perpetuate existing class structures, inequalities, and power relationships across generations through institutional mechanisms that maintain social hierarchies despite apparent meritocratic ideologies.
SUBJECT    = Cultural_Reproduction
SUBJECT    = Education
OBJECT     = Social_Class
OBJECT     = Cultural_Capital

PREDICATE  = surveys
NAME       = Social Research Data Collection
ANNOTATION = This relation represents systematic gathering of information from populations using standardised questionnaires to measure attitudes, behaviours, and social characteristics for empirical sociological analysis.
SUBJECT    = Survey
SUBJECT    = Census
OBJECT     = Quantitative_Research_Methods
OBJECT     = Representative_Sample

PREDICATE  = measures
NAME       = Social Research Measurement
ANNOTATION = This relation represents the quantification and assessment of social phenomena through operational definitions, statistical techniques, and empirical indicators for scientific analysis.
SUBJECT    = Operational_Definition
SUBJECT    = Variable
OBJECT     = Correlation_Coefficient
OBJECT     = Validity

PREDICATE  = segregates
NAME       = Social Segregation and Spatial Organisation
ANNOTATION = This relation models how social segregation creates spatial patterns of inequality and social organisation. The relationship examines how residential segregation, social class, and ethnic divisions interact to produce spatially organised social hierarchies that reinforce social inequality and limit social interaction across group boundaries.
SUBJECT    = Segregation
SUBJECT    = Social_Class
OBJECT     = Urban_Ecology
OBJECT     = Social_Spatial_Regions

PREDICATE  = stigmatises
NAME       = Social Stigmatisation Processes
ANNOTATION = This relation models how societies mark certain individuals or groups as deviant, undesirable, or morally discredited, leading to social rejection, discrimination, and reduced life opportunities through labeling processes.
SUBJECT    = Labeling_Theory
SUBJECT    = Social_Constructionist_Perspective
OBJECT     = Stigma
OBJECT     = Deviance

PREDICATE  = stigmatises
NAME       = Social Stigmatisation and Identity Management
ANNOTATION = This relation examines how social stigmatisation affects individual identity and social interaction. The relationship demonstrates how stigma, social labeling, and identity management interact to create social exclusion and force individuals to manage their identities in response to negative social judgments and discrimination.
SUBJECT    = Stigma
SUBJECT    = Labeling_Theory
OBJECT     = Identity
OBJECT     = Social_Exclusion

PREDICATE  = inhabits
NAME       = Spatial Social Organisation
ANNOTATION = This relation captures the relationship between social groups and their physical environments, including how spatial arrangements reflect and reproduce social hierarchies and community relationships.
SUBJECT    = Suburb
SUBJECT    = Megalopolis
OBJECT     = Defended_Neighborhood
OBJECT     = Squatter_Settlements

PREDICATE  = regulates
NAME       = State Social Control Mechanisms
ANNOTATION = This relation examines how governmental and legal institutions establish, monitor, and enforce social norms and behavioural standards through formal mechanisms of social control including legislation, judicial processes, and administrative oversight.
SUBJECT    = State
SUBJECT    = Government
OBJECT     = Social_Control
OBJECT     = Law

PREDICATE  = provides
NAME       = State Welfare and Social Redistribution
ANNOTATION = This relation models how state institutions and social policy frameworks collectively redistribute economic resources and provide healthcare access. The relationship examines how government programs address market inequalities through transfer payments, public services, and social insurance systems that reduce poverty and provide economic security for vulnerable populations through institutional intervention.
SUBJECT    = State
SUBJECT    = Healthcare
OBJECT     = Social_Inequality
OBJECT     = Poverty

PREDICATE  = competesWith
NAME       = Status Group Competition
ANNOTATION = This relation models rivalry between social groups for prestige, recognition, and symbolic resources that maintain group boundaries and hierarchical social distinctions.
SUBJECT    = Status_Group
SUBJECT    = Ethnic_Group
OBJECT     = Prestige
OBJECT     = Social_Inequality

PREDICATE  = stigmatises
NAME       = Stigma Stigmatises Individuals
ANNOTATION = This relation examines how social stigma creates negative labeling and social exclusion.
SUBJECT    = Stigma
OBJECT     = Identity

PREDICATE  = spatiallyRelatedTo
NAME       = Suburbanisation and Spatial Restructuring
ANNOTATION = This relation analyses how suburbanisation processes work to create suburban communities and new forms of spatial organisation. The relationship captures post-WWII urban restructuring that separated residential, commercial, and industrial zones while creating class and racial segregation through housing markets and transportation infrastructure that enabled middle-class flight from urban centers.
SUBJECT    = Suburb
OBJECT     = Segregation
OBJECT     = Migration

PREDICATE  = monitors
NAME       = Surveillance Social Control
ANNOTATION = This relation captures systematic observation and tracking of populations by state and corporate institutions to maintain social order, prevent deviance, and gather information for administrative control.
SUBJECT    = Formal_Social_Control
SUBJECT    = State
OBJECT     = Observation
OBJECT     = Social_Control

PREDICATE  = influencesHistorically
NAME       = Technological Change and Work Transformation
ANNOTATION = This relation analyses how technological innovation and automation processes together transform work organisation and employment patterns. The relationship captures how technological advancement eliminates some jobs while creating others, requiring workers to develop new competencies while reshaping the nature of work through digital technologies and industrial reorganisation.
SUBJECT    = Innovation
SUBJECT    = Internet
OBJECT     = Economy
OBJECT     = Economic_And_Industrial_Transformation_Processes

PREDICATE  = hasInfluence
NAME       = Technological Influence and Social Adaptation
ANNOTATION = This relation examines how technological influence requires social adaptation and creates new social forms. The relationship demonstrates how technological change, social learning, and cultural adaptation interact to help societies adapt to new technologies and create new social practices.
SUBJECT    = Innovation
SUBJECT    = Cultural_Pluralism
OBJECT     = Social_Change
OBJECT     = Modernisation

PREDICATE  = innovates
NAME       = Technological Innovation and Social Change
ANNOTATION = This relation examines how technological innovation drives social change and transforms social institutions. The relationship demonstrates how scientific discovery, technological development, and social adaptation interact to create new social forms, economic opportunities, and cultural practices that reshape society.
SUBJECT    = Innovation
SUBJECT    = Science
OBJECT     = Social_Change
OBJECT     = Modernisation

PREDICATE  = innovates
NAME       = Technological Social Innovation
ANNOTATION = This relation captures the introduction of new technologies, practices, or ideas that transform social organisation, economic production, and cultural patterns while creating both opportunities and disruptions.
SUBJECT    = Innovation
SUBJECT    = Industrial_Revolution
OBJECT     = Social_Change
OBJECT     = Invention

PREDICATE  = influencesHistorically
NAME       = Technology and Social Change
ANNOTATION = This relation examines how technological innovations together influence healthcare systems and social organisation. The relationship captures how technological development creates new possibilities for social organisation while raising questions about equality, identity, and social adaptation in increasingly technological societies through systematic social transformation.
SUBJECT    = Innovation
SUBJECT    = Healthcare
OBJECT     = Social_Change
OBJECT     = Holistic_Medicine

PREDICATE  = urbanises
NAME       = Urban Development and Social Change
ANNOTATION = This relation captures the transformation of rural areas into urban centers, involving population concentration, economic restructuring, and fundamental changes in social organisation, community relationships, and lifestyle patterns.
SUBJECT    = Urbanisation
SUBJECT    = Industrial_Revolution
OBJECT     = Urban_Ecology
OBJECT     = Metropolis

PREDICATE  = gentrifies
NAME       = Urban Gentrification Displacement
ANNOTATION = This relation captures the process of neighborhood transformation where middle-class residents and businesses displace lower-income communities through property value increases, cultural changes, and economic restructuring.
SUBJECT    = Gentrification
SUBJECT    = Urban_Renewal
OBJECT     = Working_Class
OBJECT     = Social_Exclusion

PREDICATE  = gentrifies
NAME       = Urban Gentrification and Social Displacement
ANNOTATION = This relation models how urban gentrification processes displace existing communities and transform neighborhood social composition. The relationship examines how economic development, housing markets, and social class interact to produce gentrification that often displaces lower-income residents while attracting higher-income newcomers.
SUBJECT    = Gentrification
SUBJECT    = Urban_Renewal
OBJECT     = Working_Class
OBJECT     = Social_Class

PREDICATE  = regulates
NAME       = Urban Planning and Spatial Organisation
ANNOTATION = This relation analyses how government policies and planning practices shape urban form through land use controls and infrastructure investment. The relationship demonstrates how state intervention and bureaucratic planning decisions structure residential patterns and commercial development through regulatory frameworks that influence where different social groups live and work.
SUBJECT    = Government
SUBJECT    = Bureaucracy
OBJECT     = Urbanism
OBJECT     = Organisation

PREDICATE  = urbanises
NAME       = Urbanisation and Social Transformation
ANNOTATION = This relation examines how urbanisation processes transform social structures and create new forms of social organisation. The relationship demonstrates how urban growth, industrialisation, and demographic changes interact to produce new social relationships, cultural patterns, and economic opportunities in urban environments.
SUBJECT    = Urbanisation
SUBJECT    = Industrial_Society
OBJECT     = Urbanism
OBJECT     = Social_Structure

PREDICATE  = controls
NAME       = World System Economic Integration
ANNOTATION = This relation models the hierarchical organisation of the global economy through core-periphery relationships that concentrate wealth and power in developed nations while maintaining dependency in developing regions.
SUBJECT    = World_Systems
SUBJECT    = Multinational_Corporations
OBJECT     = Core_Countries
OBJECT     = Peripheral_Countries

PREDICATE  = mobilises
NAME       = Youth Mobilisation and Social Change
ANNOTATION = This relation examines how youth mobilisation drives social change and cultural innovation. The relationship demonstrates how youth culture, social movements, and generational change interact to mobilise young people for social change and cultural innovation.
SUBJECT    = Youth_Culture
SUBJECT    = Social_Movement
OBJECT     = Social_Change
OBJECT     = Culture

#+
#   end of relationDefinitions.txt
#-
