            <!--  end  of header content generated dynamically -->

                <dt>Download serialization</dt>
                <dd>
                    <a href="./OCS.owl" target="_blank">OWL/XML</a>&nbsp;
                    <a href="./OCS.rdf" target="_blank">RDF/XML</a>
                    <br /><br />
                </dd>
            </dl>
            <hr/>
            </div>
            <div class="status">
                 &nbsp;  &nbsp; &nbsp;  &nbsp; OCS &mdash; A Foundational Ontology for Computational Sociology
            </div>
        
        <!--  start of content reference -->
