        <!--  end of content reference -->

        </div> <!-- end of head -->
    </div> <!-- end of container -->
    
    <div class="nonpareille">
        Remark: These HTML pages were generated entirely by the author\'s ontology 
                development pipeline (of which the DBFOschemafy V. 3.0.1 product is
                also a component), however, some similarities in layout were 
                unavoidable in relation to LODE, WIDECO, and other ontology viewers.
    </div>
    </body>
</html>
