%+
%   TITLE:          OCS.tex
%   VERSION:        1-001
%   FACILITY:       entry point of the introductionary paper
%                   for OCS -  Ontology for Computational Sociology
%
%   AUTHOR(S):      Hlaszny, Edit PhD [HED] edithlaszny@gmail.com
%   SUPERVISED BY:  -
%   CREATION DATE:  23-SEP-2025
%
%   ENVIRONMENT:    net.sourceforge.texlipse_1.5.0 as plugin
%                   Eclipse IDE for Enterprise Java and Web Developers
%                   Version: 2025-03 (4.35.0)
%                   Build id: 20250306-0812
%                   on iMAC macOS Monterey Version 12.5.1
%
%   DESIGN ISSUES:  LaTeX Beginners Guide.pdf
%                   LaTex manual.pdf
%                   Practical Guide for Scientific Writing.pdf
%                   Practical LaTeX.pdf
%                   The LaTeX companion.pdf
%                   Typesetting math: https://www.cs.usask.ca/documents/latex/03-math.pdf
%                   List of math symbols://www.cmor-faculty.rice.edu/~heinken/latex/symbols.pdf
% 
%   PORTABILITY ISSUES:     none
%   SUBSYSTEM:              none
%   MODIFICATION HISTORY:
%       date        modified by  vers.
%       23-SEP-2025 [HED]        1-001 first draw 
%-

\documentclass[8pt]{article}

\usepackage{multicol}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{float}
\usepackage{multicol,caption}
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}  % normalem = behält \emph normal

%+
%  Supressing the package warning: 
%  <The option 'hypcap=true' will be ignored>
%-
\captionsetup{hypcap=false} 

%+
%   two column document, with column separation  
%-
\setlength{\parskip}{2pt plus 1pt minus 0.5pt}
\setlength{\baselineskip}{9pt}
\setlength{\columnsep}{20pt}   %% missing
\clubpenalty=10000
\widowpenalty=10000

%\setlength{\columnsep}{20pt}
% \setlength{\multicolsep}{6pt plus 2pt minus 1.5pt}
% \setlength{\columnsep}{20pt}
% \raggedbottom

\raggedbottom
\setlength{\parskip}{2pt plus 1pt minus 0.5pt}
\setlength{\columnsep}{20pt}     % ???
\setlength{\baselineskip}{9pt}
\clubpenalty=10000
\widowpenalty=10000


\hoffset         = -30pt 
\voffset         = -20pt % 0pt 
\headheight      =   0pt %%%10pt  
\headsep         =  28pt %% 20pt %26pt 
\textheight      = 660pt 
\footskip        =  25pt % 35pt 
\textwidth       = 495pt 
\paperwidth      = 595pt 
\paperheight     = 790pt % 800pt % 842pt 

\pagestyle{fancy}
\fancyhead[L]{\scriptsize{OCS: A Foundational Ontology for Computational Sociology}}
\fancyfoot[L]{\textcolor[RGB]{160,160,160}{\scriptsize{\raise0.3ex\hbox{\tiny{\textcopyright}} Dr Edit
              Hlaszny | 1 Oct 2025}}}
\fancyfoot[C]{ }
\fancyfoot[R]{\scriptsize{Page \thepage}}

\newenvironment{myindentpar}[1]%
{   \begin{list}{}%
         {\setlength{\leftmargin}{#1}}%
         \item[]%
    }
    {\end{list}
 }

%+ 
%  Customized item list 
%  #1 : item entry
%  #2 : item content
%-
\newcommand{\piece}[2]{
    \vspace{-5pt}
    \item{\emph{#1} {#2}}
}
 
%\newcommand{\blt}[2]
%{
%    \item[\smallbullet]{\emph{#1} {#2}}
%    \vspace{-2pt}
%}
 
 
%+
%  Customized item list 
%  #1 : item
%-
\newcommand{\densepiece}[1]{
    \item{#1}
    \vspace{-6pt} 
}
 
\newcommand{\DBFO} {D{\color{red}BFO}schemafy }
\newcommand{\DBFOcomma} {D{\color{red}BFO}schemafy, }

\newcommand{\OCScomma}    {\textit{OCS}, }
\newcommand{\OCSfullstop} {\textit{OCS}. }
\newcommand{\OCS}         {\textit{OCS} }
 
 
%+ 
%  Defining macro for unique figure-displaying
%  #1 : filename of the figure
%  #2 : width (0.5 .. 1.0)
%  #3 : figure title
%  #4 : indentation (\raggedleft, \raggedright, \centering)
%  #5 : +/- vertical space before the figure
%  #6 : +/- vertical space between the figure and the title
%  #7 : +/- vertical space after the figure
%
%   how to refer figures  \figref{fig:objPropCharacteristics}
%
%-
\newcommand{\showFig}[7]{
    \vspace{#5} 
    \captionsetup{
        labelfont={sf},
        font={sf,footnotesize},      % ← Schriftgröße für den ganzen Caption
        labelsep=colon               % ← Format: "Figure 1:"
    }
    \medskip
        \noindent
        \begin{minipage}{\columnwidth}
            #4  
            \includegraphics[width=#2\columnwidth]{#1}
            \vspace{#6}
            \captionof{figure}{#3}    % ← Einfacher, ohne \fontsize!
        \end{minipage}
    \medskip
    \vspace{#7}
}
 
\newcommand{\parbreak}{\vspace{2pt}\par\noindent} 
\newcommand{\vertAdjust}{\vspace{-6pt}\par\noindent}
\newcommand{\SO} {$\mathcal{SO}$ }

\title
{
    \fontsize{11pt}{11pt}\selectfont\sffamily
    \hspace{-20pt}
    \textbf{OCS: A Foundational Ontology for Computational Sociology}
    \par
    \vspace{8pt}
}

\author % and Abstract
{
    \fontsize{9pt}{9pt}\selectfont\sffamily
    \hspace{-18pt}
    Dr Edit Hlaszny\\
    Dr Hlaszny Bioystems Engineering\\
    Mail: edit@edithlaszny.eu\\
    \hypersetup{hidelinks}\url{http://www.edithlaszny.eu/}\\
    \fontsize{10pt}{10pt}\selectfont\sffamily
    \\ \textbf{Abstract}
    \vspace{4pt}\\
    \fontsize{8pt}{9pt}\selectfont\sffamily
    The history of computational sociology extends over the last 4.5 decades; 
    its roots can perhaps be found in general systems theory and structural 
    functionalism. Ontologies have been created in a wide range of subject 
    areas and their number and application areas are dramatically growing. 
    However, it can be considered quite well-founded to assume that no 
    ontology has been created in the general sociological subject area so far.
%    \vspace{4pt}\\ 
    The \OCS (Ontology for Computational Sociology) mentioned in the title makes a modest 
    attempt at this, hoping that true experts in the subject area will find
    the topic itself (creating and further developing sociological ontologies) 
    interesting. Therefore, let us quote modestly the esteemed Basel mathematician 
    Johann Bernoulli, Opera Omnia, 67, Tom. I.: \textit{"Problema novum ad 
    cuius solutionem sociologi invitantur."}
    \vspace{8pt}\\
    \fontsize{9pt}{9pt}\selectfont\sffamily
    \textbf{Keywords}
    \vspace{4pt}\\
    \fontsize{8pt}{8pt}\selectfont\sffamily
    Computational sociology; ontology; Java-based application.
}

%+
%   BEGIN DOCUMENT  ---------------------------------------------------------------------
%-
\begin{document}

\makeatletter
    \@title
    \@author
\makeatother

%+
%   BEGIN OF TWO COLUMNS   --------------------------------------------------------------
%-
%  \begin{multicols}{2}
\begin{multicols}{2}
%  \begin{multicols*}{2}

%+
%   Setting the layout of SECTIONS   ----------------------------------------------------
%-
\renewcommand{\section}[1]
{
    \vspace{4pt}
    \setcounter{secnumdepth}{0} % Suppress numbering for all sections
    \fontsize{9}{10}\selectfont\sffamily
 %   \label{#1}
    \par
    \nobreak
    \vskip 0.3\baselineskip\noindent
    \vspace{-10pt}\hspace{-8pt}
    \refstepcounter{section}
    {\normalfont\arabic{section}.}~\ignorespaces 
    \textbf{#1}
    \addcontentsline{toc}{section}{#1}
    \vspace{5pt}
}

%+
%   Setting the layout of SUBSECTIONS   ------------------------------------------------
%-
\renewcommand{\subsection}[1]
{
    \fontsize{8}{9}\selectfont\sffamily\parindent=0pt
    \label{#1}\par\nobreak % Don't break before title on a new page
    \refstepcounter{subsection}
    \vskip 0.8\baselineskip
    \noindent
    {\normalfont\arabic{section}.\arabic{subsection}}~
    \textbf{#1}
    \par
    \addcontentsline{toc}{subsection}{#1}
    \vspace{2pt}
}

%+
%   Setting the layout of SUBSECTIONS   ------------------------------------------------
%-
\renewcommand{\subsubsection}[1]
{
    \vspace{-2pt} 
    \fontsize{9}{9}\selectfont\sffamily\parindent=0pt
    \label{#1}\par\nobreak
    \vskip 0.4\baselineskip
    \emph{#1}
    \par
    \addcontentsline{toc}{subsection}{#1}
%    \vspace{2pt} 
}

\newcommand{\figref}[1]{%
    \hyperref[#1]{\textcolor{blue}{\uline{Figure~\ref*{#1}}}}%
}

\section         % ------------------------ 1st section --------------------
    {What's Actually in This Paper}
    \subsection{For readers...}    % 1.1
    who'd rather cut to the chase than plough through the usual 
    academic throat-clearing, here's what has actually been built:

    \begin{itemize}
        \piece{The \href{https://www.hlaszny.com/OCS/data/OCS.owl}{\textcolor[RGB]{0,0,255}{\underline{ontology}}} itself: }
              {700+ classes covering general sociology, 254 object
               properties, 78 data properties, and 201 n-ary causal
               relations—all properly mapped under BFO 2020 top-level
               ontology classes.}
 
        \piece{A web-based 
               \href{https://www.hlaszny.com/OCS/data/OCS.html}{\textcolor[RGB]{0,0,255}{\underline{browser}}} } 
              {that lets you navigate the whole thing without getting
               lost in the conceptual weeds.}

        \piece{\href{https://www.hlaszny.com/OCS/EclipseOCSws/}{\textcolor[RGB]{0,0,255}{\underline{Development tools}}} }
              {for extending the system: Eclipse IDE integration, 60 Java
               classes, database management scripts, and a \LaTeX-based
               documentation generator--because ontologies that can't
               evolve are rather pointless.}
    \end{itemize}
    \vspace{-4pt}

The paper walks through the theoretical foundations (skip if you're 
in a hurry), technical implementation (don't skip if you're planning 
to use this), and demonstrates why computational sociology might benefit 
from having its conceptual house in order. 
\vspace{4pt}\\
Crack on---read what interests you, skip what doesn't :) 

\section          % ------------------------ 2nd section -------------------- 
{On computational Sociology} 
    \subsection
    {The Epistemological Foundations of Sociological Ontology} % 2.1
    The fundamental methodological divide between social and natural sciences stems 
    from their divergent subject matter and analytical challenges. Natural sciences 
    examine phenomena governed by universal laws, enabling prediction and replication
    through controlled experimentation.
    \parbreak
    Social sciences confront human agency, cultural variation, and historical 
    contingency, rendering absolute prediction impossible. Social phenomena 
    emerge from complex interactions between individual choice and structural 
    constraints, creating inherently interpretive challenges.
    \parbreak
    The observer-observed relationship further complicates social inquiry. 
    Researchers cannot achieve complete detachment from their cultural context, 
    whilst their subjects possess reflexive awareness that can alter behaviour 
    under study.
    \parbreak
    Mathematical formalisation has historically correlated with scientific 
    maturity across disciplines. Physics achieved predictive precision through 
    mathematical modelling, whilst chemistry and biology developed rigorous 
    quantitative frameworks as they matured.
    \parbreak
    However, this relationship requires nuanced evaluation. Mathematics provides 
    analytical precision and enables hypothesis testing, yet its applicability 
    varies across domains. Economics extensively employs mathematical methods 
    whilst remaining contentious regarding predictive accuracy.
    \parbreak
    The presumption that mathematical sophistication equals scientific validity 
    risks privileging quantification over explanatory depth. Complex social 
    phenomena may resist meaningful reduction to mathematical representations 
    without losing essential characteristics.
    \parbreak
    An elaborated sociological ontology would represent a significant advancement 
    in computational sociology by providing systematic conceptual architecture 
    for social phenomena. Traditional computational approaches often suffered 
    from ad hoc categorisations and inconsistent terminology.
    \parbreak
    A rigorous ontological framework enables precise definition of social concepts, 
    their relationships, and hierarchical organisation. This facilitates automated 
    reasoning, knowledge integration, and comparative analysis across diverse 
    sociological domains.
    \parbreak
    Ontological standardisation promises enhanced reproducibility in computational 
    social research. Researchers can build upon shared conceptual foundations 
    rather than constructing idiosyncratic frameworks for each investigation.
    \parbreak
    The \OCS system demonstrates how formal ontological methods can capture 
    sociological complexity whilst maintaining logical consistency. By grounding 
    social concepts within established philosophical frameworks like BFO, it 
    bridges humanistic insight with computational tractability.
    \parbreak
    Such developments suggest computational sociology's evolution from purely 
    quantitative analysis towards sophisticated conceptual modelling. This 
    represents methodological advancement rather than replacement of traditional 
    sociological approaches.
    \parbreak
    The integration of ontological reasoning with empirical analysis may ultimately 
    transcend the quantitative-qualitative divide by providing structured frameworks 
    for both numerical data and interpretive understanding within unified analytical 
    systems.
    \vertAdjust
    % ---------------------------------------- end of subsection
    
    \subsection
    {The Crucial Role of Ontologies in the Modern Era} % 2.2
    In an age defined by the exponential growth of information, the discipline of 
    ontology has transcended its philosophical origins to become a cornerstone of 
    modern knowledge engineering. Ontologies, as formal specifications of a shared 
    conceptualization, serve as foundational frameworks for structuring, organizing, 
    and interpreting information in a machine-readable manner. 
    \parbreak 
    
    They provide a precise and unambiguous vocabulary of classes, properties, and 
    relationships to model a domain of interest. This semantic rigor is essential 
    or transforming unstructured data into meaningful, interconnected knowledge 
    graphs. Beyond simple data categorisation, ontologies enable advanced forms 
    of reasoning and inference, allowing computational systems to discover new 
    relationships, validate logical consistency, and make informed decisions that 
    would be impossible with traditional data models. The role of ontologies today 
    is therefore not merely descriptive but is actively generative, creating the 
    semantic infrastructure necessary for intelligent systems to operate effectively 
    in an increasingly complex world. 
    \vertAdjust
    \vertAdjust
    % ---------------------------------------- end of subsection

\section          % ------------------------ 3rd section --------------------
{The Semantic Web and Its Foundational Technologies} 

    \subsection
    {Technological overview} % 3.1
    The vision of the Semantic Web, as an extension of the World Wide Web, is to 
    make Internet data machine-readable and semantically meaningful, facilitating 
    seamless integration and automated reasoning. Its technical foundation is built 
    upon a layered architecture of standards and languages designed to achieve this 
    goal. At the core are resource description frameworks such as RDF (Resource 
    Description Framework), which provides a simple, graph-based model for making 
    statements about resources in the form of subject-predicate-object triples. 
    \parbreak
    
    For the expression of more complex relationships and formal axioms, OWL (Web Ontology 
    Language) serves as the primary language. OWL offers a rich set of constructors 
    for defining classes, properties, and the intricate logical relationships between
    them, enabling sophisticated reasoning over the data. 
    \parbreak
    The Web Ontology Language has three sublanguages (OWL Lite, OWL DL, and OWL 
    Full) each offering different levels of expressiveness and corresponding reasoning
    capabilities. These ontologies are often encoded in standardised formats such as
    OWL/XML, RDF/XML, or JSON-LD, ensuring interoperability across different tools 
    and platforms. 
    \parbreak
    The ecosystem of semantic technologies includes reasoners (such as FaCT++ and 
    HermiT) that perform logical inference and consistency checks, query languages 
    like SPARQL that enable complex graph queries, and various API libraries and 
    software frameworks that facilitate the development and manipulation of semantic 
    data.
    Collectively, these technologies provide a robust and powerful toolkit for 
    building and leveraging semantic representations of knowledge.
    % ---------------------------------------- end of subsection
    
    \subsection
    {The Ontology for Computational Sociology in Practice} % 3.2
    The \OCS represents a formal and systematic conceptualization
    of the domain of sociology. It provides a foundational vocabulary of classes 
    and properties for modeling the full spectrum of social phenomena, from 
    micro-level interactions and individual dispositions to macro-level social 
    structures, institutions, and global processes. By rigorously defining these
    concepts and their relationships, the \OCS serves as a powerful instrument for:

        \subsubsection
        {Research:}
        It enables researchers to formalise hypotheses and theories in a machine-readable 
        format, facilitating automated reasoning and the discovery of non-obvious connections 
        between disparate social concepts. For instance, a researcher could use the ontology 
        to query for all bfo:processes that occur in a bfo:realizable entity (like Law), or 
        to analyse how different forms of Social\_Control (realizable entity) are linked 
        to various types of Deviance (process). This level of formalisation supports 
        quantitative, qualitative, and mixed-methods research by providing a common 
        semantic ground.
            
        \subsubsection{Education:}
        As a pedagogical tool, the \OCS can be used to teach students the
        foundational concepts and theoretical frameworks of sociology in 
        a structured and interconnected way. It visually represents the 
        relationships between different schools of thought, key concepts,
        and their hierarchical organisation, providing a clear and 
        comprehensive map of the discipline.
               
        \subsubsection{Interoperability:}
        The alignment of \OCS with a robust upper ontology like BFO 2020 
        ensures that its concepts can be semantically integrated and 
        reasoned over with other domain ontologies in fields such as 
        public health, economics, political science, and environmental 
        science. This allows for a trans-disciplinary understanding of
        complex societal issues, where sociological insights can be 
        linked with data and knowledge from other fields to create a 
        more holistic and powerful knowledge base for research, 
        policy-making, and social analysis.
%$     \columnbreak
              
\section          % ------------------------ 4th section --------------------
{Basic considerations of \textit{OCS} object properties} 

    \subsection
    {Object properties and their inverses} % 4.1
    The existence of an object property does not logically entail the
    existence of its inverse - this would require an additional axiom
    or inference rule. However, the situation with reasoners is more 
    subtle than it might initially appear.
%    \vspace{4pt}
    \columnbreak
    
        \subsubsection{The Reasoner Perspective}
        Some reasoners (particularly those implementing complete tableaux 
        algorithms for description logics like ALCIQ or SHOIN) can indeed 
        work with implicit inverse relationships without requiring explicit
        inverse property declarations. They achieve this through:
        \parbreak

        \textbf{Query rewriting}: When encountering a pattern that would benefit
        from an inverse property, they can reformulate queries to use the original
        property in reverse
        \parbreak

        \textbf{Internal inverse handling:} They maintain internal representations
        that treat $\mathtt{P(x,y)}$ and $\mathtt{P}^{-1}\mathtt{(y,x)}$ as equivalent
        without requiring explicit declaration of $\mathtt{P}^{-1}$.
        However, this capability varies significantly across reasoners and 
        reasoning tasks.

    \subsection                %4.2
    {The Case for Explicit Inverse Properties}
    
    Despite some reasoners' capabilities, there are compelling reasons 
    to define inverse properties explicitly:

        \subsubsection{Semantic Clarity:}
        Inverse properties often represent genuinely distinct conceptual 
        relationships. In a sociology ontology, "hasChild" and "hasParent" 
        aren't merely logical inverses - they capture different social and 
        conceptual perspectives on kinship relations.

        \subsubsection{Reasoner Agnosticism:}
        Not all reasoners handle implicit inverses equally well, particularly 
        when dealing with complex property chains, transitivity, or functional 
        properties.

        \subsubsection{Query Expressiveness:} 
        Explicit inverses enable more natural and efficient SPARQL queries 
        and API interactions.

        \subsubsection{Ontological Completeness:}
        If a relationship is conceptually bidirectional and both directions 
        are meaningful in your domain, explicit representation better 
        captures the ontological structure. 
        
        \subsubsection{A Pragmatic Approach:}
        Many people believe that some kind of pragmatic approach is worth taking: 
        Rather than defining inverses for "every possible case," they use this
        heuristic. \textit{Define explicit inverses when:} The inverse represents  
        a conceptually distinct relationship (hasChild/hasParent), when the 
        inverse is frequently queried, or when it participates in different
        axioms or property characteristics. \textit{Rely on implicit inverses when:}
        The inverse is purely a logical convenience with no distinct conceptual content.
              
    \subsection                %4.3
    {Computational overhead}
    For \OCScomma relationships like "belongsToOrganisation / hasMember" or 
    "influencedBy / influences" likely warrant explicit inverse properties 
    due to their conceptual significance in sociological analysis.
    The computational overhead of additional properties is generally negligible 
    compared to the benefits in semantic expressiveness and reasoning reliability.
    \parbreak
    Nevertheless, the \OCS includes inverse properties for each object property, 
    ensuring that future ontologists developing the system have these inverses 
    readily available and can choose whether to utilise them or not.
    This hierarchy provides a comprehensive foundation for sociological object properties. 
    Each object property includes both the forward and inverse relationships, along with concise 
    annotations explaining their sociological significance.
%$    \columnbreak
    
    \subsection                 %4.4
    {Object properties follow sociological dimensions}

    \begin{itemize}
        \piece{Communication:}
              {the mechanism through which social reality is constructed 
               and maintained}
        \piece{Cultural relations:}
              {shared meaning systems that bind communities}
        \piece{Demographic properties:}
              {essential for population and life course classes}
        \piece{Deviance and control properties:}
              {crucial for extensive deviance and crime classes}
        \piece{Economic relations:}
              {material basis of many social relationships and inequalities}
        \piece{Environmental properties:}
              {important for your spatial and urbanization classes}
        \piece{Health/medical properties:}
              {important for medical sociology concepts}
        \piece{Membership and belonging:}
              {essential for group dynamics and identity formation}
        \piece{Organisational properties:}
              {important for many institutional and organisational classes}
        \piece{Political properties:}
              {necessary for governance and power-related classes}
        \piece{Power and influence:}
              {fundamental to understanding social stratification and control}
        \piece{Research methodology properties:}
              {essential for connecting research-related classes 
               (Census, Interview, Observation, etc.)}
        \piece{Social control:}
              {mechanisms for maintaining order and transmitting culture}
        \piece{Social relationships:}
              {the building blocks of social networks and community}
        \piece{Spatial/temporal relations:}
              {contextual factors shaping social interaction}
        \piece{Stratification properties:}
              {vital for social class and inequality concepts}
        \piece{Technology/media properties:}
              {increasingly crucial for contemporary sociology}
    \end{itemize}
    
    \vspace{-6pt}
    
    These entities (the \OCS contains a total of 254 object properties) work 
    well with the class hierarchy (674 classes) of the  ontology, particularly 
    with entities like Social\_Organisations, Social\_Groups, Social\_Processes, 
    and the various institutional categories.
    
    \subsection                 %4.5
    {Object Property Characteristics}
    The ontology browser displays all the characteristic bits of the object
    properties in a table. Characteristics can be

        \subsubsection{Functional}
        A functional object property is a relationship that, for a given 
        subject, can have only one object. In other words, if an entity 
        $\mathcal{A}$ is related to an entity $\mathcal{B}$ via a functional 
        property $\mathcal{P}$, then $\mathcal{A}$ 
        cannot also be related to any other entity $\mathcal{C}$ via that 
        same property 
        $\mathcal{P}$ (unless $\mathcal{C}$ is the same as $\mathcal{B}$). 
        This enforces a one-to-one or many-to-one relationship from 
        subject to object.
 
        \subsubsection{Inverse Functional}
        An inverse functional object property is a relationship where the 
        inverse of the property is functional. This means that if an 
        entity $\mathcal{A}$ is related to an entity $\mathcal{B}$ via a 
        property $\mathcal{P}$, then $\mathcal{B}$ 
        cannot also be the object of that same property $\mathcal{P}$ 
        for any other 
        entity $\mathcal{C}$ (unless $\mathcal{C}$ is the same as $\mathcal{A}$. 
        This enforces a one-to-one or one-to-many relationship from subject 
        to object.

        \subsubsection{Transitive}
        A transitive object property is a relationship where if an entity
        $\mathcal{A}$ is related to $\mathcal{B}$ via the property $\mathcal{P}$, 
        and $\mathcal{B}$ is related to $\mathcal{C}$ via $\mathcal{P}$, then the 
        reasoner can automatically infer that $\mathcal{A}$ is also 
        related to $\mathcal{C}$ via $\mathcal{P}$.

        \subsubsection{Symmetric}
        A symmetric object property is a relationship where if an entity 
        $\mathcal{A}$ is related to $\mathcal{B}$ via the property $\mathcal{P}$, 
        then the reasoner automatically infers that $\mathcal{B}$ is also 
        related to $\mathcal{A}$ via $\mathcal{P}$.
 
        \subsubsection{Asymmetric}
        An asymmetric object property is a relationship where if an 
        entity $\mathcal{A}$ is related to $\mathcal{B}$ via the property $\mathcal{P}$,
        it is automatically inferred that $\mathcal{B}$ cannot be related to 
        $\mathcal{A}$ via $\mathcal{P}$. This is a stronger condition than simply being 
        irreflexive, as it states that the inverse relationship 
        is impossible.

        \subsubsection{Reflexive}
        A reflexive object property is a relationship where every 
        individual is related to itself via that property. This is
        a less common characteristic in sociological modeling.
         
        \subsubsection{Irreflexive}
        no individual can be related to itself via that property.
        This is a very common characteristic for many relationships 
        in sociology.
        \parbreak

        This interpretation of object properties is also intended 
        to help shed more light on the ontology browser data.

        \showFig{./pictures/objectPropertyCharacteristics.png}  % #1: filename
        {1.0}                    % #2: 80% of column width
        {Object property characteristics showing in the 
        browser\label{fig:objPropCharacteristics}.}     % #3: caption text
        {\centering}             % #4: center alignment
        {-4pt}                   % #5: 5pt space before
        {-12pt}                  % #6: 3pt between image/caption
        {-10pt}                    % #7: 5pt space after            

\section          % ------------------------ 5th section --------------------
{The N-ary Relation Framework}        
    \subsection{A Formal Architecture for Sociological Causation}      % 5.1
        The representation of complex sociological causation within ontological 
        structures presents fundamental challenges to standard binary relationship 
        models. The framework implemented addresses this through a rigorous reification 
        pattern that preserves both the collective nature of causal mechanisms and the 
        multiplicity of their consequences whilst maintaining computational tractability.
        \parbreak

        Sociological phenomena characteristically exhibit causal relationships wherein
        multiple factors operate conjointly to produce various effects. A binary predicate 
        structure, limited to expressing relations between precisely two entities, proves 
        inadequate for capturing such complexity. The n-ary relation framework transcends 
        this limitation through systematic reification—the explicit representation of 
        relationships themselves as first-class ontological entities.

    \subsection{Architectural Components}           % 5.2
    The framework comprises five interrelated structural elements:

    \vspace{-2pt}
    \begin{enumerate}
        \vspace{-4pt}
        \item{Reified Causal Events: Each n-ary relationship instantiates a 
              unique individual of the class Collective\_Causal\_Event. This 
              reified entity serves as the ontological anchor for the entire 
              causal structure, providing a singular referent for what is 
              conceptually a complex, multi-participant relationship.}
        \vspace{-4pt}
        
        \item{Contributory Linkages: Domain elements—those entities functioning 
              as causal antecedents—connect to the reified event through the object 
              property contributesToCausalEvent. This establishes their role as 
              conjoint causal factors whilst maintaining their individual identities 
              within the larger causal mechanism.}
              
        \vspace{-4pt}
        \item{Consequential Linkages: Range elements—the effects or outcomes—connect 
              from the reified event via the object property causalEventProduces. 
              This directional relationship preserves the causal asymmetry inherent 
              in sociological explanation whilst accommodating multiple simultaneous 
              consequences.}
              
        \vspace{-4pt}
        \item{Cartesian Product Assertions: The framework generates exhaustive 
              binary assertions between each domain element and each range element 
              using the primary relational predicate. This provides direct access 
              paths for reasoning engines whilst preserving semantic transparency 
              for domain experts unfamiliar with reification patterns.}
              
        \vspace{-4pt}
        \item{Semantic Annotations: Each reified event individual carries structured 
              annotations documenting the theoretical basis, empirical support, and 
              sociological significance of the causal relationship, transforming the 
              formal structure into interpretable scholarly knowledge.} 
    \end{enumerate}
 
    \subsection{Epistemological Advantages}           % 5.3
    This architecture offers several methodological benefits for computational sociology:

    \vspace{-2pt}
    \begin{enumerate}
        \vspace{-4pt}
        \item{The reification pattern enables attachment of meta-level properties—certainty 
              measures, evidential support, temporal scope—to relationships themselves 
              rather than merely to participating entities. This captures the epistemological 
              status of causal claims with appropriate granularity.
             }
        \vspace{-4pt}
        
        \item{The dual representation—both reified events and direct Cartesian 
              assertions—accommodates varying degrees of ontological sophistication 
              amongst users. Domain experts may query direct relationships intuitively 
              whilst formal reasoners exploit the richer reified structure.
             }
        \vspace{-4pt}
        
        \item{The framework maintains extensibility: additional causal factors or 
              consequences may be incorporated without restructuring existing relationships, 
              supporting the iterative refinement characteristic of sociological theory 
              development.
             }
    \end{enumerate}
    \vspace{-14pt}

    \subsection{Formal Semantics}           % 5.4
    
    Let $D = \{d_1, d_2, \ldots, d_n \}$ represent domain entities and
    $R = \{d_1, d_2, \ldots, d_m \}$ represent domain entities represent
    range entities in a causal relationship mediated by predicate $P$. 
    The framework generates:

    \vspace{-2pt}
    \begin{enumerate}

        \vspace{-4pt}
        \item{A unique reified individual (Figure 2):\\ %  (\figref{fig:FreshingReifiedIndividual}):\\
              $e \in Collective\_Causal\_Event$
             }
        \vspace{-4pt}
        \item{Contributory assertions: (Figure 3):\\ % (\figref{fig:ConnectingCausesToEvent}):\\
              $contributesToCausalEvent(d_i, e)$ for all $d_i \in D$
             }

        \vspace{-4pt}
        \item{Consequential assertions: (Figure 4):\\ % (\figref{fig:ConnectingEventToEffects}):\\
              $causalEventProduces(e, r_j)$ for all $r_j \in R$
             }

        \vspace{-4pt}
        \item{Direct assertions: (Figure 5):\\ % (\figref{fig:CartesianProduct}):\\
              $P(d_i, r_j)$ for all $d_i \in D$ and $r_j \in R$
             }
    \end{enumerate}

    This generates $n$ contributory linkages, $m$ consequential linkages, and
    $n\times m$ direct assertions, providing multiple inference paths whilst 
    maintaining logical coherence.

    \subsection{An OWL/XML encoded example}           % 5.5
        \vspace{2pt}

        \showFig{./pictures/OWLexample1.png}  % #1: filename
        {1.0}                    % #2: 100% of column width
        {n-ary causal relation: ''Youth Mobilization and Social Change''.
         Generating a unique reified individual for each n-ary causal relation.
         Each individual is annotated\label{fig:FreshingReifiedIndividual}.} 
        {\centering}             % #4: center alignment
        {-4pt}                   % #5: 5pt space before
        {-12pt}                  % #6: 3pt between image/caption
        {-10pt}                  % #7: 5pt space after            
 
        \showFig{./pictures/OWLexample4.png}  % #1: filename
        {1.0}                    % #2: 100% of column width
        {Connecting causes to event\label{fig:ConnectingCausesToEvent}.} 
        {\centering}             % #4: center alignment
        {-4pt}                   % #5: 5pt space before
        {-16pt}                  % #6: 3pt between image/caption
        {-6pt}                  % #7: 5pt space after            
 
        \showFig{./pictures/OWLexample5.png}  % #1: filename
        {1.1}                    % #2: 100% of column width
        {Connecting event to effects\label{fig:ConnectingEventToEffects}.} 
        {\centering}             % #4: center alignment
        {-4pt}                   % #5: 5pt space before
        {-16pt}                  % #6: 3pt between image/caption
        {-6pt}                  % #7: 5pt space after            
 
        \showFig{./pictures/OWLexample6.png}  % #1: filename
        {1.1}                    % #2: 100% of column width
        {Direct Cartesian product assertions\label{fig:CartesianProduct}.} 
        {\centering}             % #4: center alignment
        {-4pt}                   % #5: 5pt space before
        {-14pt}                  % #6: 3pt between image/caption
        {-10pt}                  % #7: 5pt space after            
 
    \subsection{Implementation Significance}           % 5.6
    The successful deployment of this framework across 201 causal relationships 
    within the Subject Ontology demonstrates its practical viability. 
    The architecture proves computationally tractable—reasoning completes 
    within acceptable timeframes—whilst providing the semantic richness 
    required for sophisticated sociological analysis.
    \parbreak
    
    This reification pattern represents a principled solution to the representation 
    of complex causation in formal ontologies, balancing theoretical rigour with 
    practical utility. It provides computational sociology with infrastructure 
    capable of expressing the nuanced, multi-factorial causal relationships that
    characterise social phenomena, thereby advancing the discipline's capacity 
    for formal knowledge representation and automated reasoning.    
    \parbreak
    
    After all, this constitutes the crux of ontological work where genuine domain 
    expertise proves essential. The technical framework provides the infrastructure, 
    but its true value emerges only when populated with relationships grounded in 
    rigorous sociological theory and empirical research. 
    \parbreak
     
    Whilst the author has 
    endeavoured to implement a sound computational architecture, the substantive 
    sociological content—the selection of causal factors, the theoretical 
    justification of relationships, the nuanced understanding of social 
    mechanisms—requires depth of disciplinary knowledge that can only come from 
    established scholars in the field. 
    \parbreak
     
    \textit{It is here, in the realm of 
    sociological interpretation rather than technical implementation, that the 
    author's limitations become most apparent, and where collaboration with domain 
    experts would prove invaluable.} 
    
\section          % ------------------------ 6th section --------------------
{Technical Details}        
    \subsection{Ontology Development Structure}      % 6.1
    The development pipeline architecture instantiates a two-stage workflow 
    separating domain conceptualisation from ontological formalisation. 
    The interface is made up of the central data repository, which is a relational
    database management system (RDBMS).

    \showFig{./pictures/SO_developmentPipelineStruct.png}  % #1: filename
    {1.0}                    % #2: 100% of column width
    {Development pipeline structure\label{fig:SOstruct}.} 
        {\centering}             % #4: center alignment
        {-1pt}                   % #5: 5pt space before
        {-14pt}                  % #6: 3pt between image/caption
        {-10pt}                  % #7: 5pt space after            

    Domain experts interact with an OWL preprocessor that maintains a temporary
    incremental textual inventory—essentially structured text documents specifying 
    classes, properties, relationships, and annotations in a simplified syntax 
    accessible to non-technical sociologists. This preprocessor validates input
    consistency and translates domain specifications into database-compatible
    formats. 
    \parbreak
    The central component, DBFOschemafy, functions as the ontology generation
    engine. It queries the relational database to retrieve validated 
    domain specifications, then orchestrates two parallel output streams: an
    HTML engine produces human-readable documentation with collapsible 
    hierarchical trees and cross-referenced relationship networks, whilst
    the ontology engine generates standards-compliant OWL/XML suitable 
    for consumption by reasoning tools. 
    \parbreak 
    The system leverages the Basic Formal Ontology (BFO 2020) as upper-level 
    scaffolding, ensuring ontological consistency with established 
    scientific ontologies. BFO is an ISO standard (ISO/IEC 21838-2). 
    As such, BFO serves as a baseline for information sharing practices, 
    and enables coherent interoperability of heterogeneous data.
    \parbreak
    The right-hand ecosystem represents standard ontology engineering 
    tools: Protégé provides visual editing and reasoning capabilities 
    (ELK, FaCT++, HermiT), OntoTrek enables 3D visualisation of complex 
    relationship networks, and GraphDB offers SPARQL querying with 
    inference support. Critically, the architecture supports bidirectional 
    workflow—ontology engineers can refine the generated OWL directly 
    in Protégé as well, with modifications potentially feeding back into the 
    database for subsequent iterations.
    
    \subsection{Ontology Metrics}      % 6.2
    The detailed \OCS ontology metrics can be seen on the next figure, as the
    Protégé it presents.

    \showFig{./pictures/ontologyMetrics.png}  % #1: filename
    {0.70}                       % #2: % of column width
    {\textit{CSO} --- ontology metrics\label{fig:ontologyMetrics}.} 
        {\centering}             % #4: center alignment
        {-1pt}                   % #5: space before
        {-6pt}                   % #6: between image/caption
        {-18pt}                  % #7: space after            

    Ontology metrics are quantitative measures used to assess and evaluate 
    an ontology's quality, complexity, and characteristics, enabling users 
    to track its evolution and understand its suitability for a particular
    application. These metrics provide objective data by counting elements
    like classes, axioms (logical statements), and properties. 
    \vspace{1pt} 
    
    \subsection{Using Basic Formal Ontology (BFO-2020)}      % 6.3

    The Basic Formal Ontology (BFO) serves as an upper-level, domain-neutral 
    ontology designed to facilitate the development of specialised domain 
    ontologies at lower levels. BFO enables formal logical reasoning and 
    incorporates a collection of established formal theories—including 
    mereotopology and qualitative spatial reasoning, with potential extensions 
    to numerical theory—thereby eliminating the need to reconstruct these 
    foundations for each new domain.

    \showFig{./pictures/BFO_2020_Structure_inProtege.png}  % #1: filename
    {1.0}                        % #2: % of column width
    {BFO 2020 Structure showing in Protégé\label{fig:BFO2020_inProtege}.} 
        {\centering}             % #4: center alignment
        {-4pt}                   % #5: space before
        {-14pt}                  % #6: between image/caption
        {-10pt}                  % #7: space after             

    Over 450 ontology initiatives have adopted BFO as their foundational 
    framework, predominantly within biomedical ontology, security and 
    defence intelligence ontology, and industrial ontology domains. 
    The Ontology for Biomedical Investigations (OBI) provides a notable 
    illustration of BFO's practical applications.
    \parbreak

    As shown in  \figref{fig:SOstruct}, \DBFO also generates 
    output in HTML format, enabling BFO classes to be linked directly from 
    the browser. These links direct users to the corresponding entries within 
    the Ontology Lookup Service of the European Molecular Biology Laboratory's 
    European Bioinformatics Institute.

    \showFig{./pictures/BFO_2020_Structure_inBrowser.png}  % #1: filename
    {1.0}                        % #2: % of column width
    {BFO 2020 Structure shown in browser\label{fig:BFO2020_inBrowser}.} 
        {\centering}             % #4: center alignment
        {-1pt}                   % #5: space before
        {-14pt}                  % #6: between image/caption
        {-6pt}                   % #7: space after             

    BFO is used in various ways: some practitioners completely restructure lower-level 
    domain ontologies by directly subclassing their classes under BFO classes, whilst 
    others employ BFO class names within domain class annotations. The \OCS ontology 
    adopts a different approach, which the author believes aligns more closely with 
    Barry Smith's original vision.
    
    \subsection{The Ontology Browser}      % 6.4
    \OCS is sparsely annotated, containing only the most necessary data (title, author, 
    timestamp, ...). 
    \parbreak
    
    \showFig{./pictures/browserCover_3.png}  % #1: filename
    {1.0}                        % #2: % of column width
    {\OCS introductory annotation\label{fig:browserCover}.} 
        {\centering}             % #4: center alignment
        {-1pt}                   % #5: space before
        {-14pt}                  % #6: between image/caption
        {-6pt}                   % #7: space after             
    
    The following two figures show an example of an OWL class, and one 
    of the 201 n-ary causal relationships.
        
    \showFig{./pictures/classSample.png}  % #1: filename
    {1.0}                        % #2: % of column width
    {OWL class in the \OCS browser\label{fig:classSample}.} 
        {\centering}             % #4: center alignment
        {-1pt}                   % #5: space before
        {-14pt}                  % #6: between image/caption
        {-6pt}                   % #7: space after             
    
    \showFig{./pictures/relationSample.png}  % #1: filename
    {1.0}                        % #2: % of column width
    {N-ary causal relation example\label{fig:relationSample}.} 
        {\centering}             % #4: center alignment
        {-1pt}                   % #5: space before
        {-16pt}                  % #6: between image/caption
        {-6pt}                   % #7: space after             
    
    Clicking on the arrow in front of the entity names takes the user to the beginning 
    of the browser. The \figref{fig:objectPropertySample} shows an example of an
    object property (254 in total).

    \showFig{./pictures/objectPropertySample.png}  % #1: filename
    {1.0}                        % #2: % of column width
    {Object property example\label{fig:objectPropertySample}.} 
        {\centering}             % #4: center alignment
        {-1pt}                   % #5: space before
        {-14pt}                  % #6: between image/caption
        {-4pt}                   % #7: space after             
    
    The data properties (78 in total) have a layout similar to the object properties.
    
    \showFig{./pictures/dataPropertySample.png}  % #1: filename
    {1.0}                        % #2: % of column width
    {Data property example\label{fig:dataPropertxSample}.} 
        {\centering}             % #4: center alignment
        {-1pt}                   % #5: space before
        {-14pt}                  % #6: between image/caption
        {-6pt}                   % #7: space after             
    
    The \OCS ontology contains 654 classes, in addition to which the BFO has 36 classes. 
    The resulting 701 classes are shown in \figref{fig:ontologyMetrics} (ontology
    metrics).
    
\section          % ------------------------ 7th section --------------------
{Software Background}        
    \subsection{Java on Eclipse IDE}      % 7.1 
    The \OCS development environment is simple, fairly homogeneous, reliable 
    and explicitly hardware-independent: Java classes, bash shell scripts 
    and MySQL DBMS are running under Eclipse.
    \parbreak
    
    The \OCS system consists of six Eclipse projects, of which four are Java projects,
    one is Bash shell-based and one is capable of performing LaTeX typesetting.
    
    \showFig{./pictures/ECLIPSEprojects.png}  % #1: filename
    {0.7}                        % #2: % of column width
    {Eclipse projects\label{fig:ECLIPSEprojects}.} 
        {\raggedright}           % #4: center alignment
        {-1pt}                   % #5: space before
        {-6pt}                   % #6: between image/caption
        {-6pt}                   % #7: space after             

    The \OCS distribution package contains all source files, configuration text 
    files, and shell scripts: thus, users of the system have the ability to 
    make all possible changes, also \OCS is not merely a theoretical concept, a
    realised ontology, but a fully functional Java application. To facilitate
    further research and development, all components of the system are made 
    available to the research community, including the Java source code, control
    files, and database schema and content.
    \parbreak
    The system itself can of course be used without the Eclipse IDE, it only
    requires a text-based dumb terminal. The menu system that can be activated 
    on the terminal is quite easy to use, and ontological enhancements of the 
    \OCS system, such as adding new n-ary causal relationships, classes, object- 
    or data properties, are fully feasible. 
    \parbreak
    The menu system, accessible via a terminal, is available in two versions: 
    so even those who prefer less IT slang can easily navigate the menu items,
    which are not too complicated anyway.
    
    \showFig{./pictures/shell_academic.png}  % #1: filename
    {1.0}                        % #2: % of column width
    {Workflow manager for ontologists\label{fig:ECLIPSEprojects}.} 
        {\raggedright}           % #4: center alignment
        {-1pt}                   % #5: space before
        {-12pt}                  % #6: between image/caption
        {-6pt}                   % #7: space after             

    \showFig{./pictures/shell_technical.png}  % #1: filename
    {1.0}                        % #2: % of column width
    {Workflow manager for IT professionals\label{fig:ECLIPSEprojects}.} 
        {\raggedright}           % #4: center alignment
        {-1pt}                   % #5: space before
        {-12pt}                  % #6: between image/caption
        {-6pt}                   % #7: space after

    \subsection{Software Components}      % 7.2
    The software development environment consists of the following components:
    \vspace{3pt}

    \begin{itemize}
%    \vspace{-6pt}
    \piece{Operating System:} 
          {macOS Tahoe (Version 26.0.1) running on Mac Studio (M3 ULTRA, 96GB, 8TB)
          }
    \vspace{2pt}
    \piece{RDB:}
          {MySQL Server (Version 8.0.30), MySQL Workbench}
          {(Version 8.0.31 build 2235049 CE (64 bits) Community)
          }
    \vspace{2pt} 
    \piece{\textit{Java Runtime:}} 
          {Java\raise0.8ex\hbox{\tiny{TM}} 
           SE Runtime Environment (build 13.0.2+8)
          }
    \vspace{2pt}
    \piece{\textit{Java Virtual Machine:}} 
          {Java HotSpot\raise0.8ex\hbox{\tiny{TM}} 
           64-Bit Server VM (build 13.0.2+8, mixed mode, sharing)
          } 
    \vspace{2pt}
    \piece{\textit{Integrated Development Environment:}} 
          {Eclipse IDE for Enterprise Java and Web Developers 
           (includes Incubating components) Version: 2025-03 
           (4.35.0) Build id: 20250306-0812 + TeXlipse 2.03 plugin
          }
    \vspace{2pt}
    \piece{\textit{Prot\'{e}g\'{e}:}} % {\textit{Protege}:} 
          {Open-source ontology editor and framework 
           for building intelligent systems, Version 5.6.3
          }
    \end{itemize}
    \vspace{-6pt}
    
%    \vfill\null
%    \columnbreak

\section       % ------------------------ 8th section --------------------
{References}
\vspace{4pt}
    \renewcommand*\labelenumi{[\theenumi]}
    \begin{enumerate}
 
 
    \densepiece{Allemang, D., \& Hendler, J.A. (2012). 
                \textit{Semantic Web for the Working Ontologist: Effective Modeling in RDFS and OWL}. Morgan Kaufmann.}

    \densepiece{Arp, R., Smith, B., \& Spear, A.D. (2015). 
                \textit{Building Ontologies with Basic Formal Ontology}. MIT Press.}

    \densepiece{Baader, F., Horrocks, I., Lutz, C., \& Sattler, U. (2017). 
                \textit{An Introduction to Description Logic}. Cambridge University Press.}

    \vfill\null
    \columnbreak

    \densepiece{Boudon, R., \& Bourricaud, F. (1989). 
                \textit{A Critical Dictionary of Sociology}. Routledge.}

    \densepiece{Calhoun, C., Gerteis, J., Moody, J., Pfaff, S., \& Virk, I. (2022). 
                \textit{Contemporary Sociological Theory} (4th ed.). Wiley-Blackwell.}

    \densepiece{Giddens, A. (2009). 
                \textit{Sociology} (6th ed.). Polity Press, Cambridge UK.}

    \densepiece{Horridge, M. (2011). 
                \textit{A Practical Guide to Building OWL Ontologies Using Protégé 4 and CO-ODE Tools}. The University of Manchester.}

    \densepiece{Mueller, G.H. (1989). 
                \textit{Sociology and Ontology: The Analytical Foundations of Sociological Theory}. University Press of America.}

    \densepiece{Turner, B.S. (Ed.). (2006). 
                \textit{The Cambridge Dictionary of Sociology}. Cambridge University Press.}

    \densepiece{Turner, J.H. (2013). 
                \textit{Theoretical Sociology: 1830 to the Present}. SAGE Publications.}

    \densepiece{W3C. (n.d.). \textit{OWL -- Semantic Web Standards}. Retrieved from \url{https://www.w3.org/OWL/}}
  
    \end{enumerate}

    \vspace{6pt}
    \small{Online Content}
    \vspace{4pt}\\
    \scriptsize{Any source and control data, extended data, pictures, supplementary 
                information, and the \LaTeX-source of this paper are 
                available electronically.}
    \vspace{4pt}\\
    \begin{minipage}{\columnwidth}
        \renewcommand{\arraystretch}{0.9}
        \begin{tabular}{@{}@{\extracolsep{-10pt}}ll@{}}
        \scriptsize{Base URL:}          &
        \scriptsize{\textcolor[RGB]{0,0,255}{\hypersetup{hidelinks}\url{https://www.hlaszny.com/OCS/}}}\\
\vspace{1pt}        
        \scriptsize{Present paper:}     & \scriptsize{\texttt{paper/OCS.pdf}}\\
\vspace{1pt}        
        \scriptsize{\LaTeX source:}     & \scriptsize{\texttt{paper/OCS.tex}}\\
\vspace{1pt}        
        \scriptsize{Eclipse Wokspaces:} & \scriptsize{\texttt{EclipseOCSwsWS/}}\\
\vspace{1pt}        
        \scriptsize{RDB content:}       & \scriptsize{\texttt{EclipseOCSws/OWLpreprocessing/SQL/*.sql}}\\
\vspace{1pt}        
        \scriptsize{Java sources:}      & \scriptsize{\texttt{EclipseOCSws/*/*/*/*.java}}\\
\vspace{1pt}        
        \scriptsize{HTML browser:}      & \scriptsize{\texttt{data/OCS.html}}\\
\vspace{1pt}        
        \scriptsize{Ontology:}          & \scriptsize{\texttt{data/OCS.*}}\\
        \end{tabular} 
    \end{minipage}
                                 
    \vspace{6pt}
    \small{Technical Support and Collaboration}
    \vspace{4pt}\\
    \scriptsize{Readers are cordially invited to contact the author concerning any matters 
                relating to the \OCS system, including installation procedures, system enhancement, 
                or the resolution of technical difficulties. The author is pleased to provide 
                guidance and welcomes collaborative discussion regarding the system's ongoing 
                development.
    \vspace{2pt}\\
                Correspondence may be directed to: edithlaszny@gmail.com}
    
\end{multicols}       
\noindent 

\vspace{-22pt}
\textcolor[RGB]{255,0,0}{\begin{center}\line(1,0){\columnwidth}\end{center}}
\vspace{-8pt}

\begin{minipage}{300pt}
\tiny{This work is licensed under a Creative Commons Attribution 4.0 International (CC BY 4.0) license.\\
      The author declares no conflicts of interest, including any competitive interests.\\
      This paper has been typeset from a \TeX/\LaTeX \hspace{2pt}file prepared by the author.
     }
\end{minipage}

\end{document}

%+
%  end of file  OCS.tex
%-
